// requires maya "2014";
startAttrPreset( "shaveHair" );
blendAttrStr "iconName" ""; 
blendAttrStr "displayColorChannel" "color"; 
blendAttrStr "shaveVersion" "8.0v01"; 
blendAttrStr "aiUserOptions" ""; 
blendAttrStr "aiTraceSets" ""; 
blendAttrStr "aiSssSetname" ""; 
blendAttrStr "aiAovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aiAovDirectSpecular" "direct_specular"; 
blendAttrStr "aiAovIndirectDiffuse" "indirect_diffuse"; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 104.1666667; 
blendAttr "motionBlur" 1; 
blendAttr "visibleInReflections" 0; 
blendAttr "visibleInRefractions" 0; 
blendAttr "castsShadows" 1; 
blendAttr "receiveShadows" 1; 
blendAttr "maxVisibilitySamplesOverride" 0; 
blendAttr "maxVisibilitySamples" 1; 
blendAttr "geometryAntialiasingOverride" 0; 
blendAttr "antialiasingLevel" 1; 
blendAttr "shadingSamplesOverride" 0; 
blendAttr "shadingSamples" 1; 
blendAttr "maxShadingSamples" 1; 
blendAttr "volumeSamplesOverride" 0; 
blendAttr "volumeSamples" 1; 
blendAttr "depthJitter" 0; 
blendAttr "ignoreSelfShadowing" 0; 
blendAttr "primaryVisibility" 1; 
blendAttr "tweak" 0; 
blendAttr "relativeTweak" 1; 
blendAttr "uvPivotX" 0; 
blendAttr "uvPivotY" 0; 
blendAttr "displayImmediate" 0; 
blendAttr "displayColors" 0; 
blendAttr "ignoreHwShader" 0; 
blendAttr "opposite" 0; 
blendAttr "smoothShading" 1; 
blendAttr "boundingBoxScaleX" 1.5; 
blendAttr "boundingBoxScaleY" 1.5; 
blendAttr "boundingBoxScaleZ" 1.5; 
blendAttr "featureDisplacement" 1; 
blendAttr "initialSampleRate" 6; 
blendAttr "extraSampleRate" 5; 
blendAttr "textureThreshold" 0; 
blendAttr "normalThreshold" 30; 
blendAttr "collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Position" 0; 
blendAttr "collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_FloatValue" 1; 
blendAttr "collisionOffsetVelocityMultiplier[0].collisionOffsetVelocityMultiplier_Interp" 1; 
blendAttr "collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Position" 0; 
blendAttr "collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_FloatValue" 1; 
blendAttr "collisionDepthVelocityMultiplier[0].collisionDepthVelocityMultiplier_Interp" 1; 
blendAttr "disableDynamics" 0; 
blendAttr "displayGuides" 0; 
blendAttr "hairColorTextureR" 0; 
blendAttr "hairColorTextureG" 0; 
blendAttr "hairColorTextureB" 0; 
blendAttr "active" 1; 
blendAttr "mutantHairColorTextureR" 0; 
blendAttr "mutantHairColorTextureG" 0; 
blendAttr "mutantHairColorTextureB" 0; 
blendAttr "overrideGeomShader" 1; 
blendAttr "rootHairColorTextureR" 0; 
blendAttr "rootHairColorTextureG" 0; 
blendAttr "rootHairColorTextureB" 0; 
blendAttr "amb/diff" 0.509523809; 
blendAttr "enableCollision" 1; 
blendAttr "dampening" 0; 
blendAttr "frizzAnim" 5; 
blendAttr "animDirX" 0; 
blendAttr "animDirY" 1; 
blendAttr "animDirZ" 0; 
blendAttr "animSpeed" 0; 
blendAttr "displacement" 0; 
blendAttr "frizzXFrequency" 214.3999939; 
blendAttr "frizzYFrequency" 214.3999939; 
blendAttr "frizzZFrequency" 214.3999939; 
blendAttr "rootFrizz" 0; 
blendAttr "tipFrizz" 83.13253021; 
blendAttr "geomShadow" 0.1385542154; 
blendAttr "gloss" 0; 
blendAttr "hairRed" 0.8277714252; 
blendAttr "hairGreen" 0.8277714252; 
blendAttr "hairBlue" 0.8277714252; 
blendAttr "hairCount" 3000; 
blendAttr "hueVariation" 0; 
blendAttr "instancingStatus" 0; 
blendAttr "kinkXFrequency" 23; 
blendAttr "kinkYFrequency" 23; 
blendAttr "kinkZFrequency" 23; 
blendAttr "rootKink" 0; 
blendAttr "tipKink" 0; 
blendAttr "multiStrandCount" 8; 
blendAttr "mutantHairRed" 0.470588237; 
blendAttr "mutantHairGreen" 0.470588237; 
blendAttr "mutantHairBlue" 0.470588237; 
blendAttr "percentMutantHairs" 0; 
blendAttr "interpolateGuides" 1; 
blendAttr "hairPasses" 3; 
blendAttr "randomizeMulti" 0.2523809671; 
blendAttr "randScale" 0.6024096608; 
blendAttr "rootRed" 0.8888838291; 
blendAttr "rootGreen" 0.8888838291; 
blendAttr "rootBlue" 0.8888838291; 
blendAttr "rootStiffness" 1; 
blendAttr "scale" 0.8330120444; 
blendAttr "hairSegments" 5; 
blendAttr "selfShadow" 0.5421686769; 
blendAttr "specular" 0; 
blendAttr "rootSplay" 1; 
blendAttr "tipSplay" 1; 
blendAttr "multAsp" 0; 
blendAttr "Offset" 0; 
blendAttr "Aspect" 1; 
blendAttr "stiffness" 0.400000006; 
blendAttr "rootThickness" 0.5; 
blendAttr "tipThickness" 0.3000000119; 
blendAttr "valueVariation" 0; 
blendAttr "shaveTex[0]" 0; 
blendAttr "shaveTex[1]" 0; 
blendAttr "shaveTex[2]" 0; 
blendAttr "shaveTex[3]" 0; 
blendAttr "shaveTex[4]" 0; 
blendAttr "shaveTex[5]" 0; 
blendAttr "shaveTex[6]" 0; 
blendAttr "shaveTex[12]" 0; 
blendAttr "shaveTex[16]" 0; 
blendAttr "shaveTex[20]" 0; 
blendAttr "shaveTex[24]" 0; 
blendAttr "shaveTex[25]" 0; 
blendAttr "shaveTex[26]" 0; 
blendAttr "shaveTex[27]" 0; 
blendAttr "shaveTex[28]" 0; 
blendAttr "shaveTex[29]" 0; 
blendAttr "shaveTex[30]" 0; 
blendAttr "shaveTex[31]" 0; 
blendAttr "shaveTex[32]" 0; 
blendAttr "shaveTex[33]" 0; 
blendAttr "shaveTex[34]" 0; 
blendAttr "shaveTex[35]" 0; 
blendAttr "shaveTex[36]" 0; 
blendAttr "shaveTex[37]" 0; 
blendAttr "shaveTex[38]" 0; 
blendAttr "shaveTex[39]" 0; 
blendAttr "shaveTex[41]" 0; 
blendAttr "shaveTex[42]" 0; 
blendAttr "shaveTex[43]" 0; 
blendAttr "shaveTex[44]" 0; 
blendAttr "shaveTex[45]" 0; 
blendAttr "shaveTex[46]" 0; 
blendAttr "shaveTex[47]" 0; 
blendAttr "shaveTex[48]" 0; 
blendAttr "shaveTex[49]" 0; 
blendAttr "shaveTex[50]" 0; 
blendAttr "shaveTex[51]" 0; 
blendAttr "shaveTex[52]" 0; 
blendAttr "shaveTex[53]" 0; 
blendAttr "shaveTex[54]" 0; 
blendAttr "shaveTex[55]" 0; 
blendAttr "uSubdivisions" 2; 
blendAttr "vSubdivisions" 2; 
blendAttr "Depth" 1; 
blendAttr "sampleCount" 1; 
blendAttr "displayHairTransprency" 0; 
blendAttr "displayHairMax" 10000; 
blendAttr "displayHairRatio" 1; 
blendAttr "textureCacheUpdated" 1; 
blendAttr "specularTintR" 1; 
blendAttr "specularTintG" 1; 
blendAttr "specularTintB" 1; 
blendAttr "specularTint2R" 0; 
blendAttr "specularTint2G" 0; 
blendAttr "specularTint2B" 0; 
blendAttr "tipFade" 1; 
blendAttr "squirrel" 0; 
blendAttr "flyawayPerc" 0; 
blendAttr "flyawayStren" 0; 
blendAttr "messStren" 0; 
blendAttr "clumps" 200; 
blendAttr "clumpsStrength" 0.2771084309; 
blendAttr "clumpsScruffle" 219.2771149; 
blendAttr "clumpsColStren" 0; 
blendAttr "clumpsRotStren" 0; 
blendAttr "clumpsRotOffset" 0; 
blendAttr "clumpsRandomize" 0; 
blendAttr "clumpsFlatness" 0.1807228923; 
blendAttr "procedural" 0; 
blendAttr "randomSeedOffset" 0; 
blendAttr "cachedBBoxMin0" -3.2619977; 
blendAttr "cachedBBoxMin1" 0.1931122392; 
blendAttr "cachedBBoxMin2" -2.033189774; 
blendAttr "cachedBBoxMax0" 3.311384201; 
blendAttr "cachedBBoxMax1" 16.74397278; 
blendAttr "cachedBBoxMax2" 6.907203674; 
blendAttr "aiSssSampleDistribution" 0; 
blendAttr "aiSssSampleSpacing" 0.1000000015; 
blendAttr "aiSelfShadows" 1; 
blendAttr "aiOpaque" 1; 
blendAttr "aiVisibleInDiffuse" 1; 
blendAttr "aiVisibleInGlossy" 1; 
blendAttr "aiMinPixelWidth" 0; 
blendAttr "aiMode" 0; 
blendAttr "aiExportHairColors" 1; 
blendAttr "aiExportHairIDs" 1; 
blendAttr "aiOverrideHair" 1; 
blendAttr "aiDiffuseCache" 1; 
blendAttr "aiDirectDiffuse" 1; 
blendAttr "aiIndirect" 1; 
endAttrPreset();
