set cut_paste_input [stack 0]
version 7.0 v8
Read {
 inputs 0
 file M:/00719_grandpa/episodes/gnp_497_title/gnp497sh101/Comp/reference/bg_v004b.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 version 4
 name Read25
 selected true
 xpos 24
 ypos -98
}
Transform {
 translate {{"(!invert) ? Tracker2.translate.x : -Tracker2.translate.x"} {"(!invert) ? Tracker2.translate.y : -Tracker2.translate.y"}}
 rotate {{"(!invert) ? Tracker2.rotate : -Tracker2.rotate"}}
 scale {{"(!invert) ? Tracker2.scale.w : 1/Tracker2.scale.w"}}
 center {{"(!invert) ? Tracker2.center.x : Tracker2.center.x + Tracker2.translate.x"} {"(!invert) ? Tracker2.center.y : Tracker2.center.y + Tracker2.translate.y"}}
 filter {{Tracker2.filter}}
 name Transform_MatchMove2
 selected true
 xpos 24
 ypos 24
 addUserKnob {20 User}
 addUserKnob {4 transform M {stabilize match-move}}
 transform match-move
 addUserKnob {4 src_transform l "src transform" M {none stabilize "stabilize 1-pt" match-move "match-move 1-pt" "remove jitter"}}
 src_transform {{Tracker2.transform}}
 addUserKnob {6 invert -STARTLINE}
 invert {{"\[python -execlocal srcTransformKnob\\ =\\ nuke.thisNode()\\\['src\\_transform'\\]\\nsrcTransformName\\ =\\ srcTransformKnob.enumName(int(srcTransformKnob.getValue()))\\ndestTransform\\ =\\ nuke.thisNode()\\\['transform'\\].getValue()\\nsrcTransformIsStabilize\\ =\\ (srcTransformName.find('stabilize')==0\\ or\\ srcTransformName.find('remove\\ jitter')==0)\\ninvertDueToDestStabilize\\ =\\ (destTransform\\ ==\\ 0\\ and\\ not\\ srcTransformIsStabilize)\\ninvertDueToSrcStabilize\\ =\\ (destTransform\\ ==\\ 1\\ and\\ srcTransformIsStabilize)\\nret\\ =\\ (invertDueToDestStabilize\\ or\\ invertDueToSrcStabilize)]"}}
}
Transform {
 translate {246 -906}
 rotate {{curve x1 -8.101324081 x68 -74.4968494 x69 -74.59979057}}
 center {960 540}
 name Transform6
 selected true
 xpos 24
 ypos 48
}
push $cut_paste_input
Tracker4 {
 show_error_on_track true
 tracks { { 1 31 6 } 
{ { 5 1 20 enable e } 
{ 3 1 75 name name } 
{ 2 1 58 track_x track_x } 
{ 2 1 58 track_y track_y } 
{ 2 1 63 offset_x offset_x } 
{ 2 1 63 offset_y offset_y } 
{ 4 1 27 T T } 
{ 4 1 27 R R } 
{ 4 1 27 S S } 
{ 2 0 45 error error } 
{ 1 1 0 error_min error_min } 
{ 1 1 0 error_max error_max } 
{ 1 1 0 pattern_x pattern_x } 
{ 1 1 0 pattern_y pattern_y } 
{ 1 1 0 pattern_r pattern_r } 
{ 1 1 0 pattern_t pattern_t } 
{ 1 1 0 search_x search_x } 
{ 1 1 0 search_y search_y } 
{ 1 1 0 search_r search_r } 
{ 1 1 0 search_t search_t } 
{ 2 1 0 key_track key_track } 
{ 2 1 0 key_search_x key_search_x } 
{ 2 1 0 key_search_y key_search_y } 
{ 2 1 0 key_search_r key_search_r } 
{ 2 1 0 key_search_t key_search_t } 
{ 2 1 0 key_track_x key_track_x } 
{ 2 1 0 key_track_y key_track_y } 
{ 2 1 0 key_track_r key_track_r } 
{ 2 1 0 key_track_t key_track_t } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y } 
} 
{ 
 { {curve K x1 1} "track 1" {curve x1 1638 1618.003052 1592.599365 1568.599976 1544.5 1521.5 1496.800049 1471 1446.5 1422.161621 1398.878296 1375.1427 1353.086548 1329.230957 1306.578003 1283.033203 1259.587524 1236.124756 1212.93457 1189.922974 1166.905884 1144.820679 1122.131714 1102.243164 1083.005493 1065.77002 1047.370361 1029.18042 1010.072754 991.1853027 972.8070068 953.739624 935.9033813 919.1727295 903.0044556 887.8972778 872.057373 856.1431274 840.1890869 824.7124023 808.2607422 794.2566528 781.2988281 768.7920532 756.8356323 743.1721191 731.5585327 717.894165 704.8994141 691.2158813 678.6817627 665.2659302 652.9904785 640.9515991 631.187439 622.6748657 614.0856934 607.15802 601.8171387 596 592.1060791 590.2999878 589.0675659 588.7844238 589.5672607 590.9303589 592.2000122 595.4022827 599.0010986} {curve x1 196 199.7116699 205.8498535 207.6000061 210 210.5 214.3999939 217.3999939 222.5 225.8844299 229.2228241 232.8334961 237.1342468 241.1743317 246.089798 250.9835052 256.1474304 261.6500549 267.1088867 273.2336426 279.354126 286.2058716 294.2053528 301.5271912 309.1715698 317.2121277 326.1936646 335.2780762 344.2944336 353.8701782 363.0803223 373.2327576 383.8515625 394.2251587 404.9021301 415.0883484 427.1446838 439.9378967 453.0608826 467.0441589 481.1948547 495.1387329 510.0816956 524.8782959 539.0611572 553.0754395 567.046814 581.9812012 596.1651611 609.9351196 623.2709351 636.8255005 650.1988525 664.7821655 677.0492554 691.9197998 706.3109131 720.9876099 736.0927124 750.7999878 769.0613403 785.0612183 803.0963745 821.0930176 839.2212524 857.9284668 876.7999878 895.965271 916.0466309} {curve K x1 0 0 0 0 0 0 0 0 0} {curve K x1 0 0 0 0 0 0 0 0 0} 1 1 0 {curve x1 0 0 0 0 0 x9 0 x10 2.890641619e-005 2.643049602e-005 3.036932784e-005 3.127500574e-005 2.888779778e-005 2.921767663e-005 2.887804576e-005 3.223112031e-005 3.363014054e-005 3.133353822e-005 3.112794735e-005 3.242953705e-005 2.989655403e-005 3.141802999e-005 3.723701385e-005 3.339477335e-005 3.431486211e-005 3.641620739e-005 3.381763764e-005 3.461184623e-005 3.229938488e-005 3.581963915e-005 3.739896627e-005 3.394830951e-005 3.516578953e-005 3.734740169e-005 3.576201782e-005 3.814700281e-005 3.796414726e-005 3.655354747e-005 3.513767973e-005 3.761978641e-005 3.690648477e-005 3.673850683e-005 3.887322277e-005 4.092483269e-005 3.751099004e-005 4.181928234e-005 3.594411987e-005 3.770498729e-005 3.938296319e-005 4.14497403e-005 3.897008548e-005 3.720475163e-005 4.247898866e-005 4.423960106e-005 4.124875563e-005 4.336868926e-005 4.370697918e-005 4.537410636e-005 0 4.573724037e-005 4.425831748e-005 4.81737864e-005 4.339443529e-005 4.721630182e-005 4.78323282e-005 0 5.117506056e-005 5.048326124e-005} 0 0.0010958 -30 -30 30 30 -232.599 -144.15 232.599 144.15 {curve} {curve x1 1500 1480 1330 1306 1281 1259 1234 1208 1183 x60 333 x67 329} {curve x1 51 55 32 34 36 36 40 43 48 x60 577 x67 703} {curve x1 1775 1755 1855 1831 1806 1784 1759 1733 1708 x60 858 x67 854} {curve x1 340 344 379 381 383 383 387 390 395 x60 924 x67 1050} {curve x1 1608 1588 1563 1539 1514 1492 1467 1441 1416 x60 566 x67 562} {curve x1 166 170 176 178 180 180 184 187 192 x60 721 x67 847} {curve x1 1667 1647 1622 1598 1573 1551 1526 1500 1475 x60 625 x67 621} {curve x1 225 229 235 237 239 239 243 246 251 x60 780 x67 906} {curve x1 29.5 29.50305176 29.09936523 29.09997559 30 29 29.30004883 29.5 30 x60 29.5 x67 29.70001221} {curve x1 29.5 29.21166992 29.34985352 29.1000061 29.5 30 29.8999939 29.8999939 30 x60 29.29998779 x67 29.29998779}  } 
 { {curve K x1 1} "track 2" {curve x1 902 879.4203491 856.8093262 833.9978027 810.8509521 786.9844971 762.960083 738.2770996 714.1121216 690.2062988 666.5957642 642.9398804 619.593689 596.1473999 572.0374756 548.2174072 523.543335 498.9610596 474.3515015 449.7949524 425.6353149 401.3971863 377.7044678 355.5411377 334.8579102 314.711853 294.5873108 274.3840637 253.2394409 231.7442017 210.2155151 189.0378265 168.3841858 148.7138519 130.0007324 111.5574188 93.39736938 74.97671509 56.00061035 36.54689026 16.27879333 16.27879333} {curve x1 155 159.1478119 163.5292664 167.9506531 172.277771 176.8515778 181.565918 186.315979 191.2112885 196.3462372 201.5217743 206.9745636 212.7650299 218.8903809 225.3416901 232.155838 239.1858063 246.5483398 254.3194427 262.4512939 271.02948 280.2607727 289.8561096 300.0622253 310.4576416 321.45224 332.4938354 344.2411804 356.1319275 368.4519653 381.1121826 394.208313 407.4277344 420.7875977 434.6526794 448.9189453 463.9051514 479.9813843 496.9692688 514.5848389 533.8213501 533.8213501} {curve K x1 0} {curve K x1 0} 1 0 0 {curve x1 0 5.763026219e-005 7.266615566e-005 7.926337274e-005 5.51950209e-005 0.0001114664944 0.0001445268204 0.0002139560331 0.0002657893443 0.0003941918011 0.0004972736353 0.0006112092272 0.0007236164128 0.0008611234429 0.0001803359263 0.0001538306427 0.0002201916618 0.0002220970795 0.0004047923998 0.0005037921391 0.0007083276719 0.0009939579932 0.0001278748586 0.0001858587818 0.0002994542877 0.0003635496996 0.0005510691375 0.0007245228232 0.0007762356673 0.0009611652613 0.0001598803931 0.0002093214201 0.0003256743946 0.0004374370178 0.0006655458857 0.0009841226739 0.0009514913383 9.153686075e-005 0.0001950187123 0.0004055616154 0.0007592733198 1} 0 0.000993958 -30 -30 30 30 -148 -105 148 105 {curve} {curve x1 724} {curve x1 20} {curve x1 1079} {curve x1 289} {curve x1 872} {curve x1 125} {curve x1 931} {curve x1 184} {curve x1 29.5} {curve x1 29.5}  } 
 { {curve K x29 1} "track 3" {curve x29 411 391.0021667 368.5095825 348.5148926 328.7148743 310.0912476 292.0827637 274.4928284 257.3376465 239.6808472 221.70755 203.8001709 186.1509705 169.7129974 154.8771973 140.5690918 126.4314499 112.2091446 97.08617401 81.91127014 66.27811432 51.04961395 35.68849182 19.70378685} {curve x29 1 12.28687668 24.38179207 36.70246124 48.92738342 61.45139694 74.23049927 87.67118073 101.5555038 116.5618286 132.171875 148.7369995 165.4744873 182.6884155 200.0871277 217.276001 234.319397 251.8586731 268.7407227 285.6565247 302.591217 318.985321 335.2415161 349.5918274} {curve K x29 0 x31 0} {curve K x29 0 x31 0} 1 0 0 {curve x29 0 0.003050682183 0 8.886308684e-005 5.318025953e-005 5.991304908e-005 9.239201285e-005 7.444833874e-005 0.0001187577238 8.180372611e-005 0.0001339952038 0.0001727530387 0.0002742496381 0.0003397477874 0.0003446588291 0.0004199078629 0.000552665262 0.0005279530447 0.0006113123031 0.0009947183365 7.107957356e-005 0.0001787210934 0.000360224756 0.002498886838} 0 0.00364112 -30 -30 30 30 -21 -21 21 21 {curve} {curve x29 360 x31 318} {curve x29 -50 x31 -27} {curve x29 461 x31 419} {curve x29 51 x31 74} {curve x29 381 x31 339} {curve x29 -29 x31 -6} {curve x29 440 x31 398} {curve x29 30 x31 53} {curve x29 29.5 x31 29.00958252} {curve x29 29.5 x31 29.88179207}  } 
 { {curve K x38 1} "track 4" {curve x38 630 613.3337402 596.6665649 580.2302856 565.2008057 551.3549194 538.2000732 525.5482178 512.5858154 498.92276 484.8865967 471.0711365 457.2834167 443.6473389 429.90448 416.9997864 404.9855347 394.4785767 385.2932739 376.6434631 369.8343811 363.630249 358.2463379 354.464447 352.4959106 351.4887695 351.9188843 352.7690735 354.4230957 356.3423767 359.6829834 364.236084} {curve x38 45 60.49851227 76.27849579 92.73950195 109.2427368 125.9597092 142.6691284 159.0519409 175.6104126 191.9261475 208.2471161 224.3759003 240.1670685 255.3324738 270.3329163 285.2317505 300.5294495 315.888916 331.6937256 347.7493896 364.1798096 381.1741943 398.3939514 416.5913391 435.259613 454.4558105 473.6128235 493.1627502 513.1536865 533.256897 553.2537231 573.2019043} {curve K x38 0} {curve K x38 0} 1 0 0 {curve x38 0 1 0.0003708579592 0.0003562848588 0.0002673317266 0.000402253165 0.0005075699395 0.0006802956715 0.0006145377165 0.0008991174521 0.0003173431597 0.0004103758045 0.0004251523316 0.0005102969084 0.0006095908018 0.0007744627318 0.0009912869097 0.0003099795247 0.0004081322837 0.0004165725971 0.0005186075515 0.0004172039145 0.0006661058057 0.0008078998809 0.0009549591916 0.0002810239071 0.000342226432 0.0003905933623 0.0004617211517 0.0006014741693 0.0007020266056 0.0006629742445} 0 0.000991287 -30 -30 30 30 -77 -21 77 21 {curve} {curve x38 523} {curve x38 -6} {curve x38 736} {curve x38 95} {curve x38 600} {curve x38 15} {curve x38 659} {curve x38 74} {curve x38 29.5} {curve x38 29.5}  } 
 { {curve K x42 1} "track 5" {curve x42 1865 1850.596558 1836.52832 1822.603516 1808.146362 1792.283447 1776.127808 1760.440796 1744.874756 1729.667114 1714.637573 1700.496948 1687.520264 1676.236694 1666.044312 1656.818848 1649.331299 1642.789307 1637.037231 1633.026245 1630.872559 1629.706787 1629.840942 1630.73999 1632.107178 1634.399414 1638.157715 1642.28064} {curve x42 65 80.18414307 95.55519867 110.3842773 125.5750351 141.3146362 156.193634 171.2375488 186.3239441 200.552124 214.4126587 228.5500336 242.3598175 256.7326355 271.2943726 286.4596558 301.4916382 317.3657227 333.4771423 350.5822449 367.9146423 385.9493103 403.9677124 422.2579346 440.9484253 460.0647278 479.8425903 499.3646545} {curve K x42 0} {curve K x42 0} 1 0 0 {curve x42 0 0.0001985532902 0.0002480027554 0.0004407130245 0.0006584713664 1 0.0005691878999 0.0008869825632 0.000292862471 0.0002410521541 0.0003852474719 0.0004376724979 0.0004240827019 0.0003420609496 0.0005542859815 0.0006555098661 0.0006628716895 0.0007723695723 0.0002197703653 0.000161119787 0.0002446035403 0.0002768693694 0.0002643494241 0.0002462982695 0.0002514223058 0.0002403713632 0.0003540508583 0.0003313411285} 0 0.000886983 -30 -30 30 30 -21 -21 21 21 {curve} {curve x42 1814} {curve x42 14} {curve x42 1915} {curve x42 115} {curve x42 1835} {curve x42 35} {curve x42 1894} {curve x42 94} {curve x42 29.5} {curve x42 29.5}  } 
 { {curve K x69 1} "track 6" {curve x1 1395.289063 1372.629639 1349.47876 1327.310669 1304.275757 1280.934082 1257.252075 1233.016846 1209.384277 1186.269531 1163.425049 1140.418457 1118.629028 1096.418579 1073.400146 1050.447266 1027.398193 1004.967102 982.0420532 959.2844849 936.9528198 914.347168 892.3225708 872.4379883 853.7814331 835.9286499 817.3435059 799.2839966 780.7296143 761.6712036 743.3599243 725.430542 706.6618652 689.651123 673.3737793 657.2174072 641.6502686 625.9552002 609.8164063 593.3050537 577.3641357 562.6762695 549.1882324 536.2875366 523.6536865 510.7774963 497.0087585 483.5037537 469.7444458 455.9996643 442.4387817 429.1366272 415.9911499 404.0183716 393.9503174 384.2237549 375.6126404 368.3816833 362.0986023 356.3309326 352.2880859 349.6792603 348.3301086 348.1274109 348.4586182 349.6658325 351.070343 353.9700012 357} {curve x1 161.0173798 163.4237061 167.2906952 169.3555756 172.0570984 174.73526 178.2934418 181.3801575 184.4650269 188.0955963 191.3938904 195.2153931 199.2471161 203.6403656 208.2979126 213.2481079 218.591095 224.271347 229.6363525 236.0335693 242.5898285 249.6479645 256.7920532 264.5206909 272.5937805 280.5807495 289.6120605 298.5640564 307.9548645 317.4463806 329.8052063 338.9772644 351.4273376 361.7860413 372.8835754 383.6809692 395.5696106 408.2104797 421.7926636 435.5619507 449.9216919 464.6439514 478.9654236 493.5857849 508.0712891 522.4622192 537.2130737 551.7716064 566.0097656 579.9818115 593.6900024 607.3979492 620.6278076 634.4608765 648.819458 662.5964966 677.3471069 692.3755493 707.4858398 723.2080078 740.4488525 757.09375 774.9678345 792.6135864 810.571167 829.1594238 847.8922119 867.8200073 886} {curve K x69 0} {curve K x69 0} 1 1 0 {curve x1 3.334371734e-005 3.244284369e-005 3.618811263e-005 3.609319815e-005 3.858398089e-005 3.588081523e-005 3.846988813e-005 3.452690403e-005 3.60874315e-005 4.064843266e-005 3.64822909e-005 4.119641903e-005 4.031163998e-005 3.314151456e-005 3.921434372e-005 3.777420195e-005 3.722067317e-005 3.663148267e-005 3.573050935e-005 3.637450287e-005 3.021838542e-005 3.29370969e-005 3.090574381e-005 2.980467644e-005 3.294307892e-005 3.413964056e-005 2.934560684e-005 2.974422931e-005 2.997218514e-005 0 0 0 0 1.883731007e-005 1.905379745e-005 1.614309613e-005 1.764522881e-005 2.245811862e-005 1.886434033e-005 2.296076822e-005 1.901843841e-005 1.246344742e-005 1.544982724e-005 1.40486262e-005 1.121586598e-005 1.487487235e-005 1.419504568e-005 1.351735756e-005 1.320747712e-005 1.122377711e-005 1.471155229e-005 8.368941316e-006 8.725891948e-006 6.648819381e-006 1.625951628e-005 6.150847523e-006 1.806447869e-005 6.871503557e-006 8.293007727e-006 5.149991003e-006 1.043603433e-005 6.13320488e-006 3.693287201e-006 4.776143165e-006 2.308073801e-006 3.316535156e-006 1 0 0} 0 0.000251879 -30 -30 30 30 -48.4305 -48.9773 48.4305 48.9773 {curve} {curve x30 684 665 647 595 x68 303 x69 306} {curve x30 238 251 260 240 x68 817 x69 835} {curve x30 839 820 802 818 x68 404 x69 407} {curve x30 395 408 417 461 x68 918 x69 936} {curve x30 732 713 695 677 x68 324 x69 327} {curve x30 287 300 309 321 x68 838 x69 856} {curve x30 791 772 754 736 x68 383 x69 386} {curve x30 346 359 368 380 x68 897 x69 915} {curve x30 29.17120361 29.85992432 29.93054199 29.16186523 x68 29.47000122 x69 29.5} {curve x30 29.94638062 29.3052063 29.4772644 29.92733765 x68 29.32000732 x69 29.5}  } 
} 
}

cornerPinOptions "Transform (match-move)"
pretrack_filter median
show_error_on_track_link true
Auto-Tracking 1
predict_track true
auto_regrab_pattern true
translate {{curve x1 0 -10.87268066 -22.73352051 -34.23010254 -45.94372559 -57.6451416 -69.71276855 -82.16589355 -94.2154541 -106.1085205 -117.7316284 -129.4646606 -140.6633301 -152.2487183 -163.8789063 -175.5985718 -187.4599609 -199.2059937 -210.9934692 -222.7144165 -234.2992554 -245.7873535 -257.1884155 -267.5111694 -277.2741089 -286.4797363 -295.9980469 -305.4067383 -315.2078247 -328.4476929 -341.8994751 -354.9276733 -367.770813 -379.7766724 -391.3045044 -402.5206909 -413.6410522 -424.9221802 -439.2069702 -453.5429688 -468.0006714 -478.0272827 -489.6157837 -500.7721558 -511.65625 -523.0198975 -534.6917114 -546.7811279 -558.7627563 -570.7644653 -582.4811401 -594.3936157 -603.1380005 -611.3051147 -618.2422485 -624.5117188 -630.357666 -635.1002197 -639.1618652 -642.9486084 -645.5703125 -646.9931641 -647.7855225 -647.7724609 -647.2952881 -646.3632813 -645.2156982 -643.015625 -640.4647217} {curve x1 0 1.710968018 4.108734131 5.48147583 7.052902222 8.344894409 10.37365723 12.17977905 14.3598175 16.38480377 18.35352325 20.50100708 22.85483551 25.28127289 27.95200348 30.72834015 33.65114594 36.7420578 39.84120941 43.28351593 46.82601166 50.68286896 54.80602264 59.01544952 63.36760712 67.87128448 72.71369171 77.67766571 82.72730255 89.83966827 97.56035614 105.0172195 113.1027756 120.872139 128.9418945 137.0570068 145.8595581 155.2790222 167.7459412 180.6981506 194.1890564 204.5862732 217.6803284 230.7947083 243.6153259 256.56427 269.5075378 282.4423218 295.1972351 307.6995544 319.815155 331.5607605 340.8340149 350.4213257 359.8143005 369.6499939 379.7104797 389.9050598 400.4190369 411.0457764 422.8466187 434.2874756 446.477478 458.6137695 470.9348145 483.5975952 496.4015503 509.5462036 522.5014648}}
rotate {{curve x1 0 0.4854150752 1.267815971 1.712367763 2.255644021 2.66254978 3.409999419 4.144290444 5.069177282 5.914972068 6.777527086 7.747270546 8.781762305 9.929611126 11.20599505 12.61112979 14.1427256 15.81823361 17.58714778 19.57763611 21.70578332 24.00601785 26.63009787 29.07194904 31.62674324 34.09887101 36.9486556 39.82097258 42.86558645 44.78566575 46.52819985 48.46103813 50.43255245 52.18233001 53.90661167 55.43683668 57.17928391 58.89084812 59.48623145 60.02656681 60.63682568 62.23389982 62.83350263 63.40420031 63.90159152 64.58472162 64.87558335 65.44940542 65.91495582 66.49073521 66.90812143 67.43526609 68.73601823 70.03094556 70.97574374 71.86101092 72.7264326 73.44325955 73.95810613 74.55064096 74.98403703 75.21486559 75.41084886 75.54958524 75.58835389 75.57917526 75.61525862 75.49935137 75.40468757}}
center {{curve x1 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844 1140.214844} {curve x1 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235 103.836235}}
selected_tracks 1
name Tracker2
selected true
xpos -113
ypos -43
}
