#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1936" h="1160" screen="1">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="0"/>
                    <dock id=""/>
                    <split size="1095"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <splitter orientation="2">
                <split size="548"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="547"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="2">
            <split size="1200"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/plugins/ToolSets/Comp_Templates/archive/Cale_Key_Meadow.nk
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "960 540 0 0 960 540 1 "
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x388e8e00
 label "WILL REQUIRE ATTENTION BETWEEN SHOTS - \nAS WILL EVERYTHING BUT THESE IN PARTICULAR"
 note_font_size 42
 xpos -1256
 ypos -993
 bdwidth 1035
 bdheight 870
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x6565ffff
 label SPILL_SUPRESS
 note_font_size 55
 xpos 1648
 ypos -1176
 bdwidth 412
 bdheight 270
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x8e8e3800
 label "Sony Color Spike removal"
 note_font_size 42
 xpos 1549
 ypos -718
 bdwidth 618
 bdheight 630
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x8e388e00
 label <BACKPLATE
 note_font_size 42
 xpos 4291
 ypos -2533
 bdwidth 740
 bdheight 633
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x71c67100
 label "TRACKER MARKER \nREMOVAL"
 note_font_size 42
 xpos -199
 ypos -471
 bdwidth 457
 bdheight 674
}
BackdropNode {
 inputs 0
 name BackdropNode19
 tile_color 0xaaaaaa00
 label "Clean Plate"
 note_font_size 42
 xpos 2575
 ypos -1174
 bdwidth 485
 bdheight 499
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x374c37ff
 label "ADDITIVE KEY"
 note_font_size 42
 xpos 3218
 ypos -1181
 bdwidth 1508
 bdheight 1172
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Rectangle1 576 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 xc2dc0000}
        {xc3110000 x44a6e001}
        {x44fe9555 0}
        {xc4fe9554 0}
        {x45ba6800 x44a6e001}
        {0 xc2dc0000}
        {0 x42dc0010}
        {x45ba6800 x447b4000}
        {xc4fe9554 0}
        {x44fe9555 0}
        {xc3110000 x447b4000}
        {0 x42dc0010}}}
      {cc
       {f 8192}
       {px x42000000
        {0 xc2dc0000}
        {xc352bb82 x431bc120}
        {x44fe9554 0}
        {xc4fe9554 0}
        {x437bec20 x434be7b8}
        {0 xc2dc0000}
        {0 x42dc0000}
        {x4401ffa8 xc401ffb1}
        {xc4fe9554 0}
        {x44fe9554 0}
        {xc401ffb1 xc401ffb1}
        {0 x42dc0000}}}}
     {tx x42000000 x4535e000 x44924000}
     {a fx xc2c80000 fy xc2c80000 ft x40400000 str 1 spx x44700000 spy x44070000 sb 1 ltn x42000000 ltm x42000000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 32
 lifetime_end 32
 feather -100
 feather_type smooth
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto3
 xpos 4746
 ypos -2047
}
Blur {
 size 20
 name Blur5
 xpos 4636
 ypos -2047
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/meadowStill_cloudsB_v005.tif
 format "5498 3010 0 0 5498 3010 1 "
 origset true
 version 1
 name Read1
 xpos 4521
 ypos -2469
}
NoOp {
 name In1
 xpos 4521
 ypos -2385
 addUserKnob {20 User}
}
Crop {
 box {0 0 {width} {height}}
 name Crop4
 xpos 4521
 ypos -2361
 disable true
}
Position {
 translate {{parent.Control1.LXScroll} {parent.Control1.LYScroll}}
 name Position1
 xpos 4521
 ypos -2335
}
set N194f0e20 [stack 0]
push $N194f0e20
Dot {
 name Dot22
 xpos 4850
 ypos -2331
}
Position {
 translate {{"(parent.Control1.LXScroll <= 0)? width : -width"} {"(parent.Control1.LYScroll <= 0)? height : - height"}}
 name Position2
 xpos 4816
 ypos -2277
}
push 0
push $N194f0e20
Dot {
 name Dot23
 xpos 4650
 ypos -2331
}
Position {
 translate {{"(parent.Control1.LXScroll <= 0)? width : -width"} 0}
 name Position3
 xpos 4616
 ypos -2277
}
push $N194f0e20
Dot {
 name Dot24
 xpos 4750
 ypos -2331
}
Position {
 translate {0 {"(parent.Control1.LYScroll <= 0)? height : - height"}}
 name Position4
 xpos 4716
 ypos -2277
}
Merge2 {
 inputs 4+1
 operation screen
 name Merge12
 xpos 4526
 ypos -2220
}
Crop {
 box {0 0 {width} {height}}
 reformat true
 crop false
 name Crop5
 xpos 4526
 ypos -2180
 disable {{1-parent.Control1.crop x1 0}}
}
Output {
 name Output1
 xpos 4526
 ypos -2140
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/meadowStill_v005b.tif
 format "5498 3010 0 0 5498 3010 1 "
 origset true
 name Read2
 xpos 4347
 ypos -2165
}
Merge2 {
 inputs 2
 name Merge13
 xpos 4526
 ypos -2116
}
Roto {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x452bd000 x44bc2000}
    {a}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px x42680000
        {xc019c200 0}
        {x44ff519a x44a2499a}
        {x4019c200 0}
        {0 xc01d4a00}
        {x44ffdcce x44a2d800}
        {0 x401d4a00}
        {x4019c200 0}
        {x44ff519a x44a36666}
        {xc019c200 0}
        {0 x401d4a00}
        {x44fec666 x44a2d800}
        {0 xc01d4a00}}}     idem}
     {tx x42680000 x44ff519a x44a2d800}
     {a r x3e4682e0 g x3ed03523 b x3f6c68fd str 1 spx x452bd000 spy x44bc2000 sb 1 ltn x42680000 ltm x42680000 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2749 1505}
 color {0.1938586235 0.406655401 0.923476994 1}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 58
 lifetime_end 58
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto2
 xpos 4526
 ypos -2092
}
Defocus {
 inputs 1+1
 defocus 4
 name Defocus1
 xpos 4526
 ypos -2047
}
Transform {
 translate {-580 -325}
 rotate -1
 scale 1.8
 center {2749 1505}
 name Transform6
 xpos 4525
 ypos -2004
}
Transform {
 translate {{curve x1 0 0.08825683594 -0.03308105469 0.01904296875 -0.09948730469 -0.09106445313 -0.140625 -0.1109619141 -0.2777099609 -0.3117675781 -0.3149414063 -0.2440185547 -0.3787841797 -0.4383544922 -0.4444580078 -0.5158691406 -0.5089111328 -0.6004638672 -0.6759033203 -0.6727294922 -0.8735351563 -0.970703125 -1.107055664 -1.217773438 -1.544921875 -1.694335938 -1.786499023 -1.847167969 -1.957519531 -1.941894531 -1.991699219 -1.89440918 -1.879516602 -1.951049805 -1.888305664 -1.768066406 -1.548583984 -1.115722656 -0.7609863281 -0.3402099609 0.6259765625 2.104370117 3.823608398 7.444335938 11.21350098 16.3125 22.3815918 27.47729492 33.64660645 39.58679199 45.00549316 49.35058594 53.48803711 56.64990234 57.86779785 58.49157715 58.23730469 57.70837402 56.72741699 55.9362793 54.41784668 52.34692383 50.17687988 46.92651367 43.68603516 39.47351074 35.28344727 30.17053223 24.57214355 18.61779785 12.60400391 5.818725586 -1.128051758 -7.895263672 -14.80932617 -21.82836914 -28.85876465 -35.84082031 -42.76904297 -49.37915039 -55.42712402 -60.61035156 -65.26989746 -69.35522461 -72.43273926 -75.44360352 -77.71716309 -79.7109375 -81.38818359 -82.26171875 -83.13867188 -83.75537109 -84.12695313 -84.34338379 -84.41015625 -84.39746094 -84.44812012 -84.43774414 -84.47387695 -84.58630371 -84.7442627 -85.00891113 -85.58178711 -85.79223633 -86.40307617 -87.02050781 -87.38354492 -87.82226563 -88.66845703 -89.05236816 -89.54724121 -90.12255859 -90.56848145 -90.78588867 -91.11901855 -91.31445313 -91.53369141 -91.74658203 -91.99169922 -92.30566406 -92.61071777 -92.92138672 -93.22509766 -93.91247559 -94.53137207 -95.40759277 -96.23962402 -97.3581543 -98.42028809 -100.065918 -101.6843262 -103.0865479 -104.876709 -106.5184326 -108.1274414 -109.4293213 -110.7457275 -112.0675049 -113.154541} {curve x1 0 -0.07611083984 -0.130065918 -0.05426025391 0.09130859375 0.1549682617 0.1466674805 -0.007141113281 0.04718017578 0.05627441406 0.07928466797 0.01153564453 -0.12109375 -0.1284790039 -0.212890625 -0.2590332031 -0.3033447266 -0.2858276367 -0.3541870117 -0.3250732422 -0.3175048828 -0.3970947266 -0.4103393555 -0.3073730469 -0.1690063477 -0.2105102539 -0.1241455078 0.1110229492 0.2056274414 0.2247924805 0.6034545898 1.075439453 1.093505859 1.433349609 1.719848633 2.128845215 2.367675781 2.828979492 3.38104248 3.708190918 4.650634766 5.453552246 6.309875488 7.02557373 7.807312012 9.108642578 10.09094238 10.69061279 11.75854492 12.83984375 14.43731689 15.8458252 17.0657959 19.35137939 21.70422363 23.22741699 24.93469238 26.56890869 27.75549316 28.74572754 28.80133057 28.54803467 28.68310547 28.41339111 28.25823975 27.79626465 27.55804443 27.31866455 27.04376221 26.70776367 26.58514404 25.76239014 25.90252686 25.1529541 25.24731445 24.30047607 24.00567627 22.97735596 22.42272949 22.19921875 21.49768066 21.0213623 21.05273438 20.92730713 20.74212646 20.82434082 20.92675781 20.98706055 21.04730225 20.97290039 21.3626709 21.5333252 21.56732178 22.1260376 22.12402344 22.37078857 22.71600342 22.9440918 22.95806885 23.08892822 23.0211792 23.31933594 23.33349609 23.39727783 23.22198486 22.72991943 23.13745117 23.34411621 23.12994385 23.33978271 23.41442871 23.31213379 23.27764893 23.48815918 23.6126709 23.77844238 23.77819824 23.69824219 23.70129395 23.71044922 23.96655273 23.84002686 24.21118164 24.00604248 24.12701416 24.00714111 23.85510254 23.95513916 24.33374023 25.06207275 25.43841553 26.10931396 26.03997803 26.62902832 26.92858887 27.21655273 27.05865479 27.12548828 27.60491943}}
 scale {1 1}
 center {{curve x1 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492 1542.354492} {curve x1 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562 917.9950562}}
 name Transform_MatchMove2
 xpos 4525
 ypos -1980
}
set C267080a0 [stack 0]
set N267080a0 [stack 0]
Dot {
 name Dot21
 label "replace linked transforms with correct track"
 note_font_size 55
 xpos 5138
 ypos -1977
}
Group {
 inputs 0
 name extractEpisodeShot1
 xpos 4348
 ypos -2378
 addUserKnob {20 User}
 addUserKnob {3 episode l Episode}
 episode {{"\[python -execlocal import\\ os\\nimport\\ nuke\\n\\nret=int(nuke.root()\\\['name'\\].value().split('/')\\\[-4\\].split('gnp')\\\[-1\\].split('sh')\\\[0\\])]"}}
 addUserKnob {3 shot l Shot}
 shot {{"\[python -execlocal import\\ nuke\\nimport\\ os\\n\\nret=int(nuke.root()\\\['name'\\].value().split('/')\\\[-4\\].split('gnp')\\\[-1\\].split('sh')\\\[1\\])]"}}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
NoOp {
 name Control1
 xpos 4348
 ypos -2302
 addUserKnob {20 User}
 addUserKnob {12 Scroll}
 Scroll {{"parent.extractEpisodeShot1.episode + (100 * parent.extractEpisodeShot1.shot)"} 0}
 addUserKnob {6 crop +STARTLINE}
 crop true
 addUserKnob {7 LXScroll}
 LXScroll {{"(Scroll.x <0)? -(-Scroll.x)%width : Scroll.x%width"}}
 addUserKnob {7 LYScroll}
 LYScroll {{"(Scroll.y <0)? -(-Scroll.y)%height : Scroll.y%height"}}
}
Gizmo {
 inputs 0
 name Gizmo1
 help "ChromaBlur is designed to get rid of keying artifacts with chroma subsampled footage. In contrast to other blur nodes, it only affects the color difference channels of the image, not its luminance."
 note_font Verdana
 xpos 1816
 ypos -1997
}
 Input {
  inputs 0
  name Input1
  xpos 133
  ypos 14
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos 133
  ypos 54
 }
 Blur {
  channels {-rgba.red rgba.green rgba.blue}
  size {2 2}
  name Blur1
  xpos 133
  ypos 80
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace2
  xpos 133
  ypos 118
 }
 Output {
  name Output1
  xpos 133
  ypos 218
 }
end_group
Dot {
 name Dot12
 label "DENOISED PLATE\n"
 note_font_size 45
 xpos 1850
 ypos -1860
}
Dot {
 name Dot1
 xpos 1850
 ypos -1653
}
set N26859190 [stack 0]
Dot {
 name Dot16
 xpos -277
 ypos -1653
}
set N26859500 [stack 0]
Dot {
 name Dot8
 xpos -277
 ypos -210
}
set N26859870 [stack 0]
Dot {
 name Dot3
 xpos -15
 ypos -210
}
set N26859be0 [stack 0]
Dot {
 name Dot4
 xpos 418
 ypos -210
}
Dot {
 name Dot9
 xpos 418
 ypos 122
}
set N2685a2c0 [stack 0]
Dot {
 name Dot13
 xpos 566
 ypos 122
}
set N2685a630 [stack 0]
Dot {
 name Dot17
 xpos 714
 ypos 122
}
set N2685a9a0 [stack 0]
Dot {
 name Dot25
 xpos 963
 ypos 122
}
HueCorrect {
 hue {sat {}
   lum {}
   red {}
   green {}
   blue {}
   r_sup {}
   g_sup {curve -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 s0}
   b_sup {curve 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 s0}
   sat_thrsh {}}
 name HueCorrect7
 xpos 929
 ypos 266
}
Keyer {
 operation "luminance key"
 name Keyer4
 xpos 929
 ypos 311
}
Grade {
 channels rgba
 blackpoint 0.014
 name Grade17
 xpos 929
 ypos 347
}
push $N2685a9a0
Shuffle {
 red blue
 green blue
 alpha blue
 name Shuffle4
 xpos 680
 ypos 311
}
Invert {
 name Invert1
 xpos 680
 ypos 335
}
Grade {
 channels rgba
 blackpoint 0.63
 name Grade7
 xpos 680
 ypos 402
}
push $N2685a630
Shuffle {
 red green
 blue green
 alpha green
 name Shuffle3
 xpos 532
 ypos 304
}
Grade {
 channels rgba
 blackpoint 0.08
 name Grade4
 xpos 532
 ypos 328
}
push $N2685a2c0
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle2
 xpos 384
 ypos 302
}
Grade {
 channels rgba
 blackpoint 0.026
 name Grade1
 xpos 384
 ypos 326
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 576}
    {t x44700000 x44070000}
    {a}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos 97
 ypos 122
}
push $N26859be0
HueKeyer {
 lut {amount {curve 0 s0 t-0 x4.35675621 0 x4.607764721 0 x4.858773232 1.004166603 1.004166603 x5.360791206 0 x5.611798286 0}
   sat_thrsh {curve 0.888235271 0.888235271 0.888235271 0.888235271 0.888235271 0.888235271 0.888235271 s0}}
 name HueKeyer1
 xpos -49
 ypos -130
}
FilterErode {
 size -13
 name FilterErode5
 xpos -49
 ypos -55
}
Blur {
 size 10
 name Blur3
 xpos -49
 ypos -4
}
Invert {
 name Invert3
 xpos -49
 ypos 32
}
Switch {
 inputs 2
 name Switch1
 label "USE HUE KEYER, ROTO OR BOTH TO REMOVE MARKERS"
 note_font_size 22
 note_font_color 0xff0000ff
 xpos -49
 ypos 109
}
push $N26859500
Dot {
 name Dot2
 xpos -1029
 ypos -1653
}
Dot {
 name Dot7
 xpos -1029
 ypos -600
}
set N269173e0 [stack 0]
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Intermediate Result"
 unPreMultiply false
 screenColour {0.008574166335 0.03575785831 0.4505489767}
 screenGain 1.1
 screenBalance 0.4
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 0
 screenClipMin 0
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 1
 midPoint 0.53
 lowGain 0.91
 midGain 1
 highGain 0.87
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet true
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos -1063
 ypos -479
}
push $N269173e0
IBKColourV3 {
 name IBKColourV3_2
 xpos -604
 ypos -603
 Size 11.5
 erode 1.04
 multi 2.38
}
push $N26859870
IBKGizmoV3 {
 inputs 2
 name IBKGizmoV3_1
 selected false
 xpos -604
 ypos -213
 colour {0.002026246162 0.02786380239 0.6845481396}
 red_weight 0.785
}
Grade {
 channels rgba
 blackpoint 0.02
 name Grade2
 xpos -604
 ypos -189
}
Merge2 {
 inputs 2
 operation max
 name Merge3
 xpos -1063
 ypos -189
}
Merge2 {
 inputs 2
 operation stencil
 name Merge6
 xpos -1063
 ypos 128
}
Dot {
 name Dot6
 xpos -1029
 ypos 468
}
Merge2 {
 inputs 2
 operation matte
 name Merge1
 xpos 384
 ypos 465
}
Merge2 {
 inputs 2
 operation matte
 name Merge2
 xpos 532
 ypos 465
}
Merge2 {
 inputs 2
 operation matte
 name Merge7
 xpos 680
 ypos 465
}
Merge2 {
 inputs 2
 name Merge23
 xpos 929
 ypos 465
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos 1310
 ypos 465
}
Dot {
 name Dot14
 xpos 1559
 ypos 468
}
set N26dc0d00 [stack 0]
push $N26859190
Dot {
 name Dot5
 label "ORIGINAL PLATE\n"
 note_font_size 45
 xpos 1850
 ypos -1344
}
set N26dc1070 [stack 0]
Dot {
 name Dot19
 xpos 2111
 ypos -1344
}
Keyer {
 invert true
 operation redscreen
 range {0.6264046362 1 1 1}
 name Keyer1
 xpos 2077
 ypos -416
}
Blur {
 size 4
 name Blur6
 xpos 2077
 ypos -380
}
Grade {
 channels alpha
 add -0.5
 name Grade5
 xpos 2077
 ypos -344
}
Grade {
 channels alpha
 whitepoint 0.18
 gamma 4.15
 white_clamp true
 name Grade6
 xpos 2077
 ypos -308
}
Blur {
 size 10
 name Blur8
 xpos 2077
 ypos -272
}
Multiply {
 channels alpha
 value 100
 name Multiply4
 xpos 2077
 ypos -236
}
Clamp {
 name Clamp2
 xpos 2077
 ypos -200
}
Group {
 name edge_from_alpha
 xpos 2077
 ypos -164
 addUserKnob {20 "" l Settings}
 addUserKnob {41 from0 l "control channel" T Copy2.from0}
 addUserKnob {41 output T ChannelMerge4.output}
 addUserKnob {41 blackpoint T Grade1.blackpoint}
 addUserKnob {41 whitepoint T Grade1.whitepoint}
 addUserKnob {26 "" l "edge size"}
 addUserKnob {41 size l inside T ErodeInside.size}
 addUserKnob {14 ErodeOutside_size l outside R 0 100}
 ErodeOutside_size 10
 addUserKnob {26 "" l "edge blur"}
 addUserKnob {41 size_3 l inside T BlurInside.size}
 addUserKnob {41 size_1 l outside T BlurOutside.size}
}
 Input {
  inputs 0
  name Input1
  xpos -448
  ypos 6
 }
 AddChannels {
  channels {rgba.red -rgba.green -rgba.blue rgba.alpha}
  name AddChannels1
  xpos -448
  ypos 30
 }
set N26dc32d0 [stack 0]
 Dot {
  name Dot3
  xpos -414
  ypos 416
 }
push $N26dc32d0
push $N26dc32d0
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.red
  name Copy2
  xpos -193
  ypos 30
 }
 Clamp {
  channels {rgba.red -rgba.green -rgba.blue}
  name Clamp1
  xpos -193
  ypos 94
 }
 Grade {
  channels {rgba.red -rgba.green -rgba.blue}
  black_clamp false
  name Grade1
  xpos -193
  ypos 146
 }
set N26e8a2b0 [stack 0]
 Erode {
  channels {none none none rgba.red}
  size 10.5
  name ErodeInside
  xpos -126
  ypos 198
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  name BlurInside
  xpos -126
  ypos 250
 }
push $N26e8a2b0
 Erode {
  channels {none none none rgba.red}
  size {{-parent.ErodeOutside_size.w} {-parent.ErodeOutside_size.h}}
  name ErodeOutside
  xpos -264
  ypos 199
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  name BlurOutside
  xpos -264
  ypos 251
 }
 ChannelMerge {
  inputs 2
  A rgba.red
  operation stencil
  B rgba.red
  name ChannelMerge4
  selected true
  xpos -191
  ypos 308
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 rgba.red
  name Copy1
  xpos -191
  ypos 407
 }
 Output {
  name Output1
  xpos -191
  ypos 526
 }
end_group
Blur {
 size 10
 name Blur9
 xpos 2077
 ypos -128
}
push $N26dc0d00
Dot {
 name Dot15
 xpos 1559
 ypos -119
}
set N26e8c1a0 [stack 0]
push $N26dc1070
Dot {
 name Dot20
 xpos 1662
 ypos -1344
}
Expression {
 expr0 "(b - (r + g)) * (1-b)"
 name Expression1
 xpos 1628
 ypos -638
 disable true
}
Shuffle {
 green red
 blue red
 alpha red
 name Shuffle1
 xpos 1628
 ypos -615
 disable true
}
Clamp {
 name Clamp3
 xpos 1628
 ypos -591
 disable true
}
Multiply {
 value 2
 name Multiply5
 xpos 1628
 ypos -555
 disable true
}
Clamp {
 name Clamp4
 xpos 1628
 ypos -524
 disable true
}
push $N26e8c1a0
Dot {
 name Dot18
 xpos 1559
 ypos -485
}
Merge2 {
 inputs 2
 operation in
 name Merge15
 xpos 1628
 ypos -488
 disable true
}
push $N26dc1070
HueCorrect {
 hue {sat {}
   lum {}
   red {curve 1 1 1 1.016176462 1.016176462 1.204901934 1}
   green {}
   blue {}
   r_sup {}
   g_sup {}
   b_sup {curve -0.369607687 s0 1.105887771 0.1696079969 0.5254901648 0.9962266684 -0.5421566963 -0.369607687 s0}
   sat_thrsh {}}
 invert_mask true
 mix 0.95
 name HueCorrect1
 xpos 1816
 ypos -972
}
Blur {
 inputs 1+1
 size 50
 fringe true
 name Blur10
 xpos 1816
 ypos -494
 disable true
}
set N26f2aa20 [stack 0]
Group {
 inputs 2
 name B_EdgeExpander1
 tile_color 0xff3f00ff
 xpos 1816
 ypos -122
 addUserKnob {20 B_EdgeExpander l "Bait Edge Expander"}
 addUserKnob {4 outputMode l "Output Modes" M {"Final Result" "Erode Preview" "Extend Preview" "Edge Preview"}}
 addUserKnob {26 ""}
 addUserKnob {41 size l "Erode size" T Erode1.size}
 addUserKnob {41 blur l "Erode blur" T Erode1.blur}
 addUserKnob {26 ""}
 addUserKnob {41 which l "Extend steps" T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {41 softinneregde l "Soften Inner Edge" T BlurIE.size}
 addUserKnob {41 threshold l Threshold T EdgeDetect1.threshold}
 addUserKnob {41 size_1 l "Blur inner edge" T BlurEdgeDetect.size}
 addUserKnob {7 grainmix l "Add Grain"}
 grainmix 1
 addUserKnob {26 ""}
 addUserKnob {7 mixamount l "Overall Mix"}
 mixamount 0.69
}
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x999999ff
  label "Edge Expand"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  xpos -654
  ypos -433
  bdwidth 324
  bdheight 2335
 }
 Input {
  inputs 0
  name ALPHA
  xpos -830
  ypos -296
  number 1
 }
 Input {
  inputs 0
  name FG
  xpos -634
  ypos -526
 }
 PostageStamp {
  name PostageStamp1
  xpos -634
  ypos -374
  postage_stamp true
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -634
  ypos -302
 }
set N26f2bb50 [stack 0]
 Erode {
  channels alpha
  size 2
  blur 0.365
  name Erode1
  tile_color 0xffffff
  xpos -634
  ypos -229
 }
set N26f2bec0 [stack 0]
 Dot {
  name Dot15
  xpos -490
  ypos -220
 }
set N26f2c230 [stack 0]
 Dot {
  name Dot1
  xpos 246
  ypos -220
 }
 EdgeDetectWrapper {
  channels alpha
  threshold 0.78
  blursize 1
  name EdgeDetect1
  xpos 212
  ypos 666
 }
 Blur {
  channels alpha
  size 6
  name BlurEdgeDetect
  xpos 212
  ypos 712
 }
set N26f2cc80 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 84
  ypos 718
 }
push $N26f2bec0
 Premult {
  name Premult38
  xpos -634
  ypos -169
 }
set N26f2d360 [stack 0]
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur4
  xpos -634
  ypos -122
 }
 Unpremult {
  channels rgba
  name Unpremult2
  xpos -634
  ypos -86
 }
push $N26f2c230
 Merge2 {
  inputs 2
  operation copy
  name Merge4
  xpos -524
  ypos -86
 }
set N26fdf730 [stack 0]
 Premult {
  name Premult46
  xpos -636
  ypos -53
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur6
  xpos -636
  ypos -29
 }
 Unpremult {
  name Unpremult3
  xpos -636
  ypos 15
 }
push $N26fdf730
 Merge2 {
  inputs 2
  operation copy
  name Merge6
  xpos -524
  ypos 15
 }
set N26fe04f0 [stack 0]
 Premult {
  name Premult57
  xpos -634
  ypos 43
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur7
  xpos -634
  ypos 67
 }
 Unpremult {
  name Unpremult4
  xpos -634
  ypos 108
 }
push $N26fe04f0
 Merge2 {
  inputs 2
  operation copy
  name Merge7
  xpos -524
  ypos 108
 }
set N26fe12b0 [stack 0]
 Premult {
  name Premult58
  xpos -633
  ypos 143
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur5
  xpos -633
  ypos 167
 }
 Unpremult {
  name Unpremult5
  xpos -633
  ypos 208
 }
push $N26fe12b0
 Merge2 {
  inputs 2
  operation copy
  name Merge8
  xpos -524
  ypos 208
 }
set N26fe2070 [stack 0]
 Premult {
  name Premult1
  xpos -636
  ypos 247
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur1
  xpos -636
  ypos 271
 }
 Unpremult {
  name Unpremult1
  xpos -636
  ypos 315
 }
push $N26fe2070
 Merge2 {
  inputs 2
  operation copy
  name Merge1
  xpos -523
  ypos 315
 }
set N26fe2e30 [stack 0]
 Premult {
  name Premult2
  xpos -634
  ypos 343
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur2
  xpos -634
  ypos 367
 }
 Unpremult {
  name Unpremult6
  xpos -634
  ypos 408
 }
push $N26fe2e30
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -524
  ypos 408
 }
set N270f7e10 [stack 0]
 Premult {
  name Premult3
  xpos -633
  ypos 443
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur3
  xpos -633
  ypos 467
 }
 Unpremult {
  name Unpremult7
  xpos -633
  ypos 508
 }
push $N270f7e10
 Merge2 {
  inputs 2
  operation copy
  name Merge3
  xpos -522
  ypos 508
 }
set N270f8bd0 [stack 0]
 Premult {
  name Premult4
  xpos -635
  ypos 548
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur8
  xpos -635
  ypos 572
 }
 Unpremult {
  name Unpremult8
  xpos -635
  ypos 616
 }
push $N270f8bd0
 Merge2 {
  inputs 2
  operation copy
  name Merge5
  xpos -522
  ypos 616
 }
set N270f9990 [stack 0]
 Premult {
  name Premult5
  xpos -633
  ypos 644
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur9
  xpos -633
  ypos 668
 }
 Unpremult {
  name Unpremult9
  xpos -633
  ypos 709
 }
push $N270f9990
 Merge2 {
  inputs 2
  operation copy
  name Merge9
  xpos -523
  ypos 709
 }
set N270fa750 [stack 0]
 Premult {
  name Premult6
  xpos -632
  ypos 744
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur10
  xpos -632
  ypos 768
 }
 Unpremult {
  name Unpremult10
  xpos -632
  ypos 809
 }
push $N270fa750
 Merge2 {
  inputs 2
  operation copy
  name Merge10
  xpos -522
  ypos 809
 }
set N271e3730 [stack 0]
 Premult {
  name Premult8
  xpos -635
  ypos 857
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur12
  xpos -635
  ypos 881
 }
 Unpremult {
  name Unpremult12
  xpos -635
  ypos 925
 }
push $N271e3730
 Merge2 {
  inputs 2
  operation copy
  name Merge12
  xpos -522
  ypos 925
 }
set N271e4180 [stack 0]
 Premult {
  name Premult9
  xpos -633
  ypos 953
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur13
  xpos -633
  ypos 977
 }
 Unpremult {
  name Unpremult13
  xpos -633
  ypos 1018
 }
push $N271e4180
 Merge2 {
  inputs 2
  operation copy
  name Merge13
  xpos -522
  ypos 1018
 }
set N271e52b0 [stack 0]
 Premult {
  name Premult10
  xpos -632
  ypos 1053
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur14
  xpos -632
  ypos 1077
 }
 Unpremult {
  name Unpremult14
  xpos -632
  ypos 1118
 }
push $N271e52b0
 Merge2 {
  inputs 2
  operation copy
  name Merge14
  xpos -522
  ypos 1118
 }
set N271e6070 [stack 0]
 Premult {
  name Premult11
  xpos -635
  ypos 1157
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur15
  xpos -635
  ypos 1181
 }
 Unpremult {
  name Unpremult15
  xpos -635
  ypos 1225
 }
push $N271e6070
 Merge2 {
  inputs 2
  operation copy
  name Merge15
  xpos -522
  ypos 1225
 }
set N271e6e30 [stack 0]
 Premult {
  name Premult12
  xpos -633
  ypos 1253
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur16
  xpos -633
  ypos 1277
 }
 Unpremult {
  name Unpremult16
  xpos -633
  ypos 1318
 }
push $N271e6e30
 Merge2 {
  inputs 2
  operation copy
  name Merge16
  xpos -522
  ypos 1318
 }
set N272e2210 [stack 0]
 Premult {
  name Premult13
  xpos -632
  ypos 1353
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur17
  xpos -632
  ypos 1377
 }
 Unpremult {
  name Unpremult17
  xpos -632
  ypos 1418
 }
push $N272e2210
 Merge2 {
  inputs 2
  operation copy
  name Merge17
  xpos -522
  ypos 1418
 }
set N272e2fd0 [stack 0]
 Premult {
  name Premult14
  xpos -634
  ypos 1458
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur18
  xpos -634
  ypos 1482
 }
 Unpremult {
  name Unpremult18
  xpos -634
  ypos 1526
 }
push $N272e2fd0
 Merge2 {
  inputs 2
  operation copy
  name Merge18
  xpos -521
  ypos 1526
 }
set N272e3d90 [stack 0]
 Premult {
  name Premult15
  xpos -632
  ypos 1554
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur19
  xpos -632
  ypos 1578
 }
 Unpremult {
  name Unpremult19
  xpos -632
  ypos 1619
 }
push $N272e3d90
 Merge2 {
  inputs 2
  operation copy
  name Merge19
  xpos -521
  ypos 1619
 }
set N272e4b50 [stack 0]
 Premult {
  name Premult16
  xpos -631
  ypos 1654
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur20
  xpos -631
  ypos 1678
 }
 Unpremult {
  name Unpremult20
  xpos -631
  ypos 1719
 }
push $N272e4b50
 Merge2 {
  inputs 2
  operation copy
  name Merge20
  xpos -521
  ypos 1719
 }
set N27337f30 [stack 0]
 Premult {
  name Premult7
  xpos -631
  ypos 1777
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur11
  xpos -631
  ypos 1801
 }
 Unpremult {
  name Unpremult11
  xpos -631
  ypos 1842
 }
push $N27337f30
 Merge2 {
  inputs 2
  operation copy
  name Merge11
  xpos -521
  ypos 1842
 }
push $N27337f30
push $N272e4b50
push $N272e3d90
push $N272e2fd0
push $N272e2210
push $N271e6e30
push $N271e6070
push $N271e52b0
push $N271e4180
push $N271e3730
push $N270fa750
push $N270f9990
push $N270f8bd0
push $N270f7e10
push $N26fe2e30
push $N26fe2070
push $N26fe12b0
push $N26fe04f0
push $N26fdf730
push $N26f2bb50
 Premult {
  name Premult17
  xpos -505
  ypos -296
 }
set N27339060 [stack 0]
 Switch {
  inputs 21
  which 4.5
  name Switch1
  tile_color 0xffffff
  xpos -91
  ypos 806
 }
set N1d1af2f0 [stack 0]
push $N26f2d360
 Dot {
  name Dot5
  xpos -838
  ypos -166
 }
 Dot {
  name Dot6
  xpos -838
  ypos 2002
 }
push $N27339060
 Dot {
  name Dot3
  xpos 497
  ypos -293
 }
set N27339ab0 [stack 0]
 Dot {
  name Dot4
  xpos 620
  ypos -293
 }
set N27339e20 [stack 0]
 Dot {
  name Dot2
  xpos 730
  ypos -293
 }
push $N27339e20
 Input {
  inputs 0
  name MASK
  xpos 411
  ypos 717
  number 2
 }
 Input {
  inputs 0
  name GRAIN
  xpos 302
  ypos 718
  number 3
 }
push $N26f2cc80
push $N1d1af2f0
 Blur {
  inputs 1+1
  size 4.1
  name BlurIE
  xpos 212
  ypos 800
 }
 Merge2 {
  inputs 2
  operation plus
  maskChannelInput rgba.alpha
  invert_mask true
  mix {{parent.grainmix}}
  name grainMix
  xpos 344
  ypos 800
 }
push $N27339ab0
 Merge2 {
  inputs 2+1
  operation copy
  invert_mask true
  name Merge21
  xpos 463
  ypos 806
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 573
  ypos 800
 }
 Keymix {
  inputs 2
  maskChannel none
  invertMask true
  mix {{1-parent.mixamount}}
  name Keymix1
  xpos 696
  ypos 800
 }
 Switch {
  inputs 4
  which {{parent.outputMode}}
  name Switch2
  xpos 696
  ypos 1999
 }
 Output {
  name Output1
  xpos 696
  ypos 2597
 }
end_group
push $N26f2aa20
Merge2 {
 inputs 2+1
 name Merge11
 xpos 1952
 ypos -122
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos 1952
 ypos 459
}
Premult {
 name Premult1
 xpos 2085
 ypos 465
}
push $N26859190
Dot {
 name Dot10
 xpos 2935
 ypos -1653
}
Dot {
 name Dot11
 xpos 2935
 ypos -1021
}
set N2a683550 [stack 0]
Dot {
 name Dot26
 xpos 3154
 ypos -1021
}
set N2a6838c0 [stack 0]
Dot {
 name Dot43
 xpos 3154
 ypos -404
}
Dot {
 name Dot28
 xpos 3534
 ypos -404
}
set N2a683fa0 [stack 0]
HueCorrect {
 hue {sat {}
   lum {}
   red {}
   green {}
   blue {}
   r_sup {}
   g_sup {curve -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 -0.01791024208 s0}
   b_sup {curve 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 0.009452819824 s0}
   sat_thrsh {}}
 name HueCorrect5
 xpos 3826
 ypos -407
}
set N2a684310 [stack 0]
Keyer {
 operation "luminance key"
 name Keyer3
 xpos 3826
 ypos -329
}
Grade {
 channels rgba
 blackpoint 0.026
 name Grade13
 xpos 3826
 ypos -293
}
push $N2a683fa0
Dot {
 name Dot29
 xpos 3534
 ypos -196
}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy3
 xpos 3826
 ypos -205
}
Premult {
 name Premult4
 xpos 3826
 ypos -169
}
push $N2a684310
Grade {
 blackpoint 0.026
 whitepoint {0.8911100626 1.899999976 1.617150784 1}
 name Grade14
 xpos 3960
 ypos -407
}
Constant {
 inputs 0
 channels rgb
 color {0.01394320372 0.05224474519 0.6242088675 1}
 name Constant1
 xpos 2662
 ypos -1056
}
AddChannels {
 channels alpha
 color 1
 name AddChannels1
 xpos 2662
 ypos -939
}
push $N2a683550
Merge2 {
 inputs 2
 name Merge5
 xpos 2901
 ypos -933
}
set N2a76ae60 [stack 0]
Dot {
 name Dot47
 xpos 2935
 ypos -762
}
push $N2a6838c0
Dot {
 name Dot48
 xpos 3400
 ypos -1021
}
set N2a76b540 [stack 0]
Merge2 {
 inputs 2
 operation from
 name Merge29
 xpos 3366
 ypos -765
}
Clamp {
 name Clamp5
 xpos 3366
 ypos -741
}
Saturation {
 saturation 0.57
 name Saturation8
 xpos 3366
 ypos -694
}
HueCorrect {
 hue {sat {}
   lum {}
   red {}
   green {}
   blue {}
   r_sup {}
   g_sup {}
   b_sup {curve -0.00696516037 -0.00696516037 -0.00696516037 -0.00696516037 -0.00696516037 -0.00696516037 -0.00696516037 s0}
   sat_thrsh {}}
 name HueCorrect2
 xpos 3366
 ypos -670
}
Grade {
 blackpoint 0.012
 whitepoint 0.76
 white_clamp true
 name Grade3
 xpos 3500
 ypos -670
}
push $N2a76ae60
push $N2a76b540
Dot {
 name Dot49
 xpos 3579
 ypos -1021
}
Merge2 {
 inputs 2
 operation minus
 name Merge30
 xpos 3545
 ypos -933
}
Clamp {
 name Clamp6
 xpos 3545
 ypos -909
}
Saturation {
 saturation 0
 name Saturation9
 xpos 3545
 ypos -857
}
Grade {
 blackpoint 0.026
 name Grade8
 xpos 3689
 ypos -857
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Props/Reeds/publish/fieldGrass_v010/fieldGrass_v007_river_Grass/fieldGrass_v007_river_Grass.0003.tif
 format "4096 512 0 0 4096 512 1 "
 origset true
 name Read5
 xpos 4848
 ypos -1753
}
Unpremult {
 name Unpremult2
 xpos 4848
 ypos -1669
}
EXPTool {
 gang false
 red -0.11
 green 0.06
 blue 0.22
 mix 0.84
 name EXPTool1
 xpos 4848
 ypos -1632
}
EXPTool {
 blackpoint 0.02
 mode Stops
 gang false
 red -1
 green -0.8
 blue -1.25
 name EXPTool4
 xpos 4848
 ypos -1584
}
Premult {
 name Premult2
 xpos 4848
 ypos -1544
}
Transform {
 translate {98 225}
 scale {1.117 1.811}
 center {2048 256}
 name Transform1
 xpos 4848
 ypos -1520
}
Blur {
 size 3
 name Blur1
 xpos 4848
 ypos -1482
}
set N2a85a100 [stack 0]
Transform {
 translate {-608 36}
 scale 1.379
 center {2048 256}
 name Transform4
 xpos 4848
 ypos -1337
}
clone $C267080a0 {
 xpos 4712
 ypos -1337
 selected false
}
push $N2a85a100
Transform {
 translate {-1100 98}
 scale 1.101
 center {2048 256}
 name Transform5
 xpos 4731
 ypos -1476
}
clone $C267080a0 {
 xpos 4635
 ypos -1476
 selected false
}
push $N267080a0
Crop {
 box {0 0 1920 1080}
 reformat true
 crop false
 name Crop3
 xpos 4525
 ypos -1943
}
Merge2 {
 inputs 2
 name Merge9
 xpos 4525
 ypos -1476
}
Merge2 {
 inputs 2
 name Merge10
 xpos 4525
 ypos -1337
}
Group {
 name Group4
 xpos 4525
 ypos -1252
 addUserKnob {20 User}
 addUserKnob {41 amount l red T DitherRed.amount}
 addUserKnob {41 amount_1 l green T DitherGreen.amount}
 addUserKnob {41 amount_2 l blue T DitherBlue.amount}
 addUserKnob {26 ""}
 addUserKnob {6 Csample l "422 sampling?" +STARTLINE}
 addUserKnob {6 HDCamCorrection l "Source HDCam 1440?" t "use this if the source is HDCam which is 1440 pixels wide not 1920 (then stretched)\n\nnaughty sony!" -STARTLINE}
 HDCamCorrection true
 addUserKnob {3 redAspect l "red noise aspect" t "use this to create non-square pixel noise\n"}
 redAspect 1
 addUserKnob {7 blurRedSize l blur -STARTLINE R 0 5}
 addUserKnob {3 greenAspect l "green noise aspect" t "use this to create non-square pixel noise\nprobably should be 1"}
 greenAspect 1
 addUserKnob {7 blurGreenSize l blur -STARTLINE R 0 5}
 addUserKnob {3 blueAspect l "blue noise aspect" t "use this to create non-square pixel noise\n"}
 blueAspect 1
 addUserKnob {7 blurBlueSize l blur -STARTLINE R 0 5}
 blurBlueSize 0.45
 addUserKnob {6 usePremult l (un)premult +STARTLINE}
 addUserKnob {6 useMask l "use mask" +STARTLINE}
 addUserKnob {6 invertMask l invert -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 from0_1 l (un)premult T CopyPreMult.from0}
 addUserKnob {41 from0 l mask T CopyMask.from0}
 addUserKnob {26 ""}
 addUserKnob {6 croptoFormat l "crop output" t "crops the dither to the incoming image size" +STARTLINE}
 croptoFormat true
}
 Input {
  inputs 0
  name RGB
  xpos 190
  ypos 13
 }
set N2a85bc80 [stack 0]
push $N2a85bc80
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyPreMult
  xpos 190
  ypos 65
  disable {{!usePremult i}}
 }
 Unpremult {
  name Unpremult1
  xpos 190
  ypos 134
  disable {{!usePremult i}}
 }
set N2a85c360 [stack 0]
 Multiply {
  channels rgb
  value 0
  name Multiply1
  xpos -37
  ypos 134
 }
set N2a85c6d0 [stack 0]
 Dither {
  channels {-rgba.red rgba.green -rgba.blue}
  amount 0.032
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherGreen
  xpos 68
  ypos 169
 }
 Transform {
  scale {{greenAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformGreen
  xpos 68
  ypos 207
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect2
  xpos 68
  ypos 233
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{parent.blurGreenSize i}}
  name BlurGreen
  xpos 68
  ypos 273
  disable {{parent.blurGreenSize==0?1:0 i}}
 }
push $N2a85c360
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge3
  xpos 190
  ypos 310
 }
set N2a85d800 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 415
  ypos 7
  number 1
 }
push $N2a85bc80
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name CopyMask
  xpos 308
  ypos 102
  disable {{!useMask i}}
 }
set N2a85dee0 [stack 0]
 Invert {
  name Invert1
  xpos 399
  ypos 184
  disable {{!invertMask i x1 0}}
 }
push $N2a85d800
push $N2a85c6d0
 Dither {
  channels {rgba.red -rgba.green -rgba.blue}
  amount 0.017
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherRed
  xpos -167
  ypos 177
 }
 Transform {
  scale {{redAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformRed
  xpos -167
  ypos 220
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect
  xpos -167
  ypos 261
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{parent.blurRedSize i}}
  name BlurRed
  xpos -167
  ypos 287
  disable {{parent.blurRedSize==0?1:0 i}}
 }
push $N2a85c360
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge1
  xpos -98
  ypos 338
 }
 ShuffleCopy {
  inputs 2
  green green
  blue blue
  name ShuffleRed
  xpos 190
  ypos 368
 }
push $N2a85c6d0
 Dither {
  channels {-rgba.red -rgba.green rgba.blue}
  amount 0.06
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherBlue
  xpos -37
  ypos 168
 }
 Transform {
  scale {{blueAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformBlue
  xpos -37
  ypos 216
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect1
  xpos -32
  ypos 246
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{parent.blurBlueSize i}}
  name BlurBlue
  xpos -37
  ypos 286
  disable {{parent.blurBlueSize==0?1:0 i}}
 }
push $N2a85c360
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge2
  xpos 107
  ypos 329
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleBlue
  xpos 190
  ypos 438
 }
 Premult {
  name Premult1
  xpos 190
  ypos 596
  disable {{!usePremult i}}
 }
set N2a860f00 [stack 0]
push $N2a85dee0
 Keymix {
  inputs 3
  maskChannel depth.Z
  name Keymix1
  xpos 308
  ypos 620
 }
push $N2a860f00
 Switch {
  inputs 2
  which {{useMask i}}
  name Switch1
  xpos 190
  ypos 673
 }
push $N2a85bc80
 Copy {
  inputs 2
  channels rgba
  name Copy1
  xpos 257
  ypos 740
 }
set N2a8615e0 [stack 0]
 Viewer {
  inputs 2
  name Viewer1
  xpos 31
  ypos 438
 }
push $N2a8615e0
 Crop {
  box {0 0 {RGB.width i} {RGB.height i}}
  reformat true
  crop false
  name Crop1
  selected true
  xpos 257
  ypos 828
  disable {{!croptoFormat i}}
 }
 Output {
  name Output1
  xpos 257
  ypos 910
 }
end_group
Merge2 {
 inputs 2
 operation from
 invert_mask true
 name Merge31
 xpos 4525
 ypos -857
}
Merge2 {
 inputs 2
 operation screen
 invert_mask true
 name Merge32
 xpos 4525
 ypos -670
}
Merge2 {
 inputs 2
 operation screen
 name Merge39
 xpos 4525
 ypos -407
}
Merge2 {
 inputs 2
 name Merge40
 xpos 4525
 ypos -169
}
Dot {
 name Dot27
 xpos 4559
 ypos 468
}
Merge2 {
 inputs 2
 name Merge4
 xpos 2259
 ypos 465
}
Crop {
 box {0 0 1920 1080}
 reformat true
 crop false
 name Crop2
 xpos 2259
 ypos 543
}
Remove {
 operation keep
 channels rgb
 name Remove1
 xpos 2259
 ypos 608
}
