set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
Dot {
 name Dot68
 selected true
 xpos -766
 ypos 3381
}
set N7cdbc9a0 [stack 0]
Keyer {
 operation "red keyer"
 range {0.1824448878 0.9115931416 1 1}
 name Keyer8
 selected true
 xpos -686
 ypos 3381
}
set N7cdbcd10 [stack 0]
push $N7cdbcd10
push $N7cdbc9a0
HueShift {
 inputs 1+1
 hue_rotation -8
 name HueShift2
 selected true
 xpos -800
 ypos 3492
}
Saturation {
 inputs 1+1
 saturation 0.93
 mode Average
 name Saturation3
 selected true
 xpos -800
 ypos 3538
}
