#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1936" h="1160" screen="1">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="0"/>
                    <dock id=""/>
                    <split size="1095"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <splitter orientation="2">
                <split size="548"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="547"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="1933" h="1220" screen="0">
        <splitter orientation="2">
            <split size="1186"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/ToolSets_backup/Comp_Templates/Key_Grandpa.nk
 frame 57
 last_frame 152
 lock_range true
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x374c37ff
 label "BLUSCREEN PLATE"
 note_font_size 26
 xpos -1288
 ypos 510
 bdwidth 256
 bdheight 200
}
BackdropNode {
 inputs 0
 name BackdropNode35
 tile_color 0x374c37ff
 label KEY
 note_font_size 42
 xpos -2286
 ypos 1710
 bdwidth 981
 bdheight 602
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x2d414cff
 label BACKGROUND
 note_font_size 42
 xpos 302
 ypos -205
 bdwidth 360
 bdheight 380
}
BackdropNode {
 inputs 0
 name BackdropNode17
 tile_color 0xc63e3bff
 label "Object matte"
 note_font_size 42
 xpos 408
 ypos 273
 bdwidth 227
 bdheight 214
}
BackdropNode {
 inputs 0
 name BackdropNode18
 tile_color 0x8e4283ff
 label "LIGHT WRAP"
 note_font_size 42
 xpos 392
 ypos 3300
 bdwidth 580
 bdheight 210
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0xaaaaaa00
 label RE-LIGHT
 note_font_size 42
 xpos -1090
 ypos 2140
 bdwidth 346
 bdheight 517
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "Grandpa Colour Ref"
 note_font_size 42
 xpos 971
 ypos 227
 bdwidth 785
 bdheight 298
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7171c600
 label "Grandpa Position"
 note_font_size 42
 xpos -202
 ypos 3099
 bdwidth 347
 bdheight 178
}
BackdropNode {
 inputs 0
 name BackdropNode19
 tile_color 0xaaaaaa00
 label "Clean Plate"
 note_font_size 42
 xpos -933
 ypos 1015
 bdwidth 693
 bdheight 789
}
BackdropNode {
 inputs 0
 name BackdropNode33
 tile_color 0x374c37ff
 label "BLUE SURPRESS"
 note_font_size 42
 xpos -597
 ypos 2339
 bdwidth 352
 bdheight 719
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x374c37ff
 label "ADDITIVE KEY (ONLY USE IF NEEDED)"
 note_font_size 42
 xpos -162
 ypos 1015
 bdwidth 764
 bdheight 794
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/gnp_408_roly/gnp408sh046/plates/gnp408sh046_clean.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 152
 origlast 152
 origset true
 name Read3
 xpos 990
 ypos 314
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/gnp_413_munchmould/gnp413sh001/plates/gnp413sh001.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 114
 origlast 114
 origset true
 name Read6
 xpos 1312
 ypos 314
}
Read {
 inputs 0
 file L:/00719_grandpa/reference/characters/grandpa/437_4_X1080_2C.Grp.01.jpg
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 name Read7
 xpos 1408
 ypos 307
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/gnp_423_madeofmagic/gnp423sh001/plates/gnp423sh001.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 69
 origlast 69
 origset true
 name Read5
 xpos 1198
 ypos 311
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/gnp_414_aussie/gnp414sh001/plates/gnp414sh001.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 138
 origlast 138
 origset true
 name Read4
 xpos 1093
 ypos 308
}
Transform {
 translate {-437 35}
 center {930 530}
 name Transform4
 xpos 1093
 ypos 392
}
Constant {
 inputs 0
 color {0.01464808546 0.0911783725 0.6125484109 1}
 name Constant1
 xpos -744
 ypos 1411
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/499_generics/gnp499sh101/key_plates/gnp499sh101_key_plate.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 80
 origlast 80
 origset true
 name Read2
 xpos -1237
 ypos 574
}
Gizmo {
 name Gizmo2
 help "ChromaBlur is designed to get rid of keying artifacts with chroma subsampled footage. In contrast to other blur nodes, it only affects the color difference channels of the image, not its luminance."
 note_font Verdana
 xpos -1237
 ypos 658
}
 Input {
  inputs 0
  name Input1
  xpos 133
  ypos 14
 }
 Colorspace {
  colorspace_out YCbCr
  name Colorspace1
  xpos 133
  ypos 54
 }
 Blur {
  channels {-rgba.red rgba.green rgba.blue}
  size {2 2}
  name Blur1
  xpos 133
  ypos 80
 }
 Colorspace {
  colorspace_in YCbCr
  name Colorspace2
  xpos 133
  ypos 118
 }
 Output {
  name Output1
  xpos 133
  ypos 218
 }
end_group
Dot {
 name Dot6
 xpos -1203
 ypos 1132
}
set N254485f0 [stack 0]
Dot {
 name Dot10
 xpos -430
 ypos 1132
}
set N25448960 [stack 0]
Merge2 {
 inputs 2
 name Merge5
 xpos -464
 ypos 1435
}
set N25448cd0 [stack 0]
Dot {
 name Dot47
 xpos -430
 ypos 1608
}
push $N25448960
Dot {
 name Dot48
 xpos -17
 ypos 1132
}
set N254493b0 [stack 0]
Merge2 {
 inputs 2
 operation from
 name Merge29
 xpos -51
 ypos 1605
}
Clamp {
 name Clamp5
 xpos -51
 ypos 1629
}
Saturation {
 saturation 0.57
 name Saturation8
 xpos -51
 ypos 1676
}
HueCorrect {
 hue {sat {}
   lum {}
   red {}
   green {}
   blue {}
   r_sup {}
   g_sup {curve 1 1 0.8363904953 x3.703676462 -0.002967119217 x4.92904377 -0.001469373703 x5.547794342 0.2064907551 x6 1}
   b_sup {curve 0.01713824272 s0 1 1 1 -0.00696516037 -0.00696516037 0.01713824272 s0}
   sat_thrsh {}}
 name HueCorrect2
 xpos -51
 ypos 1700
}
Grade {
 blackpoint 0.04
 whitepoint 0.56
 white_clamp true
 name Grade3
 xpos 78
 ypos 1700
}
Transform {
 center {960 540}
 name Transform1
 xpos 284
 ypos 1700
}
set C2550e380 [stack 0]
push $N25448cd0
push $N254493b0
Dot {
 name Dot49
 xpos 162
 ypos 1132
}
Merge2 {
 inputs 2
 operation minus
 name Merge30
 xpos 128
 ypos 1435
}
Clamp {
 name Clamp6
 xpos 128
 ypos 1459
}
Saturation {
 saturation 0
 name Saturation9
 xpos 128
 ypos 1495
}
Grade {
 blackpoint 0.07
 whitepoint 0.26
 name Grade5
 xpos 128
 ypos 1517
}
clone $C2550e380 {
 xpos 284
 ypos 1517
 selected false
}
Read {
 inputs 0
 file L:/00719_grandpa/footage/episodes/499_generics/gnp499sh101/plates/gnp499sh101.#####.exr
 format "1920 1080 0 0 1920 1080 1 HD"
 last 80
 origlast 80
 origset true
 name Read1
 xpos 444
 ypos -18
}
add_layer {Object Object.alpha}
RotoPaint {
 output {rgba.alpha none none Object.alpha}
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 576}
    {t x44700000 x44070000}
    {a fx x3f000000 fy x3f000000}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { addPoints str 1 ssx 1 ssy 1 sf 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_autokey false
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 80
 lifetime_end 80
 view {}
 feather 0.5
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint7
 xpos 444
 ypos 358
}
add_layer {ObjectMatte ObjectMatte.red ObjectMatte.green ChairMatte.blue ChairMatte.alpha}
Shuffle {
 in Object
 out ObjectMatte
 name Shuffle13
 xpos 444
 ypos 394
}
Blur {
 channels ObjectMatte
 size 3.8
 name Blur6
 xpos 444
 ypos 418
}
Merge2 {
 inputs 2
 operation from
 maskChannelInput Object.alpha
 invert_mask true
 name Merge31
 xpos 444
 ypos 1511
 disable true
}
Merge2 {
 inputs 2
 operation screen
 maskChannelInput Object.alpha
 invert_mask true
 name Merge32
 xpos 444
 ypos 1694
 disable true
}
Dot {
 name Dot9
 xpos 478
 ypos 3139
}
set N25511030 [stack 0]
Dot {
 name Dot7
 xpos 824
 ypos 3139
}
push $N254485f0
Dot {
 name Dot3
 xpos -1203
 ypos 1799
}
set N25511710 [stack 0]
Dot {
 name Dot22
 xpos -1203
 ypos 2066
}
set N2563f850 [stack 0]
Dot {
 name Dot5
 xpos -399
 ypos 2066
}
Dot {
 name Dot16
 xpos -399
 ypos 2672
}
set N2563ff30 [stack 0]
Dot {
 name Dot17
 xpos -302
 ypos 2672
}
Dot {
 name Dot18
 xpos -302
 ypos 2866
}
push $N2563ff30
HueCorrect {
 hue {sat {}
   lum {}
   red {curve 1 1 1 1.016176462 1.016176462 1.204901934 1}
   green {}
   blue {}
   r_sup {}
   g_sup {}
   b_sup {curve -0.369607687 s0 1.105887771 0.1696079969 0.5254901648 0.9962266684 -0.5421566963 -0.369607687 s0}
   sat_thrsh {}}
 invert_mask true
 mix 0.95
 name HueCorrect4
 xpos -433
 ypos 2744
}
set N25640980 [stack 0]
Merge2 {
 inputs 2
 operation minus
 name Merge13
 xpos -433
 ypos 2863
}
Saturation {
 saturation 0
 mode Maximum
 name Saturation1
 xpos -433
 ypos 2919
}
RotoPaint {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px x425c0000
        {{{x40000000 -}}
	 {{x40000000 -}}}
        {{{x441fb332 0 1 x3e028f9a 1}}
	 {{x4359b334 0 1 x3f2332e6 1}}}
        {{{xc0000000 -}}
	 {{xc0000000 -}}}
        {{{xc2820000 -}}
	 {{xc1300000 -}}}
        {{{x44453332 0 1 x3e028f9a 1}}
	 {{x4334b334 0 1 x3f2332e6 1}}}
        {{{x42820000 -}}
	 {{x41300000 -}}}
        {{{x41000000 -}}
	 {{xc2640000 -}}}
        {{{x446df332 0 1 x3e028f9a 1}}
	 {{x4360b334 0 1 x3f2332e6 1}}}
        {{{xc1000000 -}}
	 {{x42640000 -}}}
        {{{x40000000 -}}
	 {{xc0000000 -}}}
        {{{x446bd333 0 1 x3e028f9a 1}}
	 {{x43a6999a 0 1 x3f2332e6 1}}}
        {{{xc0000000 -}}
	 {{x40000000 -}}}
        {{{0 -}}
	 {{xc2080000 -}}}
        {{{x44658000 0 1 x3e028f9a 1}}
	 {{x43d3999b 0 1 x3f2332e6 1}}}
        {{{0 -}}
	 {{x42080000 -}}}
        {{{xc1d80000 -}}
	 {{xc1980000 -}}}
        {{{x4473f99a 0 1 xb1cccccd 1}}
	 {{x4401a000 0 1 x3f2332e6 1}}}
        {{{x41d80000 -}}
	 {{x41980000 -}}}
        {{{x41300000 -}}
	 {{xc1300000 -}}}
        {{{x44717998 0 1 xb1cccccd 1}}
	 {{x4429e000 0 1 x3f2332e6 1}}}
        {{{xc1300000 -}}
	 {{x41300000 -}}}
        {{{x42a60000 -}}
	 {{x41600000 -}}}
        {{{x444ed999 0 1 x3e028f9a 1}}
	 {{x444baccc 0 1 x3f2332e6 1}}}
        {{{xc2a60000 -}}
	 {{xc1600000 -}}}
        {{{x41a33300 -}}
	 {{x42013350 -}}}
        {{{x442d599a 0 1 x3e028f9a 1}}
	 {{x44379998 0 1 x3f2332e6 1}}}
        {{{xc15e23c0 -}}
	 {{xc1afdca0 -}}}
        {{{xc21c6670 -}}
	 {{x42b53330 -}}}
        {{{x441e7999 0 1 x3e028f9a 1}}
	 {{x44094667 0 1 x3f2332e6 1}}}
        {{{x41a80980 -}}
	 {{xc242ae80 -}}}}}     idem}
     {t 0 0
      {{x42280000 0}}     0 0
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}     0 1 1
      {{x42280000 1}}     0 0
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 1}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 1}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 1}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 0}}
      {{x42280000 1}}}
     {a str 1 spx x44700000 spy x44070000 sb 1 ltn x42280000 ltm x42280000 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_onion_skin_mix 1
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 42
 lifetime_end 42
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint1
 selected true
 xpos -1684
 ypos 2148
}
push $N25511710
PostageStamp {
 name PostageStamp4
 xpos -1514
 ypos 1772
 postage_stamp true
}
set N25641740 [stack 0]
Dot {
 name Dot1
 xpos -1672
 ypos 1799
}
set N25641ab0 [stack 0]
Dot {
 name Dot4
 xpos -1835
 ypos 1799
}
set N25641e20 [stack 0]
Dot {
 name Dot2
 xpos -2034
 ypos 1799
}
Shuffle {
 alpha green
 name Shuffle2
 xpos -2068
 ypos 1911
}
Invert {
 channels alpha
 name Invert3
 xpos -2068
 ypos 1935
}
push $N25641e20
Shuffle {
 alpha red
 name Shuffle3
 xpos -1869
 ypos 1869
}
Merge2 {
 inputs 2
 operation overlay
 name Merge2
 xpos -1869
 ypos 1941
}
Grade {
 channels alpha
 blackpoint 0.045
 whitepoint 0.64
 white_clamp true
 name Grade2
 xpos -1869
 ypos 1994
}
push $N25641ab0
Shuffle {
 alpha blue
 name Shuffle1
 xpos -1706
 ypos 1868
}
Invert {
 channels alpha
 name Invert1
 xpos -1706
 ypos 1892
}
Grade {
 channels alpha
 blackpoint 0.64
 whitepoint 0.91
 white_clamp true
 name Grade1
 xpos -1706
 ypos 1928
}
push $N25641740
OFXuk.co.thefoundry.keylight.keylight_v201 {
 show "Intermediate Result"
 unPreMultiply false
 screenColour {0.009902954102 0.05313110352 0.4025878906}
 screenGain 1
 screenBalance 0.95
 alphaBias {0.5 0.5 0.5}
 despillBias {0.5 0.5 0.5}
 gangBiases true
 preBlur 0
 "Screen Matte" 1
 screenClipMin 0.21
 screenClipMax 1
 screenClipRollback 0
 screenGrowShrink 0
 screenSoftness 0
 screenDespotBlack 0
 screenDespotWhite 0
 screenReplaceMethod "Soft Colour"
 screenReplaceColour {0.5 0.5 0.5}
 Tuning 0
 midPoint 0.5
 lowGain 1
 midGain 1
 highGain 1
 "Inside Mask" 0
 sourceAlphaHandling Ignore
 insideReplaceMethod "Soft Colour"
 insideReplaceColour {0.5 0.5 0.5}
 Crops 0
 SourceXMethod Colour
 SourceYMethod Colour
 SourceEdgeColour 0
 SourceCropL 0
 SourceCropR 1
 SourceCropB 0
 SourceCropT 1
 balanceSet false
 insideComponent None
 outsideComponent None
 cacheBreaker true
 name Keylight1
 xpos -1514
 ypos 1883
}
Merge2 {
 inputs 2
 name Merge1
 xpos -1514
 ypos 1934
}
Merge2 {
 inputs 2
 name Merge3
 xpos -1514
 ypos 2000
}
Merge2 {
 inputs 2
 operation mask
 name Merge7
 xpos -1514
 ypos 2154
}
push $N2563f850
Merge2 {
 inputs 2
 operation in
 name Merge4
 xpos -1237
 ypos 2154
}
set N25799050 [stack 0]
Dot {
 name Dot8
 xpos -1203
 ypos 2274
}
set N257993c0 [stack 0]
Dot {
 name Dot43
 xpos -1203
 ypos 2687
}
set N25799730 [stack 0]
push $N257993c0
Emboss {
 channels alpha
 Angle 320
 Width 10
 edgechannels rgba
 output none
 erodesize 0.385
 blursize 16
 name Emboss1
 xpos -1060
 ypos 2265
}
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle4
 xpos -1060
 ypos 2301
}
Blur {
 channels rgba
 size 31
 name Blur3
 xpos -888
 ypos 2301
}
push $N25799050
Dot {
 name Dot13
 xpos -680
 ypos 2157
}
FilterErode {
 size 2.5
 name FilterErode1
 xpos -714
 ypos 2416
}
push $N25640980
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 name Copy1
 xpos -714
 ypos 2536
}
Premult {
 name Premult1
 xpos -714
 ypos 2572
}
push $N25799730
Dot {
 name Dot42
 xpos -535
 ypos 2687
}
push $N25640980
Group {
 inputs 2
 name B_EdgeExpander1
 tile_color 0xff3f00ff
 xpos -569
 ypos 2744
 addUserKnob {20 B_EdgeExpander l "Bait Edge Expander"}
 addUserKnob {4 outputMode l "Output Modes" M {"Final Result" "Erode Preview" "Extend Preview" "Edge Preview"}}
 addUserKnob {26 ""}
 addUserKnob {41 size l "Erode size" T Erode1.size}
 addUserKnob {41 blur l "Erode blur" T Erode1.blur}
 addUserKnob {26 ""}
 addUserKnob {41 which l "Extend steps" T Switch1.which}
 addUserKnob {26 ""}
 addUserKnob {41 softinneregde l "Soften Inner Edge" T BlurIE.size}
 addUserKnob {41 threshold l Threshold T EdgeDetect1.threshold}
 addUserKnob {41 size_1 l "Blur inner edge" T BlurEdgeDetect.size}
 addUserKnob {7 grainmix l "Add Grain"}
 grainmix 1
 addUserKnob {26 ""}
 addUserKnob {7 mixamount l "Overall Mix"}
 mixamount 1
}
 BackdropNode {
  inputs 0
  name BackdropNode11
  tile_color 0x999999ff
  label "Edge Expand"
  note_font "Verdana Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
  note_font_size 20
  xpos -654
  ypos -433
  bdwidth 324
  bdheight 2335
 }
 Input {
  inputs 0
  name ALPHA
  xpos -830
  ypos -296
  number 1
 }
 Input {
  inputs 0
  name FG
  xpos -634
  ypos -526
 }
 PostageStamp {
  name PostageStamp1
  xpos -634
  ypos -374
  postage_stamp true
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  xpos -634
  ypos -302
 }
set N25a1ca00 [stack 0]
 Erode {
  channels alpha
  size 4
  blur 0.365
  name Erode1
  tile_color 0xffffff
  xpos -634
  ypos -229
 }
set N25a1cd70 [stack 0]
 Dot {
  name Dot15
  xpos -490
  ypos -220
 }
set N25a1d0e0 [stack 0]
 Dot {
  name Dot1
  xpos 246
  ypos -220
 }
 EdgeDetectWrapper {
  channels alpha
  threshold 0.78
  blursize 1
  name EdgeDetect1
  xpos 212
  ypos 666
 }
 Blur {
  channels alpha
  size 6.4
  name BlurEdgeDetect
  xpos 212
  ypos 712
 }
set N25a1db30 [stack 0]
 Shuffle {
  red alpha
  green alpha
  blue alpha
  name Shuffle1
  xpos 84
  ypos 718
 }
push $N25a1cd70
 Premult {
  name Premult38
  xpos -634
  ypos -169
 }
set N25a1e210 [stack 0]
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur4
  xpos -634
  ypos -122
 }
 Unpremult {
  channels rgba
  name Unpremult2
  xpos -634
  ypos -86
 }
push $N25a1d0e0
 Merge2 {
  inputs 2
  operation copy
  name Merge4
  xpos -524
  ypos -86
 }
set N25a1ec60 [stack 0]
 Premult {
  name Premult46
  xpos -636
  ypos -53
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur6
  xpos -636
  ypos -29
 }
 Unpremult {
  name Unpremult3
  xpos -636
  ypos 15
 }
push $N25a1ec60
 Merge2 {
  inputs 2
  operation copy
  name Merge6
  xpos -524
  ypos 15
 }
set N25aaee80 [stack 0]
 Premult {
  name Premult57
  xpos -634
  ypos 43
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur7
  xpos -634
  ypos 67
 }
 Unpremult {
  name Unpremult4
  xpos -634
  ypos 108
 }
push $N25aaee80
 Merge2 {
  inputs 2
  operation copy
  name Merge7
  xpos -524
  ypos 108
 }
set N25aafc40 [stack 0]
 Premult {
  name Premult58
  xpos -633
  ypos 143
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur5
  xpos -633
  ypos 167
 }
 Unpremult {
  name Unpremult5
  xpos -633
  ypos 208
 }
push $N25aafc40
 Merge2 {
  inputs 2
  operation copy
  name Merge8
  xpos -524
  ypos 208
 }
set N25ab0a00 [stack 0]
 Premult {
  name Premult1
  xpos -636
  ypos 247
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur1
  xpos -636
  ypos 271
 }
 Unpremult {
  name Unpremult1
  xpos -636
  ypos 315
 }
push $N25ab0a00
 Merge2 {
  inputs 2
  operation copy
  name Merge1
  xpos -523
  ypos 315
 }
set N25ab17c0 [stack 0]
 Premult {
  name Premult2
  xpos -634
  ypos 343
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur2
  xpos -634
  ypos 367
 }
 Unpremult {
  name Unpremult6
  xpos -634
  ypos 408
 }
push $N25ab17c0
 Merge2 {
  inputs 2
  operation copy
  name Merge2
  xpos -524
  ypos 408
 }
set N25ab2580 [stack 0]
 Premult {
  name Premult3
  xpos -633
  ypos 443
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur3
  xpos -633
  ypos 467
 }
 Unpremult {
  name Unpremult7
  xpos -633
  ypos 508
 }
push $N25ab2580
 Merge2 {
  inputs 2
  operation copy
  name Merge3
  xpos -522
  ypos 508
 }
set N25b63960 [stack 0]
 Premult {
  name Premult4
  xpos -635
  ypos 548
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur8
  xpos -635
  ypos 572
 }
 Unpremult {
  name Unpremult8
  xpos -635
  ypos 616
 }
push $N25b63960
 Merge2 {
  inputs 2
  operation copy
  name Merge5
  xpos -522
  ypos 616
 }
set N25b64720 [stack 0]
 Premult {
  name Premult5
  xpos -633
  ypos 644
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur9
  xpos -633
  ypos 668
 }
 Unpremult {
  name Unpremult9
  xpos -633
  ypos 709
 }
push $N25b64720
 Merge2 {
  inputs 2
  operation copy
  name Merge9
  xpos -523
  ypos 709
 }
set N25b654e0 [stack 0]
 Premult {
  name Premult6
  xpos -632
  ypos 744
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur10
  xpos -632
  ypos 768
 }
 Unpremult {
  name Unpremult10
  xpos -632
  ypos 809
 }
push $N25b654e0
 Merge2 {
  inputs 2
  operation copy
  name Merge10
  xpos -522
  ypos 809
 }
set N25b662a0 [stack 0]
 Premult {
  name Premult8
  xpos -635
  ypos 857
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur12
  xpos -635
  ypos 881
 }
 Unpremult {
  name Unpremult12
  xpos -635
  ypos 925
 }
push $N25b662a0
 Merge2 {
  inputs 2
  operation copy
  name Merge12
  xpos -522
  ypos 925
 }
set N25b66cf0 [stack 0]
 Premult {
  name Premult9
  xpos -633
  ypos 953
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur13
  xpos -633
  ypos 977
 }
 Unpremult {
  name Unpremult13
  xpos -633
  ypos 1018
 }
push $N25b66cf0
 Merge2 {
  inputs 2
  operation copy
  name Merge13
  xpos -522
  ypos 1018
 }
set N25c38440 [stack 0]
 Premult {
  name Premult10
  xpos -632
  ypos 1053
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur14
  xpos -632
  ypos 1077
 }
 Unpremult {
  name Unpremult14
  xpos -632
  ypos 1118
 }
push $N25c38440
 Merge2 {
  inputs 2
  operation copy
  name Merge14
  xpos -522
  ypos 1118
 }
set N25c39200 [stack 0]
 Premult {
  name Premult11
  xpos -635
  ypos 1157
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur15
  xpos -635
  ypos 1181
 }
 Unpremult {
  name Unpremult15
  xpos -635
  ypos 1225
 }
push $N25c39200
 Merge2 {
  inputs 2
  operation copy
  name Merge15
  xpos -522
  ypos 1225
 }
set N25cca0d0 [stack 0]
 Premult {
  name Premult12
  xpos -633
  ypos 1253
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur16
  xpos -633
  ypos 1277
 }
 Unpremult {
  name Unpremult16
  xpos -633
  ypos 1318
 }
push $N25cca0d0
 Merge2 {
  inputs 2
  operation copy
  name Merge16
  xpos -522
  ypos 1318
 }
set N25ccae90 [stack 0]
 Premult {
  name Premult13
  xpos -632
  ypos 1353
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur17
  xpos -632
  ypos 1377
 }
 Unpremult {
  name Unpremult17
  xpos -632
  ypos 1418
 }
push $N25ccae90
 Merge2 {
  inputs 2
  operation copy
  name Merge17
  xpos -522
  ypos 1418
 }
set N25ccbc50 [stack 0]
 Premult {
  name Premult14
  xpos -634
  ypos 1458
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur18
  xpos -634
  ypos 1482
 }
 Unpremult {
  name Unpremult18
  xpos -634
  ypos 1526
 }
push $N25ccbc50
 Merge2 {
  inputs 2
  operation copy
  name Merge18
  xpos -521
  ypos 1526
 }
set N25ccca10 [stack 0]
 Premult {
  name Premult15
  xpos -632
  ypos 1554
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur19
  xpos -632
  ypos 1578
 }
 Unpremult {
  name Unpremult19
  xpos -632
  ypos 1619
 }
push $N25ccca10
 Merge2 {
  inputs 2
  operation copy
  name Merge19
  xpos -521
  ypos 1619
 }
set N25d65df0 [stack 0]
 Premult {
  name Premult16
  xpos -631
  ypos 1654
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur20
  xpos -631
  ypos 1678
 }
 Unpremult {
  name Unpremult20
  xpos -631
  ypos 1719
 }
push $N25d65df0
 Merge2 {
  inputs 2
  operation copy
  name Merge20
  xpos -521
  ypos 1719
 }
set N25d66bb0 [stack 0]
 Premult {
  name Premult7
  xpos -631
  ypos 1777
 }
 Blur {
  size 1
  maskChannelInput rgba.alpha
  invert_mask true
  name Blur11
  xpos -631
  ypos 1801
 }
 Unpremult {
  name Unpremult11
  xpos -631
  ypos 1842
 }
push $N25d66bb0
 Merge2 {
  inputs 2
  operation copy
  name Merge11
  xpos -521
  ypos 1842
 }
push $N25d66bb0
push $N25d65df0
push $N25ccca10
push $N25ccbc50
push $N25ccae90
push $N25cca0d0
push $N25c39200
push $N25c38440
push $N25b66cf0
push $N25b662a0
push $N25b654e0
push $N25b64720
push $N25b63960
push $N25ab2580
push $N25ab17c0
push $N25ab0a00
push $N25aafc40
push $N25aaee80
push $N25a1ec60
push $N25a1ca00
 Premult {
  name Premult17
  xpos -505
  ypos -296
 }
set N25d67ce0 [stack 0]
 Switch {
  inputs 21
  which 12.5
  name Switch1
  tile_color 0xffffff
  xpos -91
  ypos 806
 }
set N1a3dfbe0 [stack 0]
push $N25a1e210
 Dot {
  name Dot5
  xpos -838
  ypos -166
 }
 Dot {
  name Dot6
  xpos -838
  ypos 2002
 }
push $N25d67ce0
 Dot {
  name Dot3
  xpos 497
  ypos -293
 }
set N25d68730 [stack 0]
 Dot {
  name Dot4
  xpos 620
  ypos -293
 }
set N25d68aa0 [stack 0]
 Dot {
  name Dot2
  xpos 730
  ypos -293
 }
push $N25d68aa0
 Input {
  inputs 0
  name MASK
  xpos 411
  ypos 717
  number 2
 }
 Input {
  inputs 0
  name GRAIN
  xpos 302
  ypos 718
  number 3
 }
push $N25a1db30
push $N1a3dfbe0
 Blur {
  inputs 1+1
  size 2.6
  name BlurIE
  xpos 212
  ypos 800
 }
 Merge2 {
  inputs 2
  operation plus
  maskChannelInput rgba.alpha
  invert_mask true
  mix {{parent.grainmix}}
  name grainMix
  xpos 344
  ypos 800
 }
push $N25d68730
 Merge2 {
  inputs 2+1
  operation copy
  invert_mask true
  name Merge21
  xpos 463
  ypos 806
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos 573
  ypos 800
 }
 Keymix {
  inputs 2
  maskChannel none
  invertMask true
  mix {{1-parent.mixamount}}
  name Keymix1
  xpos 696
  ypos 800
 }
 Switch {
  inputs 4
  which {{parent.outputMode}}
  name Switch2
  xpos 696
  ypos 1999
 }
 Output {
  name Output1
  xpos 696
  ypos 2597
 }
end_group
Merge2 {
 inputs 2
 name Merge11
 xpos -717
 ypos 2744
}
Merge2 {
 inputs 2
 operation overlay
 also_merge all
 name Merge6
 xpos -888
 ypos 2744
}
add_layer {Matte Matte.red Matte.green Matte.blue Matte.alpha}
Copy {
 inputs 2
 from0 rgba.alpha
 to0 rgba.alpha
 from1 rgba.alpha
 to1 Matte.red
 name Copy4
 xpos -1237
 ypos 2732
}
add_layer {spill spill.luma}
Copy {
 inputs 2
 from0 rgba.red
 to0 spill.luma
 name Copy3
 xpos -1237
 ypos 2913
}
Premult {
 channels all
 name Premult11
 xpos -1237
 ypos 3072
}
Dot {
 name Dot12
 xpos -1203
 ypos 3193
}
clone $C2550e380 {
 xpos -59
 ypos 3190
 selected false
}
push $N25511030
Merge2 {
 inputs 2
 also_merge all
 maskChannelInput Object.alpha
 invert_mask true
 name Merge8
 xpos 444
 ypos 3184
}
Dot {
 name Dot41
 xpos 478
 ypos 3369
}
set N25dd2ea0 [stack 0]
Shuffle {
 in Matte
 green red
 blue red
 alpha red
 name Shuffle14
 xpos 659
 ypos 3366
}
Group {
 inputs 2
 name B_Lightwrap1
 help "qp Gangsta Wrap v1.0beta\n\nBy Christian Lett\n\nLike Light Wrap, only more GANGSTA! Screens the hilights and multiplies the darks from a baclground over the edges of a keyed foreground element. Simples!"
 tile_color 0xff3f00ff
 xpos 790
 ypos 3458
 addUserKnob {20 B_Lightwrap l "Bait Lightwrap"}
 addUserKnob {41 format l Format T Constant1.format}
 addUserKnob {7 hilight_threshold l "Hilight Threshold" t "Only values above this slider will be included in light wrap"}
 hilight_threshold 0.125
 addUserKnob {7 darks_threshold l "Darks Threshold" t "Only values below this slider will be included in dark wrap"}
 darks_threshold 0.125
 addUserKnob {41 size l "Background Blur" t "Amount to blur the background by pre-wrap" T Blur2.size}
 addUserKnob {41 size_1 l "Wrap Size" t "The inward expansion of the wrap" T Blur1.size}
 addUserKnob {6 wrap_only l "Generate Wrap Only" t "Generates the wrap on 50% grey - use HARD LIGHT (wrap into A) or OVERLAY (wrap into B) blend mode to merge with composite" +STARTLINE}
 wrap_only true
 addUserKnob {7 wrap_mix l Mix t "Opacity of wrap"}
 wrap_mix 1
}
 BackdropNode {
  inputs 0
  name BackdropNode1
  tile_color 0xaaaaaa00
  label "EDGE MATTE"
  note_font_size 26
  xpos 311
  ypos -484
  bdwidth 167
  bdheight 246
 }
 BackdropNode {
  inputs 0
  name BackdropNode3
  tile_color 0x7171c600
  label DARKS
  note_font_size 22
  xpos 207
  ypos -44
  bdwidth 102
  bdheight 223
 }
 BackdropNode {
  inputs 0
  name BackdropNode2
  tile_color 0xaaaaaa00
  label HILIGHTS
  note_font_size 22
  xpos 384
  ypos -221
  bdwidth 102
  bdheight 235
 }
 Input {
  inputs 0
  name FG
  xpos 321
  ypos -583
 }
set N25ead830 [stack 0]
 Dot {
  name Dot1
  xpos 506
  ypos -531
 }
set N25eadba0 [stack 0]
 Dot {
  name Dot10
  xpos 703
  ypos -531
 }
 Dot {
  name Dot11
  xpos 709
  ypos 498
 }
push $N25ead830
 Shuffle {
  red black
  green black
  blue black
  name Shuffle1
  xpos 321
  ypos -416
 }
set N25eae5f0 [stack 0]
push $N25eae5f0
 Invert {
  channels alpha
  name Invert1
  xpos 388
  ypos -377
 }
 Blur {
  channels alpha
  size 3
  name Blur1
  xpos 388
  ypos -324
 }
 Merge2 {
  inputs 2
  operation geometric
  Achannels alpha
  Bchannels alpha
  output alpha
  name Merge1
  xpos 321
  ypos -281
 }
 Dot {
  name Dot3
  xpos 355
  ypos -119
 }
set N25eaf3b0 [stack 0]
 Input {
  inputs 0
  name BG
  xpos 122
  ypos -618
  number 1
 }
 Shuffle {
  alpha white
  name Shuffle2
  xpos 122
  ypos -579
  disable true
 }
set N25eafa90 [stack 0]
 Dot {
  name Dot8
  xpos 251
  ypos -531
 }
 Dot {
  name Dot4
  xpos 251
  ypos -253
 }
set N25eb0170 [stack 0]
 Grade {
  black {{-parent.hilight_threshold}}
  add {{-parent.hilight_threshold}}
  name Grade1
  label HILIGHT
  xpos 394
  ypos -176
 }
 Blur {
  channels rgba
  size 43
  name Blur2
  label BACKGROUND
  xpos 394
  ypos -124
 }
 set C25eb0850 [stack 0]
 Constant {
  inputs 0
  format {{{parent.Constant1.format}}}
  name Constant2
  xpos 31
  ypos -159
 }
 Dot {
  name Dot9
  xpos 142
  ypos -62
 }
 Merge2 {
  inputs 2+1
  operation screen
  name Merge4
  xpos 394
  ypos -65
 }
 Clamp {
  channels alpha
  name Clamp1
  xpos 394
  ypos -31
 }
 Dot {
  name Dot6
  xpos 428
  ypos 352
 }
push $N25eaf3b0
 Dot {
  name Dot5
  xpos 355
  ypos 64
 }
push $N25eb0170
 Grade {
  whitepoint {{parent.darks_threshold}}
  white_clamp true
  name Grade2
  label DARKS
  xpos 217
  ypos 9
 }
clone $C25eb0850 {
  xpos 217
  ypos 71
  selected false
 }
 Constant {
  inputs 0
  color 1
  name Constant1
  xpos 31
  ypos -38
 }
 Merge2 {
  inputs 2+1
  operation multiply
  name Merge5
  xpos 217
  ypos 138
 }
push $N25eadba0
 Dot {
  name Dot2
  xpos 506
  ypos 64
 }
 Constant {
  inputs 0
  channels rgb
  color 0.5
  format {{{parent.Constant1.format}}}
  name Constant3
  xpos 30
  ypos 68
 }
push $N25eafa90
 Switch {
  inputs 2
  which {{parent.wrap_only}}
  name Switch1
  xpos 122
  ypos 187
 }
 Dot {
  name Dot7
  xpos 156
  ypos 243
 }
 Merge2 {
  inputs 2
  name Merge8
  xpos 165
  ypos 296
  disable {{parent.wrap_only}}
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.wrap_mix}}
  name Merge7
  xpos 217
  ypos 358
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.wrap_mix}}
  name Merge9
  xpos 217
  ypos 438
 }
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy1
  selected true
  xpos 217
  ypos 493
 }
set N25fba8e0 [stack 0]
 Output {
  name Output1
  xpos 217
  ypos 529
 }
push $N25fba8e0
 Viewer {
  input_process false
  name Viewer1
  xpos 321
  ypos -245
 }
end_group
push $N25dd2ea0
Merge2 {
 inputs 2
 operation overlay
 also_merge all
 maskChannelInput Matte.red
 name Merge21
 xpos 444
 ypos 3452
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 xpos 444
 ypos 3634
}
Remove {
 operation keep
 channels rgb
 name Remove1
 xpos 444
 ypos 3658
}
