set cut_paste_input [stack 0]
version 7.0 v8
Read {
inputs 0
file M:/00719_grandpa/assets/Environments/Meadow/publish/meadowStill_v004.tif
format "5498 3010 0 0 5498 3010 1 "
origset true
name Read4
selected true
xpos -187
ypos -47
}
Transform {
translate {-4326 -566}
rotate -1
scale 1.5
center {2749 1505}
name Transform2
selected true
xpos -187
ypos 37
}
Transform {
translate {{"(!invert) ? Tracker3.translate.x : -Tracker3.translate.x"} {"(!invert) ? Tracker3.translate.y : -Tracker3.translate.y"}}
rotate {{"(!invert) ? Tracker3.rotate : -Tracker3.rotate"}}
scale {{"(!invert) ? Tracker3.scale.w : 1/Tracker3.scale.w"}}
center {{"(!invert) ? Tracker3.center.x : Tracker3.center.x + Tracker3.translate.x"} {"(!invert) ? Tracker3.center.y : Tracker3.center.y + Tracker3.translate.y"}}
filter {{Tracker3.filter}}
name Transform_MatchMove3
selected true
xpos -175
ypos 73
addUserKnob {20 User}
addUserKnob {4 transform M {stabilize match-move}}
transform match-move
addUserKnob {4 src_transform l "src transform" M {none stabilize "stabilize 1-pt" match-move "match-move 1-pt" "remove jitter"}}
src_transform {{Tracker3.transform}}
addUserKnob {6 invert -STARTLINE}
invert {{"\[python -execlocal srcTransformKnob\\ =\\ nuke.thisNode()\\\['src\\_transform'\\]\\nsrcTransformName\\ =\\ srcTransformKnob.enumName(int(srcTransformKnob.getValue()))\\ndestTransform\\ =\\ nuke.thisNode()\\\['transform'\\].getValue()\\nsrcTransformIsStabilize\\ =\\ (srcTransformName.find('stabilize')==0\\ or\\ srcTransformName.find('remove\\ jitter')==0)\\ninvertDueToDestStabilize\\ =\\ (destTransform\\ ==\\ 0\\ and\\ not\\ srcTransformIsStabilize)\\ninvertDueToSrcStabilize\\ =\\ (destTransform\\ ==\\ 1\\ and\\ srcTransformIsStabilize)\\nret\\ =\\ (invertDueToDestStabilize\\ or\\ invertDueToSrcStabilize)]"}}
}
Crop {
box {0 0 1920 1080}
reformat true
crop false
name Crop4
selected true
xpos -175
ypos 109
}
Defocus {
defocus 6
name Defocus3
selected true
xpos -175
ypos 133
}
push $cut_paste_input
Tracker4 {
add_tracks true
tracks { { 1 31 3 } 
{ { 5 1 20 enable e } 
{ 3 1 75 name name } 
{ 2 1 58 track_x track_x } 
{ 2 1 58 track_y track_y } 
{ 2 1 63 offset_x offset_x } 
{ 2 1 63 offset_y offset_y } 
{ 4 1 27 T T } 
{ 4 1 27 R R } 
{ 4 1 27 S S } 
{ 2 0 45 error error } 
{ 1 1 0 error_min error_min } 
{ 1 1 0 error_max error_max } 
{ 1 1 0 pattern_x pattern_x } 
{ 1 1 0 pattern_y pattern_y } 
{ 1 1 0 pattern_r pattern_r } 
{ 1 1 0 pattern_t pattern_t } 
{ 1 1 0 search_x search_x } 
{ 1 1 0 search_y search_y } 
{ 1 1 0 search_r search_r } 
{ 1 1 0 search_t search_t } 
{ 2 1 0 key_track key_track } 
{ 2 1 0 key_search_x key_search_x } 
{ 2 1 0 key_search_y key_search_y } 
{ 2 1 0 key_search_r key_search_r } 
{ 2 1 0 key_search_t key_search_t } 
{ 2 1 0 key_track_x key_track_x } 
{ 2 1 0 key_track_y key_track_y } 
{ 2 1 0 key_track_r key_track_r } 
{ 2 1 0 key_track_t key_track_t } 
{ 2 1 0 key_centre_offset_x key_centre_offset_x } 
{ 2 1 0 key_centre_offset_y key_centre_offset_y } 
} 
{ 
 { {curve K x1 1} "track 1" {curve x1 179.5 180.0428009 180.4292297 180.8835449 181.7170563 182.397995 183.0252838 183.5325775 184.0203857 184.3270569 185.1444092 186.1013489 187.0198975 188.493103 189.9804077 190.9202271 192.0274963 193.6296997 194.7074738 195.4412994 196.0986938 197.0649872 197.5480042 198.0162964 198.452713 198.6585693 199.0154572 199.1453705 199.3129425 199.4902802 199.6741943 199.9159698 200.0409698 200.0750732 200.3477478 200.3418579 200.0504608 200.210495 200.4552002 200.1135864 200.1051788 200.270401 199.6625214 199.4143219 199.6461487 199.349884 199.0461426 199.1523132 199.1122284 199.2084656 199.3889923 199.1157837 199.3237305 199.7733459 199.4314728 199.7593536 200.2062683 199.416687 199.3404999 199.6721954 199.1193848 198.9409027 199.4333954 199.0612793 198.8173065 199.2233124 199.264679 199.0414734 199.3108521 199.1691742 198.7558289} {curve x1 281 280.9797974 281.0812988 281.2990112 281.4735107 281.4696655 281.6384888 281.7935791 281.8423462 281.9748535 282.1290894 282.2410889 282.4824219 282.6175842 282.7009277 282.8616333 282.9993591 283.1585083 283.3228149 283.3534546 283.4484558 283.5991821 283.6048584 283.7280884 283.8746338 283.9021606 283.9500732 283.9702148 283.9219971 283.9217834 283.958374 284.0168762 283.899231 283.87146 283.8863525 283.9211731 283.776123 283.8704834 283.8728027 283.8083496 283.7958374 283.7800293 283.6896667 283.6212769 283.6132813 283.6042786 283.4691162 283.4691772 283.5119019 283.5759888 283.5881348 283.6455994 283.7854614 283.946106 283.9612427 283.9616699 284.0654297 284.0505371 284.0714111 284.1176147 284.1001892 283.9876709 284.0692749 284.2852478 284.2041931 284.1280518 284.4007874 284.520752 284.2949219 284.3230591 284.381958} {curve K x1 0} {curve K x1 0} 1 0 0 {curve x1 0 5.857695963e-005 5.307128209e-005 5.539752234e-005 5.557585783e-005 5.155953506e-005 5.230593029e-005 4.981703507e-005 5.183062617e-005 4.780087598e-005 6.008497287e-005 5.694233937e-005 6.045193726e-005 5.25564142e-005 5.521502893e-005 5.59155874e-005 6.113212001e-005 5.536581708e-005 4.736176293e-005 5.209963362e-005 5.277075942e-005 5.965809128e-005 6.138983368e-005 7.122291882e-005 5.405139937e-005 5.103565842e-005 6.319304979e-005 6.219411844e-005 5.064855781e-005 6.115934625e-005 5.169259009e-005 5.608528379e-005 6.34245551e-005 5.53473876e-005 6.316488414e-005 5.833986479e-005 7.015746542e-005 5.427077881e-005 5.88582617e-005 5.605921923e-005 5.951167858e-005 5.344930599e-005 6.068454699e-005 5.516323517e-005 5.674862069e-005 5.609185466e-005 6.495699487e-005 6.433278502e-005 5.837221991e-005 6.13180206e-005 7.369358013e-005 5.840786958e-005 5.551313453e-005 5.783238009e-005 5.384921077e-005 5.835924893e-005 6.413298114e-005 5.854516383e-005 5.60101514e-005 5.684466049e-005 5.201413803e-005 5.343104323e-005 5.16174033e-005 5.895592606e-005 5.356117085e-005 4.390285478e-005 5.499237362e-005 5.554436191e-005 5.653958069e-005 6.892025442e-005 4.901129854e-005} 0 7.36936e-005 -30 -30 30 30 -67.5 -69.5 67.5 69.5 {curve} {curve x1 82} {curve x1 182} {curve x1 276} {curve x1 380} {curve x1 150} {curve x1 251} {curve x1 209} {curve x1 310} {curve x1 29} {curve x1 29.5}  } 
 { {curve K x71 1} "track 2" {curve x1 1582.586426 1583.019165 1583.338867 1583.790649 1584.591553 1585.056152 1586.174194 1586.253174 1587.013062 1586.966064 1587.871948 1588.901123 1589.874634 1590.867676 1592.676147 1593.484863 1594.676147 1595.809082 1597.296631 1598.017212 1598.475342 1599.521729 1600.055786 1600.559937 1600.950684 1601.280518 1601.366943 1601.516846 1601.68103 1601.915283 1602.321167 1602.404907 1602.413208 1602.528198 1602.564941 1602.746948 1602.485474 1602.571899 1602.712402 1602.33728 1602.450806 1602.738159 1602.327637 1601.884521 1601.784546 1601.768677 1601.498169 1601.606079 1601.303955 1601.388428 1601.698608 1601.474487 1601.740112 1602.422241 1601.774658 1601.965698 1602.432251 1601.642822 1601.612671 1601.913818 1601.38562 1601.35498 1601.724609 1601.689819 1601.348389 1601.378174 1601.59082 1601.385376 1601.735596 1601.381104 1601.209961} {curve x1 799.4530029 799.5639648 799.6063232 799.7397461 799.9562378 799.7477417 800.1583862 800.1523438 800.2798462 800.2650757 800.3692627 800.4282227 800.6378784 800.7139282 801.029541 800.9539185 801.2839355 800.9815063 801.4002075 801.3834229 801.4134521 801.4119263 801.6663818 801.7263794 801.6838989 801.8435669 801.6626587 801.520813 801.8449097 801.7973022 801.84729 801.831543 801.7925415 801.6915283 801.5501099 801.9204102 801.7071533 801.5981445 801.5959473 801.5484619 801.4006348 801.6169434 801.5958862 801.3397217 801.4138184 801.3829956 801.1569214 801.3725586 801.4021606 801.3917847 801.5259399 801.4813232 801.7570801 801.894165 801.6870728 801.7633057 801.7836914 801.8075562 801.7513428 801.7493286 802.0836182 801.7877197 801.7942505 802.1748657 801.7750244 801.9957275 801.8242188 802.1966553 802.1929932 802.2147827 802.039978} {curve K x71 0} {curve K x71 0} 1 0 0 {curve x1 1.550519658e-005 1.506766481e-005 1.481168402e-005 1.443738256e-005 1.41588849e-005 1.31326296e-005 1.553184681e-005 1.437026942e-005 1.352853479e-005 1.479125392e-005 1.736430667e-005 1.644601047e-005 1.530596129e-005 1.534648341e-005 1.389039705e-005 1.572914659e-005 1.525714696e-005 1.417138044e-005 1.668561002e-005 1.429428273e-005 1.662014013e-005 1.416630597e-005 1.4151695e-005 1.585137668e-005 1.245727619e-005 1.538493595e-005 1.480762138e-005 1.38844369e-005 1.476336291e-005 1.596437913e-005 1.663709992e-005 1.525589513e-005 1.535027175e-005 1.664472197e-005 1.63097351e-005 1.368275185e-005 1.509467091e-005 1.437362983e-005 1.544318409e-005 1.453342559e-005 1.488698042e-005 1.45383288e-005 1.408712921e-005 1.763746461e-005 1.34733217e-005 1.467694649e-005 1.391486169e-005 1.525308008e-005 1.501068262e-005 1.359541805e-005 1.472612334e-005 1.406397907e-005 1.307567585e-005 1.537680488e-005 1.338492369e-005 1.304712176e-005 1.418933263e-005 1.515407772e-005 1.321674218e-005 1.309941345e-005 1.364844727e-005 1.476371092e-005 1.388791893e-005 1.334501363e-005 1.463906776e-005 1.400041989e-005 1.439562848e-005 1.453912148e-005 1.374951563e-005 1.803166655e-005 0} 0 1.80317e-005 -30 -30 30 30 -90.79 -86.04 90.79 86.04 {curve} {curve x71 1480} {curve x71 686} {curve x71 1721} {curve x71 917} {curve x71 1571} {curve x71 772} {curve x71 1630} {curve x71 831} {curve x71 29.70996094} {curve x71 29.53997803}  } 
 { {curve K x1 1} "avg track 1" {curve x1 881.0432129 881.530983 881.8840485 882.3370972 883.1543045 883.7270737 884.5997391 884.8928757 885.5167236 885.6465607 886.5081787 887.501236 888.4472656 889.6803894 891.3282776 892.2025452 893.3518219 894.7193909 896.0020523 896.7292557 897.2870178 898.2933578 898.8018951 899.2881165 899.7016983 899.9695435 900.1912003 900.3311081 900.4969864 900.7027817 900.9976807 901.1604385 901.2270889 901.3016357 901.4563446 901.5444031 901.2679672 901.3911972 901.5838013 901.2254333 901.2779922 901.5042801 900.995079 900.6494217 900.7153473 900.5592804 900.2721558 900.3791962 900.2080917 900.2984467 900.5438004 900.2951355 900.5319214 901.0977936 900.6030655 900.8625259 901.3192596 900.5297546 900.4765854 900.7930069 900.2525024 900.1479416 900.5790024 900.3755493 900.0828476 900.3007431 900.4277496 900.2134247 900.5232239 900.2751389 899.9828949} {curve x1 540.2265015 540.2718811 540.343811 540.5193787 540.7148743 540.6087036 540.8984375 540.9729614 541.0610962 541.1199646 541.249176 541.3346558 541.5601501 541.6657562 541.8652344 541.9077759 542.1416473 542.0700073 542.3615112 542.3684387 542.430954 542.5055542 542.6356201 542.7272339 542.7792664 542.8728638 542.806366 542.7455139 542.8834534 542.8595428 542.902832 542.9242096 542.8458862 542.7814941 542.7182312 542.9207916 542.7416382 542.734314 542.734375 542.6784058 542.5982361 542.6984863 542.6427765 542.4804993 542.5135498 542.4936371 542.3130188 542.4208679 542.4570313 542.4838867 542.5570374 542.5634613 542.7712708 542.9201355 542.8241577 542.8624878 542.9245605 542.9290466 542.911377 542.9334717 543.0919037 542.8876953 542.9317627 543.2300568 542.9896088 543.0618896 543.1125031 543.3587036 543.2439575 543.2689209 543.210968} {curve K x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve K x1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} 1 0 0 {curve x1 0} 0 0 -30 -30 30 30 -79.145 -77.77 79.145 77.77 {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve} {curve}  } 
} 
}

cornerPinOptions "Transform (match-move)"
translate {{curve x1 0 0.4877929688 0.8408203125 1.293884277 2.111083984 2.683837891 3.55657959 3.84967041 4.473571777 4.60333252 5.464904785 6.458007813 7.404052734 8.637207031 10.28509521 11.15924072 12.30859375 13.6762085 14.95892334 15.68603516 16.24371338 17.25006104 17.75872803 18.24487305 18.6585083 18.92633057 19.14801025 19.28790283 19.45379639 19.65960693 19.95452881 20.11724854 20.18389893 20.25836182 20.41314697 20.5012207 20.22467041 20.34796143 20.54058838 20.18218994 20.23480225 20.46099854 19.95184326 19.60620117 19.67211914 19.51605225 19.22894287 19.33599854 19.16485596 19.25531006 19.50054932 19.25195313 19.4887085 20.05462646 19.55987549 19.81933594 20.27606201 19.48657227 19.43334961 19.74981689 19.20928955 19.10473633 19.53570557 19.33233643 19.03961182 19.25750732 19.38452148 19.17022705 19.47998047 19.23193359 18.93969727} {curve x1 0 0.04534912109 0.1173095703 0.2929077148 0.4883422852 0.3822021484 0.6719360352 0.7464599609 0.8345947266 0.8934936523 1.022644043 1.108154297 1.333679199 1.43927002 1.63873291 1.681274414 1.915161133 1.843505859 2.135009766 2.141906738 2.204467773 2.279052734 2.409118652 2.500732422 2.55279541 2.646362305 2.57989502 2.518981934 2.656921387 2.633056641 2.676330566 2.697692871 2.619384766 2.554992676 2.491760254 2.694274902 2.515136719 2.5078125 2.507873535 2.451904297 2.371765137 2.471984863 2.416259766 2.253967285 2.28704834 2.267150879 2.086486816 2.194396973 2.230529785 2.257385254 2.330505371 2.336975098 2.54473877 2.693664551 2.59765625 2.635986328 2.698059082 2.702575684 2.684875488 2.706970215 2.86541748 2.661193848 2.70526123 3.003540039 2.763122559 2.835388184 2.885986328 3.132202148 3.017456055 3.042419434 2.984436035}}
center {{curve x1 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129 881.0432129} {curve x1 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015 540.2265015}}
selected_tracks 2
name Tracker3
selected true
xpos -283
ypos 18
}
