// requires maya "2014";
startAttrPreset( "aiHair" );
blendAttrStr "uparam" ""; 
blendAttrStr "vparam" ""; 
blendAttrStr "aovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aovDirectSpecular" "direct_specular"; 
blendAttrStr "aovIndirectDiffuse" "indirect_diffuse"; 
blendAttrStr "aiUserOptions" ""; 
blendAttr "normalCameraX" 0; 
blendAttr "normalCameraY" 0; 
blendAttr "normalCameraZ" 0; 
blendAttr "hardwareColorR" 0.326000005; 
blendAttr "hardwareColorG" 0.326000005; 
blendAttr "hardwareColorB" 0.326000005; 
blendAttr "rootcolorR" 1; 
blendAttr "rootcolorG" 0.8745273352; 
blendAttr "rootcolorB" 0.8600000143; 
blendAttr "tipcolorR" 0.949000001; 
blendAttr "tipcolorG" 0.8948547244; 
blendAttr "tipcolorB" 0.8740289807; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
blendAttr "ambdiff" 0; 
blendAttr "spec" 1; 
blendAttr "specColorR" 1; 
blendAttr "specColorG" 0.8591287136; 
blendAttr "specColorB" 0.8049896955; 
blendAttr "specShift" 0; 
blendAttr "gloss" 3; 
blendAttr "spec2" 0; 
blendAttr "spec2ColorR" 1; 
blendAttr "spec2ColorG" 0.400000006; 
blendAttr "spec2ColorB" 0.1000000015; 
blendAttr "spec2Shift" 0; 
blendAttr "gloss2" 7; 
blendAttr "kdInd" 1; 
blendAttr "diffuseCache" 0; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
endAttrPreset();
