// Preset version 7.0
// This file generated by Maya using the nodePreset command.
// Edit this file at your own risk.
//
proc setAttribute1() {
	setAttr ".caching" no;
}

proc setAttribute2() {
	setAttr ".isHistoricallyInteresting" 2;
}

proc setAttribute3() {
	setAttr ".nodeState" 0;
}

proc setAttribute4() {
	setAttr ".binMembership" -type "string" "";
}

proc setAttribute5() {
	setAttr ".imageFormat" -type "string" "";
}

proc setAttribute6() {
	setAttr ".aovMode" 1;
}

proc setAttribute7() {
	setAttr ".enableAovComposition" no;
}

proc setAttribute8() {
	setAttr ".renderType" 0;
}

proc setAttribute9() {
	setAttr ".outputAssBoundingBox" yes;
}

proc setAttribute10() {
	setAttr ".preserveSceneData" no;
}

proc setAttribute11() {
	setAttr ".progressive_rendering" yes;
}

proc setAttribute12() {
	setAttr ".progressive_initial_level" -3;
}

proc setAttribute13() {
	setAttr ".physicallyBased" yes;
}

proc setAttribute14() {
	setAttr ".threads_autodetect" yes;
}

proc setAttribute15() {
	setAttr ".threads" 1;
}

proc setAttribute16() {
	setAttr ".bucketScanning" 6;
}

proc setAttribute17() {
	setAttr ".bucketSize" 64;
}

proc setAttribute18() {
	setAttr ".clear_before_render" yes;
}

proc setAttribute19() {
	setAttr ".force_scene_update_before_IPR_refresh" no;
}

proc setAttribute20() {
	setAttr ".force_texture_cache_flush_after_render" no;
}

proc setAttribute21() {
	setAttr ".abortOnError" yes;
}

proc setAttribute22() {
	setAttr ".errorColorBadTexture" -type "float3" 1 0 0 ;
}

proc setAttribute23() {
	setAttr ".errorColorBadPixel" -type "float3" 0 0 1 ;
}

proc setAttribute24() {
	setAttr ".abortOnLicenseFail" yes;
}

proc setAttribute25() {
	setAttr ".skipLicenseCheck" no;
}

proc setAttribute26() {
	setAttr ".plugins_path" -type "string" "$ARNOLD_PLUGIN_PATH";
}

proc setAttribute27() {
	setAttr ".AASamples" 6;
}

proc setAttribute28() {
	setAttr ".GIDiffuseSamples" 1;
}

proc setAttribute29() {
	setAttr ".GIGlossySamples" 1;
}

proc setAttribute30() {
	setAttr ".GIRefractionSamples" 1;
}

proc setAttribute31() {
	setAttr ".sssBssrdfSamples" 3;
}

proc setAttribute32() {
	setAttr ".sssSampleFactor" 4;
}

proc setAttribute33() {
	setAttr ".regionMinX" -1;
}

proc setAttribute34() {
	setAttr ".regionMaxX" -1;
}

proc setAttribute35() {
	setAttr ".regionMinY" -1;
}

proc setAttribute36() {
	setAttr ".regionMaxY" -1;
}

proc setAttribute37() {
	setAttr ".enable_raytraced_SSS" yes;
}

proc setAttribute38() {
	setAttr ".use_sample_clamp" no;
}

proc setAttribute39() {
	setAttr ".use_sample_clamp_AOVs" no;
}

proc setAttribute40() {
	setAttr ".AASampleClamp" 10;
}

proc setAttribute41() {
	setAttr ".lock_sampling_noise" no;
}

proc setAttribute42() {
	setAttr ".filterType" -type "string" "";
}

proc setAttribute43() {
	setAttr ".display_gamma" 2.2000000476837158;
}

proc setAttribute44() {
	setAttr ".light_gamma" 2.2000000476837158;
}

proc setAttribute45() {
	setAttr ".shader_gamma" 2.2000000476837158;
}

proc setAttribute46() {
	setAttr ".texture_gamma" 2.2000000476837158;
}

proc setAttribute47() {
	setAttr ".GIDiffuseDepth" 1;
}

proc setAttribute48() {
	setAttr ".GIGlossyDepth" 1;
}

proc setAttribute49() {
	setAttr ".GIReflectionDepth" 2;
}

proc setAttribute50() {
	setAttr ".GIRefractionDepth" 2;
}

proc setAttribute51() {
	setAttr ".GITotalDepth" 8;
}

proc setAttribute52() {
	setAttr ".autoTransparencyDepth" 5;
}

proc setAttribute53() {
	setAttr ".autoTransparencyThreshold" 0.99000000953674316;
}

proc setAttribute54() {
	setAttr ".lightLinking" 1;
}

proc setAttribute55() {
	setAttr ".shadowLinking" 1;
}

proc setAttribute56() {
	setAttr ".lowLightThreshold" 0.0010000000474974513;
}

proc setAttribute57() {
	setAttr ".motion_blur_enable" yes;
}

proc setAttribute58() {
	setAttr ".mb_lights_enable" yes;
}

proc setAttribute59() {
	setAttr ".mb_camera_enable" yes;
}

proc setAttribute60() {
	setAttr ".mb_objects_enable" yes;
}

proc setAttribute61() {
	setAttr ".mb_object_deform_enable" yes;
}

proc setAttribute62() {
	setAttr ".mb_shader_enable" yes;
}

proc setAttribute63() {
	setAttr ".shutter_size" 0.40000000596046448;
}

proc setAttribute64() {
	setAttr ".shutter_offset" 0;
}

proc setAttribute65() {
	setAttr ".shutter_type" 0;
}

proc setAttribute66() {
	setAttr ".motion_steps" 3;
}

proc setAttribute67() {
	setAttr ".motion_frames" 0.5;
}

proc setAttribute68() {
	setAttr ".sssSubpixelCache" yes;
}

proc setAttribute69() {
	setAttr ".showSamples" 0;
}

proc setAttribute70() {
	setAttr ".maxSubdivisions" 3;
}

proc setAttribute71() {
	setAttr ".shadowTerminatorFix" yes;
}

proc setAttribute72() {
	setAttr ".shaderNanChecks" no;
}

proc setAttribute73() {
	setAttr ".textureAutomip" yes;
}

proc setAttribute74() {
	setAttr ".textureAutotile" 64;
}

proc setAttribute75() {
	setAttr ".textureMaxMemoryMB" 2048;
}

proc setAttribute76() {
	setAttr ".textureMaxOpenFiles" 100;
}

proc setAttribute77() {
	setAttr ".textureAcceptUntiled" yes;
}

proc setAttribute78() {
	setAttr ".textureAcceptUnmipped" yes;
}

proc setAttribute79() {
	setAttr ".textureConservativeLookups" yes;
}

proc setAttribute80() {
	setAttr ".texturePerFileStats" no;
}

proc setAttribute81() {
	setAttr ".textureDiffuseBlur" 0.03125;
}

proc setAttribute82() {
	setAttr ".textureGlossyBlur" 0;
}

proc setAttribute83() {
	setAttr ".autotile" yes;
}

proc setAttribute84() {
	setAttr ".use_existing_tiled_textures" yes;
}

proc setAttribute85() {
	setAttr ".ignoreTextures" no;
}

proc setAttribute86() {
	setAttr ".ignoreShaders" no;
}

proc setAttribute87() {
	setAttr ".ignoreAtmosphere" no;
}

proc setAttribute88() {
	setAttr ".ignoreLights" no;
}

proc setAttribute89() {
	setAttr ".ignoreShadows" no;
}

proc setAttribute90() {
	setAttr ".ignoreSubdivision" no;
}

proc setAttribute91() {
	setAttr ".ignoreDisplacement" no;
}

proc setAttribute92() {
	setAttr ".ignoreBump" no;
}

proc setAttribute93() {
	setAttr ".ignoreSmoothing" no;
}

proc setAttribute94() {
	setAttr ".ignoreMotionBlur" no;
}

proc setAttribute95() {
	setAttr ".ignoreSss" no;
}

proc setAttribute96() {
	setAttr ".ignoreMis" no;
}

proc setAttribute97() {
	setAttr ".ignoreDof" no;
}

proc setAttribute98() {
	setAttr ".volumeIndirectSamples" 0;
}

proc setAttribute99() {
	setAttr ".output_ass_filename" -type "string" "";
}

proc setAttribute100() {
	setAttr ".output_ass_compressed" no;
}

proc setAttribute101() {
	setAttr ".output_ass_mask" 65535;
}

proc setAttribute102() {
	setAttr ".log_to_file" no;
}

proc setAttribute103() {
	setAttr ".log_to_console" yes;
}

proc setAttribute104() {
	setAttr ".log_filename" -type "string" "$MTOA_LOG_PATH/arnold.log";
}

proc setAttribute105() {
	setAttr ".log_max_warnings" 5;
}

proc setAttribute106() {
	setAttr ".log_console_verbosity" 5;
}

proc setAttribute107() {
	setAttr ".log_file_verbosity" 3;
}

proc setAttribute108() {
	setAttr ".atmosphere" 0;
}

proc setAttribute109() {
	setAttr ".displayAOV" -type "string" "beauty";
}

proc setAttribute110() {
	setAttr ".binaryAss" yes;
}

proc setAttribute111() {
	setAttr ".referenceTime" 0;
}

proc setAttribute112() {
	setAttr ".enable_swatch_render" yes;
}

proc setAttribute113() {
	setAttr ".procedural_searchpath" -type "string" "";
}

proc setAttribute114() {
	setAttr ".shader_searchpath" -type "string" "";
}

proc setAttribute115() {
	setAttr ".texture_searchpath" -type "string" "";
}

proc setAttribute116() {
	setAttr ".aiUserOptions" -type "string" "";
}

proc setAttribute117() {
	setAttr ".expandProcedurals" no;
}

// The following code will be executed by sourcing this file
//
catch(setAttribute1());
catch(setAttribute2());
catch(setAttribute3());
catch(setAttribute4());
catch(setAttribute5());
catch(setAttribute6());
catch(setAttribute7());
catch(setAttribute8());
catch(setAttribute9());
catch(setAttribute10());
catch(setAttribute11());
catch(setAttribute12());
catch(setAttribute13());
catch(setAttribute14());
catch(setAttribute15());
catch(setAttribute16());
catch(setAttribute17());
catch(setAttribute18());
catch(setAttribute19());
catch(setAttribute20());
catch(setAttribute21());
catch(setAttribute22());
catch(setAttribute23());
catch(setAttribute24());
catch(setAttribute25());
catch(setAttribute26());
catch(setAttribute27());
catch(setAttribute28());
catch(setAttribute29());
catch(setAttribute30());
catch(setAttribute31());
catch(setAttribute32());
catch(setAttribute33());
catch(setAttribute34());
catch(setAttribute35());
catch(setAttribute36());
catch(setAttribute37());
catch(setAttribute38());
catch(setAttribute39());
catch(setAttribute40());
catch(setAttribute41());
catch(setAttribute42());
catch(setAttribute43());
catch(setAttribute44());
catch(setAttribute45());
catch(setAttribute46());
catch(setAttribute47());
catch(setAttribute48());
catch(setAttribute49());
catch(setAttribute50());
catch(setAttribute51());
catch(setAttribute52());
catch(setAttribute53());
catch(setAttribute54());
catch(setAttribute55());
catch(setAttribute56());
catch(setAttribute57());
catch(setAttribute58());
catch(setAttribute59());
catch(setAttribute60());
catch(setAttribute61());
catch(setAttribute62());
catch(setAttribute63());
catch(setAttribute64());
catch(setAttribute65());
catch(setAttribute66());
catch(setAttribute67());
catch(setAttribute68());
catch(setAttribute69());
catch(setAttribute70());
catch(setAttribute71());
catch(setAttribute72());
catch(setAttribute73());
catch(setAttribute74());
catch(setAttribute75());
catch(setAttribute76());
catch(setAttribute77());
catch(setAttribute78());
catch(setAttribute79());
catch(setAttribute80());
catch(setAttribute81());
catch(setAttribute82());
catch(setAttribute83());
catch(setAttribute84());
catch(setAttribute85());
catch(setAttribute86());
catch(setAttribute87());
catch(setAttribute88());
catch(setAttribute89());
catch(setAttribute90());
catch(setAttribute91());
catch(setAttribute92());
catch(setAttribute93());
catch(setAttribute94());
catch(setAttribute95());
catch(setAttribute96());
catch(setAttribute97());
catch(setAttribute98());
catch(setAttribute99());
catch(setAttribute100());
catch(setAttribute101());
catch(setAttribute102());
catch(setAttribute103());
catch(setAttribute104());
catch(setAttribute105());
catch(setAttribute106());
catch(setAttribute107());
catch(setAttribute108());
catch(setAttribute109());
catch(setAttribute110());
catch(setAttribute111());
catch(setAttribute112());
catch(setAttribute113());
catch(setAttribute114());
catch(setAttribute115());
catch(setAttribute116());
catch(setAttribute117());
