// requires maya "2014";
startAttrPreset( "aiStandard" );
blendAttrStr "aovEmission" "emission"; 
blendAttrStr "aovDirectDiffuse" "direct_diffuse"; 
blendAttrStr "aovDirectSpecular" "direct_specular"; 
blendAttrStr "aovIndirectDiffuse" "indirect_diffuse"; 
blendAttrStr "aovIndirectSpecular" "indirect_specular"; 
blendAttrStr "aovReflection" "reflection"; 
blendAttrStr "aovRefraction" "refraction"; 
blendAttrStr "aovSss" "sss"; 
blendAttr "aiEnableMatte" 0; 
blendAttr "aiMatteColorR" 0; 
blendAttr "aiMatteColorG" 0; 
blendAttr "aiMatteColorB" 0; 
blendAttr "aiMatteColorA" 0; 
blendAttr "Kd" 0.6999999881; 
blendAttr "colorR" 1; 
blendAttr "colorG" 1; 
blendAttr "colorB" 1; 
blendAttr "diffuseRoughness" 1; 
blendAttr "Ks" 0.1257142872; 
blendAttr "KsColorR" 1; 
blendAttr "KsColorG" 1; 
blendAttr "KsColorB" 1; 
blendAttr "specularBrdf" 2; 
blendAttr "specularRoughness" 0.7657142878; 
blendAttr "specularAnisotropy" 0.5; 
blendAttr "specularRotation" 0; 
blendAttr "PhongExponent" 10; 
blendAttr "Kr" 0; 
blendAttr "KrColorR" 1; 
blendAttr "KrColorG" 1; 
blendAttr "KrColorB" 1; 
blendAttr "reflectionExitColorR" 0; 
blendAttr "reflectionExitColorG" 0; 
blendAttr "reflectionExitColorB" 0; 
blendAttr "reflectionExitUseEnvironment" 0; 
blendAttr "Kt" 0; 
blendAttr "KtColorR" 1; 
blendAttr "KtColorG" 1; 
blendAttr "KtColorB" 1; 
blendAttr "transmittanceR" 1; 
blendAttr "transmittanceG" 1; 
blendAttr "transmittanceB" 1; 
blendAttr "refractionRoughness" 0; 
blendAttr "refractionExitColorR" 0; 
blendAttr "refractionExitColorG" 0; 
blendAttr "refractionExitColorB" 0; 
blendAttr "refractionExitUseEnvironment" 0; 
blendAttr "IOR" 1; 
blendAttr "Kb" 0; 
blendAttr "Fresnel" 0; 
blendAttr "Krn" 0; 
blendAttr "specularFresnel" 0; 
blendAttr "Ksn" 0; 
blendAttr "FresnelUseIOR" 0; 
blendAttr "FresnelAffectDiff" 1; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "directSpecular" 1; 
blendAttr "indirectSpecular" 1; 
blendAttr "directDiffuse" 1; 
blendAttr "indirectDiffuse" 1; 
blendAttr "enableGlossyCaustics" 0; 
blendAttr "enableReflectiveCaustics" 0; 
blendAttr "enableRefractiveCaustics" 0; 
blendAttr "enableInternalReflections" 1; 
blendAttr "Ksss" 0; 
blendAttr "KsssColorR" 1; 
blendAttr "KsssColorG" 1; 
blendAttr "KsssColorB" 1; 
blendAttr "sssRadiusR" 0.1000000015; 
blendAttr "sssRadiusG" 0.1000000015; 
blendAttr "sssRadiusB" 0.1000000015; 
blendAttr "bounceFactor" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
endAttrPreset();
