#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1920" y="0" w="1936" h="1200" screen="1">
        <splitter orientation="1">
            <split size="72"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1844"/>
            <splitter orientation="2">
                <split size="1139"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="0" y="0" w="1920" h="1192" screen="0">
        <splitter orientation="2">
            <split size="1026"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
            <split size="128"/>
            <dock id="" activePageId="DopeSheet.1">
                <page id="DopeSheet.1"/>
                <page id="Curve Editor.1"/>
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/plugins/ToolSets/Custom_gizmos/DitherRGB2.nk
}
Group {
 inputs 0
 name Group4
 xpos -992
 ypos -326
 addUserKnob {20 User}
 addUserKnob {41 amount l red T DitherRed.amount}
 addUserKnob {41 amount_1 l green T DitherGreen.amount}
 addUserKnob {41 amount_2 l blue T DitherBlue.amount}
 addUserKnob {26 ""}
 addUserKnob {6 Csample l "422 sampling?" +STARTLINE}
 addUserKnob {6 HDCamCorrection l "Source HDCam 1440?" t "use this if the source is HDCam which is 1440 pixels wide not 1920 (then stretched)\n\nnaughty sony!" -STARTLINE}
 HDCamCorrection true
 addUserKnob {3 redAspect l "red noise aspect" t "use this to create non-square pixel noise\n"}
 redAspect 1
 addUserKnob {7 blurRedSize l blur -STARTLINE R 0 5}
 addUserKnob {3 greenAspect l "green noise aspect" t "use this to create non-square pixel noise\nprobably should be 1"}
 greenAspect 1
 addUserKnob {7 blurGreenSize l blur -STARTLINE R 0 5}
 addUserKnob {3 blueAspect l "blue noise aspect" t "use this to create non-square pixel noise\n"}
 blueAspect 1
 addUserKnob {7 blurBlueSize l blur -STARTLINE R 0 5}
 blurBlueSize 0.45
 addUserKnob {6 usePremult l (un)premult +STARTLINE}
 addUserKnob {6 useMask l "use mask" +STARTLINE}
 addUserKnob {6 invertMask l invert -STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 from0_1 l (un)premult T CopyPreMult.from0}
 addUserKnob {41 from0 l mask T CopyMask.from0}
 addUserKnob {26 ""}
 addUserKnob {6 croptoFormat l "crop output" t "crops the dither to the incoming image size" +STARTLINE}
 croptoFormat true
}
 Input {
  inputs 0
  name RGB
  xpos 190
  ypos 13
 }
set N24f6fb10 [stack 0]
push $N24f6fb10
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name CopyPreMult
  xpos 190
  ypos 65
  disable {{!usePremult i}}
 }
 Unpremult {
  name Unpremult1
  xpos 190
  ypos 134
  disable {{!usePremult i}}
 }
set N24f701f0 [stack 0]
 Multiply {
  channels rgb
  value 0
  name Multiply1
  xpos -37
  ypos 134
 }
set N24f70560 [stack 0]
 Dither {
  channels {-rgba.red rgba.green -rgba.blue}
  amount 0.025
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherGreen
  xpos 68
  ypos 169
 }
 Transform {
  scale {{greenAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformGreen
  xpos 68
  ypos 207
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect2
  xpos 68
  ypos 233
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {-rgba.red rgba.green -rgba.blue}
  size {{parent.blurGreenSize i}}
  name BlurGreen
  xpos 68
  ypos 273
  disable {{parent.blurGreenSize==0?1:0 i}}
 }
push $N24f701f0
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge3
  xpos 190
  ypos 310
 }
set N114ed120 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 415
  ypos 7
  number 1
 }
push $N24f6fb10
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 depth.Z
  name CopyMask
  xpos 308
  ypos 102
  disable {{!useMask i}}
 }
set N114ed800 [stack 0]
 Invert {
  name Invert1
  xpos 399
  ypos 184
  disable {{!invertMask i x1 0}}
 }
push $N114ed120
push $N24f70560
 Dither {
  channels {rgba.red -rgba.green -rgba.blue}
  amount 0.016
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherRed
  xpos -167
  ypos 177
 }
 Transform {
  scale {{redAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformRed
  xpos -167
  ypos 220
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect
  xpos -167
  ypos 261
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {rgba.red -rgba.green -rgba.blue}
  size {{parent.blurRedSize i}}
  name BlurRed
  xpos -167
  ypos 287
  disable {{parent.blurRedSize==0?1:0 i}}
 }
push $N24f701f0
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge1
  xpos -98
  ypos 338
 }
 ShuffleCopy {
  inputs 2
  green green
  blue blue
  name ShuffleRed
  xpos 190
  ypos 368
 }
push $N24f70560
 Dither {
  channels {-rgba.red -rgba.green rgba.blue}
  amount 0.06
  maskChannelInput -depth.Z
  invert_mask {{invertMask i}}
  unpremult -rgba.alpha
  name DitherBlue
  xpos -37
  ypos 168
 }
 Transform {
  scale {{blueAspect i} 1}
  center {1024 778}
  filter Impulse
  name transformBlue
  xpos -37
  ypos 216
 }
 Transform {
  scale {{1920/1440 i} 1}
  center {960 540}
  name HDCamAspectCorrect1
  xpos -32
  ypos 246
  disable {{!HDCamCorrection i}}
 }
 Blur {
  channels {-rgba.red -rgba.green rgba.blue}
  size {{parent.blurBlueSize i}}
  name BlurBlue
  xpos -37
  ypos 286
  disable {{parent.blurBlueSize==0?1:0 i}}
 }
push $N24f701f0
 Merge2 {
  inputs 2
  operation plus
  Achannels rgb
  also_merge all
  name Merge2
  xpos 107
  ypos 329
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  name ShuffleBlue
  xpos 190
  ypos 438
 }
 Premult {
  name Premult1
  xpos 190
  ypos 596
  disable {{!usePremult i}}
 }
set N2511ed30 [stack 0]
push $N114ed800
 Keymix {
  inputs 3
  maskChannel depth.Z
  name Keymix1
  xpos 308
  ypos 620
 }
push $N2511ed30
 Switch {
  inputs 2
  which {{useMask i}}
  name Switch1
  xpos 190
  ypos 673
 }
push $N24f6fb10
 Copy {
  inputs 2
  channels rgba
  name Copy1
  xpos 257
  ypos 740
 }
set N2511f410 [stack 0]
 Viewer {
  inputs 2
  name Viewer1
  xpos 31
  ypos 438
 }
push $N2511f410
 Crop {
  box {0 0 {RGB.width i} {RGB.height i}}
  reformat true
  crop false
  name Crop1
  selected true
  xpos 257
  ypos 828
  disable {{!croptoFormat i}}
 }
 Output {
  name Output1
  xpos 257
  ypos 910
 }
end_group
