#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="1920" y="0" w="1936" h="1200" screen="1">
        <splitter orientation="1">
            <split size="72"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="1844"/>
            <splitter orientation="2">
                <split size="1139"/>
                <dock id="" activePageId="DAG.5">
                    <page id="DAG.1"/>
                    <page id="DAG.2"/>
                    <page id="DAG.3"/>
                    <page id="DAG.4"/>
                    <page id="DAG.5"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="0" y="0" w="1920" h="1192" screen="0">
        <splitter orientation="2">
            <split size="1026"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
            <split size="128"/>
            <dock id="" activePageId="DopeSheet.1">
                <page id="DopeSheet.1"/>
                <page id="Curve Editor.1"/>
                <page id="Script Editor.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/plugins/ToolSets/Custom_gizmos/iTransform.nk
}
Group {
 inputs 0
 name Group1
 selected true
 xpos -86
 ypos -130
}
 Input {
  inputs 0
  name Input2
  xpos -140
  ypos -210
  number 1
 }
 Input {
  inputs 0
  name Input1
  xpos -140
  ypos -210
 }
 Group {
  inputs 2
  name Group1
  selected true
  xpos -36
  ypos -129
 }
  Input {
   inputs 0
   name Input2
   xpos -134
   ypos -178
   number 1
  }
  Input {
   inputs 0
   name Input1
   xpos -134
   ypos -178
  }
  Group {
   inputs 2
   name Group1
   selected true
   xpos -97
   ypos -90
  }
   Input {
    inputs 0
    name Input2
    xpos -61
    ypos -118
    number 1
   }
   Input {
    inputs 0
    name Input1
    xpos -61
    ypos -118
   }
   Group {
    inputs 2
    name Group1
    selected true
    xpos -7
    ypos -35
   }
    Input {
     inputs 0
     name Input2
     xpos 36
     ypos -60
     number 1
    }
    Input {
     inputs 0
     name Input1
     xpos 36
     ypos -60
    }
    Group {
     inputs 2
     name Gizmo1
     xpos 36
     ypos -20
    }
     Input {
      inputs 0
      name mask
      selected true
      xpos -40
      ypos -51
      number 1
     }
     Shuffle {
      red alpha
      green alpha
      blue alpha
      alpha black
      name Shuffle1
      selected true
      xpos -40
      ypos -25
     }
     Input {
      inputs 0
      name img
      selected true
      xpos -385
      ypos -225
     }
set N15c30650 [stack 0]
     Remove {
      name Remove1
      selected true
      xpos -210
      ypos -232
     }
     AdjBBox {
      numpixels {{parent.AdjBBox1_numpixels.w} {parent.AdjBBox1_numpixels.h}}
      name AdjBBox1
      selected true
      xpos -210
      ypos -192
     }
     Expression {
      expr0 x
      expr1 y
      name Expression1
      selected true
      xpos -210
      ypos -140
     }
set N15c310a0 [stack 0]
     Dot {
      name Dot2
      selected true
      xpos -286
      ypos -136
     }
     Transform {
      black_outside false
      name Transform1
      selected true
      xpos -320
      ypos -72
     }
push $N15c310a0
     Merge2 {
      inputs 2
      operation minus
      name Merge1
      selected true
      xpos -210
      ypos -72
     }
     Merge2 {
      inputs 2
      operation multiply
      name Merge2
      selected true
      xpos -210
      ypos -25
     }
set N15c31e60 [stack 0]
     Dot {
      name Dot1
      selected true
      xpos -270
      ypos -21
     }
     Dot {
      name Dot3
      selected true
      xpos -270
      ypos 162
     }
push $N15c30650
     Dot {
      name Dot4
      selected true
      xpos -351
      ypos 48
     }
set N15c328b0 [stack 0]
     Copy {
      inputs 2
      from0 rgba.red
      to0 rgba.red
      from1 rgba.green
      to1 rgba.green
      name Copy2
      selected true
      xpos -385
      ypos 144
     }
     IDistort {
      channels forward
      uv rgb
      name IDistort2
      selected true
      xpos -385
      ypos 198
     }
push $N15c31e60
push $N15c328b0
     Copy {
      inputs 2
      from0 rgba.red
      to0 forward.u
      from1 rgba.green
      to1 forward.v
      name Copy1
      selected true
      xpos -210
      ypos 30
     }
     IDistort {
      uv forward
      name IDistort1
      selected true
      xpos -210
      ypos 84
     }
     Remove {
      channels forward
      name Remove2
      selected true
      xpos -210
      ypos 124
     }
     Copy {
      inputs 2
      from0 -rgba.alpha
      to0 -rgba.alpha
      channels forward
      name Copy3
      selected true
      xpos -210
      ypos 191
     }
     Crop {
      box {0 0 {input.width} {input.height}}
      name Crop1
      selected true
      xpos -210
      ypos 245
     }
     Output {
      name Output1
      selected true
      xpos -210
      ypos 299
     }
    end_group
    Output {
     name Output1
     xpos 36
     ypos 80
    }
   end_group
   Output {
    name Output1
    xpos -61
    ypos 22
   }
  end_group
  Output {
   name Output1
   xpos -134
   ypos -38
  }
 end_group
 Output {
  name Output1
  xpos -140
  ypos -70
 }
end_group
