#! C:/Program Files/Nuke6.0v4/Nuke6.0.exe -nx
version 6.0 v4
Gizmo {
 addUserKnob {20 User}
 addUserKnob {41 channels T IDistort1.channels}
 addUserKnob {41 uv_offset l "UV offset" T IDistort1.uv_offset}
 addUserKnob {41 uv_scale l "UV scale" T IDistort1.uv_scale}
 addUserKnob {41 blur_scale l "blur scale" T IDistort1.blur_scale}
 addUserKnob {41 filter T IDistort1.filter}
 addUserKnob {26 ""}
 addUserKnob {41 type T Noise1.type}
 addUserKnob {41 size l x/ysize T Noise1.size}
 addUserKnob {41 zoffset l z T Noise1.zoffset}
 addUserKnob {41 octaves T Noise1.octaves}
 addUserKnob {41 nyquist l "clip at Nyquist limit" -STARTLINE T Noise1.nyquist}
 addUserKnob {41 lacunarity T Noise1.lacunarity}
 addUserKnob {41 gain T Noise1.gain}
 addUserKnob {41 gamma T Noise1.gamma}
 addUserKnob {26 ""}
 addUserKnob {41 postBlur l "post blur" T Blur1.size}
 addUserKnob {41 filter_1 l "post blur filter" T Blur1.filter}
 addUserKnob {41 out l output T Shuffle1.out}
}
 Input {
  inputs 0
  name Input1
  xpos -115
  ypos -172
 }
set N320489a0 [stack 0]
 Multiply {
  value 0
  name Multiply1
  selected true
  xpos 37
  ypos -178
 }
 Noise {
  cliptype none
  center {960 540}
  name Noise1
  xpos 37
  ypos -66
 }
push $N320489a0
 Copy {
  inputs 2
  from0 rgba.red
  to0 forward.u
  from1 rgba.green
  to1 forward.v
  maskChannelMask -rgba.alpha
  name Copy1
  xpos -115
  ypos -79
 }
 IDistort {
  uv forward
  uv_scale 30
  blur forward.u
  blur_scale 0
  name IDistort1
  xpos -115
  ypos 7
 }
 Blur {
  name Blur1
  xpos -115
  ypos 63
  addUserKnob {20 User}
 }
 Shuffle {
  name Shuffle1
  xpos -115
  ypos 123
 }
 Output {
  name Output1
  xpos -115
  ypos 174
 }
end_group
