set cut_paste_input [stack 0]
version 7.0 v6
push $cut_paste_input
Group {
 name B_Suppress
 tile_color 0xff3f00ff
 selected true
 xpos -50
 ypos -248
 addUserKnob {20 suppress l "Key Suppression" t "Key Suppression and Background colour."}
 addUserKnob {4 outputModeSuppress l "Output Mode" M {"Final Result" "Suppression Matte" Background "Background Matte"}}
 addUserKnob {26 fgsupress l "Foreground Suppress"}
 addUserKnob {41 channels T Suppress.channels}
 addUserKnob {41 hue l "" +STARTLINE T Suppress.hue}
 addUserKnob {41 mixOverall l "Overall Mix" T Suppress.mix}
 addUserKnob {41 mixMinus l "Suppress Mix" T spill1.mix}
 addUserKnob {7 luminanceIn l "Luminance In" t "Add luminance back into image"}
 luminanceIn 0.5
 addUserKnob {26 ""}
 addUserKnob {26 bgtools l "Background Tools"}
 addUserKnob {41 size l "Blur Background" T BlurBG.size}
 addUserKnob {41 filter -STARTLINE T BlurBG.filter}
 addUserKnob {7 applyBG l "Apply Background" t "Adjust the amount of background colour to use" R 0 10}
 applyBG 1
}
 BackdropNode {
  inputs 0
  name BackdropNode24
  tile_color 0x283042ff
  label "SPILL APPLY"
  note_font_size 42
  xpos 460
  ypos -602
  bdwidth 354
  bdheight 481
 }
 BackdropNode {
  inputs 0
  name BackdropNode25
  tile_color 0x374c37ff
  label "SPILL SUPPRESS"
  note_font_size 42
  xpos -134
  ypos -602
  bdwidth 581
  bdheight 287
 }
 Input {
  inputs 0
  name BACK
  xpos 598
  ypos -799
 }
 Blur {
  size 100
  filter box
  name BlurBG
  tile_color 0xff00ff
  xpos 598
  ypos -441
 }
set N16578aa0 [stack 0]
 Input {
  inputs 0
  name FG
  xpos 79
  ypos -805
  number 1
 }
 Dot {
  name Dot14
  xpos 113
  ypos -521
 }
set N16579180 [stack 0]
 Input {
  inputs 0
  name MASK
  xpos -49
  ypos -806
  number 2
 }
push $N16579180
 HueCorrect {
  inputs 1+1
  invert_mask true
  name Suppress
  tile_color 0xff00ff
  xpos -49
  ypos -524
 }
 Dot {
  name Dot17
  xpos -15
  ypos -448
 }
set N16579bd0 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  Achannels rgb
  Bchannels rgb
  output rgb
  name spill1
  selected true
  xpos 79
  ypos -451
 }
 Saturation {
  saturation 0
  mode Maximum
  name Saturation3
  xpos 79
  ypos -382
 }
set N1657a2b0 [stack 0]
push $N16579180
 Dot {
  name Dot15
  xpos 236
  ypos -521
 }
add_layer {despill despill.luma}
 Copy {
  inputs 2
  from0 rgba.red
  to0 despill.luma
  name despillChannel1
  xpos 202
  ypos -388
 }
 Shuffle {
  in despill
  name ShuffleDespill1
  xpos 473
  ypos -382
 }
 Multiply {
  channels rgb
  value {{parent.applyBG}}
  name MultiplyDespill
  tile_color 0x1fff00ff
  xpos 473
  ypos -329
 }
 Dot {
  name Dot37
  xpos 507
  ypos -273
 }
set N16660650 [stack 0]
 Merge2 {
  inputs 2
  operation multiply
  name despillBackground1
  xpos 598
  ypos -276
 }
set N166609c0 [stack 0]
push $N16578aa0
 Dot {
  name Dot2
  xpos 777
  ypos -432
 }
push $N16660650
 Dot {
  name Dot1
  xpos 507
  ypos -61
 }
push $N166609c0
push $N1657a2b0
push $N16579bd0
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.luminanceIn}}
  name LuminanceIN
  tile_color 0xff00ff
  xpos -49
  ypos -382
 }
 Dot {
  name Dot16
  xpos -15
  ypos -172
 }
 Merge2 {
  inputs 2
  operation plus
  name backgroundApply1
  xpos 598
  ypos -175
 }
 Switch {
  inputs 4
  which {{parent.outputModeSuppress}}
  name viewSwitchSuppression
  xpos 743
  ypos -64
 }
 Output {
  name Output1
  xpos 743
  ypos 70
 }
push $N16579bd0
 Viewer {
  input_process false
  name Viewer1
  xpos 397
  ypos 60
 }
end_group
