#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="115" y="81" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1052"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1008"/>
                <splitter orientation="2">
                    <split size="563"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="396"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                        <page id="DopeSheet.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="608"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/plugins/ToolSets/Custom_gizmos/bl_Scroll.nk
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "960 540 0 0 960 540 1 "
}
Gizmo {
 inputs 0
 name Gizmo1
 tile_color 0x6aff55ff
 xpos -8
 ypos 7
 crop true
}
 Input {
  inputs 0
  name in
  xpos 312
  ypos -39
 }
 NoOp {
  name In1
  xpos 312
  ypos 1
  addUserKnob {20 User}
 }
set N23819ab0 [stack 0]
 Crop {
  box {0 0 {width i} {height i}}
  name Crop3
  xpos 312
  ypos 27
 }
 Position {
  translate {{parent.Control1.LXScroll i} {parent.Control1.LYScroll i}}
  name Position5
  xpos 312
  ypos 53
 }
set N2381a190 [stack 0]
push $N2381a190
 Dot {
  name Dot4
  xpos 641
  ypos 57
 }
 Position {
  translate {{"(parent.Control1.LXScroll <= 0)? width : -width" i} {"(parent.Control1.LYScroll <= 0)? height : - height" i}}
  name Position6
  xpos 607
  ypos 111
 }
push 0
push $N2381a190
 Dot {
  name Dot5
  xpos 441
  ypos 57
 }
 Position {
  translate {{"(parent.Control1.LXScroll <= 0)? width : -width" i} 0}
  name Position7
  xpos 407
  ypos 111
 }
push $N2381a190
 Dot {
  name Dot6
  xpos 541
  ypos 57
 }
 Position {
  translate {0 {"(parent.Control1.LYScroll <= 0)? height : - height" i}}
  name Position8
  xpos 507
  ypos 111
 }
 Merge2 {
  inputs 4+1
  operation screen
  name Merge2
  xpos 312
  ypos 173
 }
 Crop {
  box {0 0 {width} {height}}
  name Crop4
  xpos 312
  ypos 199
  disable {{1-parent.Control1.crop}}
 }
 Output {
  name Output1
  xpos 312
  ypos 260
 }
push $N23819ab0
 NoOp {
  name Control1
  xpos 678
  ypos 1
  addUserKnob {20 User}
  addUserKnob {12 Scroll}
  Scroll {{parent.Scroll.x i} {parent.Scroll.y i}}
  addUserKnob {6 crop +STARTLINE}
  crop {{parent.crop i}}
  addUserKnob {7 LXScroll}
  LXScroll {{"(Scroll.x <0)? -(-Scroll.x)%width : Scroll.x%width" i}}
  addUserKnob {7 LYScroll}
  LYScroll {{"(Scroll.y <0)? -(-Scroll.y)%height : Scroll.y%height" i}}
 }
end_group
