#! C:/Program Files/Nuke7.0v8/Nuke7.0.exe -nx
version 7.0 v8
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="1936" h="1160" screen="1">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="46"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1164"/>
                <splitter orientation="2">
                    <split size="0"/>
                    <dock id=""/>
                    <split size="1095"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <splitter orientation="2">
                <split size="548"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                </dock>
                <split size="547"/>
                <dock id="" activePageId="DopeSheet.1">
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
    <window x="1920" y="0" w="1920" h="1200" fullscreen="1" screen="0">
        <splitter orientation="2">
            <split size="1200"/>
            <dock id="" activePageId="Viewer.1">
                <page id="Viewer.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name K:/CodeRepo/Nuke/plugins/ToolSets/Comp_Templates/meadow_bg_layered_v02.nk
 fps 25
 format "1920 1080 0 0 1920 1080 1 HD"
 proxy_type scale
 proxy_format "960 540 0 0 960 540 1 "
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x2d414cff
 label BACKGROUND
 note_font_size 42
 xpos -4958
 ypos -672
 bdwidth 1576
 bdheight 2966
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x3c681eff
 label Grass
 note_font_size 42
 xpos -3841
 ypos 3069
 bdwidth 1433
 bdheight 804
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x8e388e00
 label "\n\n          <BACKPLATE"
 note_font_size 42
 xpos -3841
 ypos 2350
 bdwidth 531
 bdheight 368
}
Group {
 inputs 0
 name extractEpisodeShot2
 xpos -3977
 ypos 551
 addUserKnob {20 User}
 addUserKnob {3 episode l Episode}
 episode {{"\[python -execlocal import\\ os\\nimport\\ nuke\\n\\nret=int(nuke.root()\\\['name'\\].value().split('/')\\\[-4\\].split('gnp')\\\[-1\\].split('sh')\\\[0\\])]"}}
 addUserKnob {3 shot l Shot}
 shot {{"\[python -execlocal import\\ nuke\\nimport\\ os\\n\\nret=int(nuke.root()\\\['name'\\].value().split('/')\\\[-4\\].split('gnp')\\\[-1\\].split('sh')\\\[1\\])]"}}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
NoOp {
 name Control2
 xpos -3977
 ypos 642
 addUserKnob {20 User}
 addUserKnob {12 Scroll}
 Scroll {{"parent.extractEpisodeShot2.episode + (100 * parent.extractEpisodeShot2.shot)"} 0}
 addUserKnob {6 crop +STARTLINE}
 crop true
 addUserKnob {7 LXScroll}
 LXScroll {{"(Scroll.x <0)? -(-Scroll.x)%width : Scroll.x%width"}}
 addUserKnob {7 LYScroll}
 LYScroll {{"(Scroll.y <0)? -(-Scroll.y)%height : Scroll.y%height"}}
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/sky5.tif
 format "14000 2500 0 0 14000 2500 1 SKYPLATE"
 origset true
 version 4
 name Read2
 xpos -4105
 ypos 738
}
Camera2 {
 inputs 0
 translate {{curve x1 -206.6316312 -206.6364254 -206.6360354 -206.6312071 -206.6547581 -206.6367093 -206.6227518 -206.6176733 -206.6375065 -206.6246496 -206.6421374 -206.6260673 -206.614383 -206.6167522 -206.6393106 -206.6335942 -206.6067727 -206.631978 -206.6087627 -206.6002771 -206.6212667 -206.6271546 -206.6197298 -206.6211425 -206.6265632 -206.6167624 -206.6241298 -206.6220809 -206.6397588 -206.6242355 -206.6236865 -206.6150178 -206.5900461 -206.628536 -206.6424214 -206.6071723 -206.612632 -206.6403875 -206.6092131 -206.5882783 -206.6231638 -206.6125759 -206.6190806 -206.6297175 -206.6051769 -206.6225846 -206.6316142 -206.6113155 -206.6282302 -206.6359457 -206.6263617 -206.6164544 -206.5941751 -206.6140661 -206.6161345 -206.6001445 -206.5937361 -206.6032357 -206.5684335 -206.5939129 -206.5875346 -206.5716079 -206.5810731 -206.5850706 -206.5543426 -206.572415 -206.5605044 -206.5639502 -206.5471894 -206.5667529 -206.5546185 -206.5944527 -206.5707319 -206.5541899 -206.5563885 -206.5593603 -206.5539464 -206.5443588 -206.5258769 -206.5560555 -206.5169709 -206.5282972 -206.4985413 -206.4860139 -206.5157998 -206.4852692 -206.4742987 -206.4585795 -206.4307314 -206.422102 -206.4060072 -206.3945847 -206.3852831 -206.386339 -206.3588615 -206.38151 -206.3261596 -206.3520921 -206.3284158 -206.3376062 -206.3326087 -206.3191099 -206.3416911 -206.3153596 -206.3689934 -206.3658834 -206.3876849 -206.4318214 -206.4639501 -206.6185123 -206.745057 -207.0125198 -207.1299482 -207.2507682 -207.1817663 -207.287105 -207.3738012 -207.40605 -207.5167034 -207.5843571 -207.6200255 -207.6740762 -207.7905756 -207.8005923 -207.9210935 -207.9725956 -207.998555 -208.0809493 -208.2041311 -208.2167261 -208.4326623 -208.5352053 -208.6619844 -208.7590675 -208.8528184 -208.8992452 -208.9562941 -209.0005079 -209.1430539 -209.2198408 -209.2737557 -209.4298518 -209.3942094 -209.5034557 -209.5310897 -209.5843098 -209.5913578 -209.7345454 -209.7322803 -209.8019265 -209.8617187 -209.9408037 -209.9965566 -210.1340745 -210.1827867 -210.2725028 -210.4810828 -210.5069491 -210.598508 -210.770831 -210.8832502 -210.9927579 -211.2179372 -211.3701569 -211.5942481 -211.7994792 -211.9735448 -212.1048356 -212.4080038 -212.7380187 -213.167718 -213.5840719 -213.7827903} {curve x1 65.29417319 65.29801985 65.28941437 65.29117219 65.29064957 65.29434577 65.29600086 65.29256961 65.27936816 65.29448601 65.28862656 65.29279677 65.29335758 65.285819 65.28567081 65.28923596 65.2901211 65.28813622 65.28880631 65.28677319 65.28070897 65.28793341 65.28852962 65.28678405 65.29099474 65.29474004 65.2900841 65.28288238 65.28594023 65.27715144 65.27788763 65.28820404 65.28603775 65.28060273 65.27866748 65.28362104 65.27815246 65.28349089 65.28423793 65.28136271 65.28489735 65.28330097 65.2819163 65.26804323 65.27553119 65.28004629 65.27746889 65.27562093 65.26799248 65.28136656 65.26947268 65.26070734 65.26989175 65.26018057 65.25328784 65.26775646 65.25888188 65.26341681 65.2620817 65.25054603 65.25814399 65.25028351 65.25326866 65.2572299 65.25972995 65.26533017 65.27346865 65.27004997 65.27847335 65.27338068 65.27734665 65.27748317 65.27483326 65.27205501 65.27326925 65.2759943 65.27881677 65.27310434 65.27296463 65.27959546 65.2646046 65.26330993 65.28990118 65.31526427 65.36097697 65.43915986 65.55866836 65.74165822 65.9760915 66.2578271 66.61553143 67.07410999 67.62114402 68.26999978 68.99804519 69.7981294 70.68997681 71.62773917 72.61743532 73.64752204 74.75172999 75.90353888 77.07278396 78.2965232 79.5592277 80.81722554 82.08652346 83.36425183 84.66951074 85.99023912 87.2791867 88.61365751 89.91215202 91.12729141 92.35359311 93.61765048 94.83861941 96.11259391 97.33260471 98.55668152 99.7803805 100.9209227 102.023703 103.1649183 104.1876097 105.2254127 106.2262999 107.1852111 108.0795549 108.9635152 109.7665099 110.5575957 111.3091749 111.9888049 112.6724275 113.3549607 113.9385998 114.5251989 115.0339747 115.5666645 116.0266946 116.4367606 116.8347409 117.1271625 117.4032296 117.6488625 117.811245 118.0273344 118.1571022 118.2994833 118.4511992 118.595087 118.7563189 118.8405474 118.9909453 119.1267976 119.1877813 119.2688515 119.3450036 119.3868078 119.3911175 119.3930853 119.4609009 119.4816367 119.5255717 119.5304829 119.5394201 119.6107537 119.6662462 119.6421999 119.6356624 119.5722876 119.534169} {curve x1 491.4156752 491.4244749 491.417061 491.4170224 491.4224504 491.4187494 491.415538 491.4133684 491.4258691 491.421035 491.4310603 491.4246729 491.4088016 491.4242988 491.4169771 491.4177859 491.4097086 491.4211174 491.4123454 491.4201273 491.4202309 491.4143972 491.4231408 491.4171688 491.4295216 491.4165487 491.4196233 491.4233418 491.4302522 491.4275235 491.421361 491.4196834 491.4211563 491.4296217 491.4334711 491.4217761 491.4204982 491.4337298 491.4194698 491.4205574 491.4263912 491.4254453 491.4228881 491.4264686 491.4182149 491.425487 491.4302453 491.4346494 491.436202 491.4348724 491.4266564 491.4266451 491.4166272 491.4325344 491.4275558 491.4151995 491.4151049 491.4076901 491.4036321 491.4143818 491.4110538 491.4148433 491.410821 491.4090824 491.3992283 491.4121508 491.413925 491.4152605 491.4056852 491.4150716 491.4111095 491.4240396 491.4244827 491.415521 491.4206944 491.4159265 491.4198568 491.414258 491.4060692 491.4181891 491.4085988 491.4039494 491.4046841 491.3918146 491.4137267 491.4097461 491.4134942 491.415942 491.4289976 491.4292668 491.4355002 491.4507969 491.4657218 491.4678396 491.4869487 491.5042367 491.5161517 491.5327137 491.5433079 491.5649526 491.5675375 491.5845662 491.5982873 491.6038802 491.6279715 491.648716 491.6464108 491.6759847 491.6847757 491.7556134 491.8097841 491.9087804 491.9728587 491.9790113 491.9426674 491.9329052 491.9921898 492.0225897 492.0809972 492.1385233 492.2219091 492.2874247 492.3680933 492.4238202 492.4938708 492.5759151 492.6483726 492.702279 492.7734316 492.80904 492.9047412 492.970423 493.0398449 493.0844876 493.1169487 493.1587137 493.194375 493.2385082 493.279939 493.324739 493.3534922 493.3968553 493.4048816 493.4240283 493.4350306 493.4355778 493.4282938 493.453748 493.4471155 493.4505829 493.463623 493.4680612 493.4517594 493.4882111 493.4714244 493.4904163 493.5324025 493.5264873 493.5442102 493.565921 493.5641963 493.5840245 493.6039912 493.5998844 493.6006213 493.5966891 493.5404541 493.4903231 493.4576087 493.5011831 493.5892827 493.6393911 493.6355399}}
 rotate {{curve x1 -2.045308267 -2.045972515 -2.044753632 -2.045931581 -2.045406073 -2.046505519 -2.047480879 -2.047086206 -2.044684627 -2.048334225 -2.047147529 -2.048361991 -2.048378225 -2.047677347 -2.046581383 -2.046974816 -2.047662753 -2.047763373 -2.047993786 -2.048277553 -2.046189647 -2.047849179 -2.048933667 -2.048476754 -2.049140783 -2.049726018 -2.049096431 -2.047448393 -2.047619085 -2.046182122 -2.046994909 -2.048599919 -2.049214944 -2.047313487 -2.046032729 -2.04881258 -2.046856596 -2.047117693 -2.048920898 -2.04916088 -2.049460063 -2.049894107 -2.05097241 -2.050157705 -2.053966238 -2.055509919 -2.054784751 -2.055890473 -2.055988941 -2.059246945 -2.060001342 -2.063695071 -2.074615643 -2.078741787 -2.084393319 -2.09905875 -2.108671311 -2.116994252 -2.12435213 -2.126313433 -2.129361844 -2.129234594 -2.132754797 -2.135092569 -2.140097156 -2.142937936 -2.146486972 -2.148354193 -2.153906831 -2.154949284 -2.15771805 -2.158816769 -2.161184028 -2.161440904 -2.162390467 -2.163718834 -2.165208946 -2.164600398 -2.165360327 -2.167366168 -2.169193956 -2.176671372 -2.191158091 -2.201896665 -2.219251039 -2.234443602 -2.245945161 -2.258140456 -2.2663183 -2.274596767 -2.276673983 -2.268785633 -2.252745341 -2.237503502 -2.210808807 -2.181772323 -2.155654567 -2.123299925 -2.090819648 -2.054277774 -2.02339249 -1.98835185 -1.952338677 -1.911065423 -1.864731649 -1.801566861 -1.718637652 -1.637731708 -1.561733741 -1.492746416 -1.434248793 -1.367788548 -1.296676585 -1.200937997 -1.098770563 -0.988328258 -0.8567785014 -0.7202913924 -0.5649996627 -0.4023463551 -0.2173151587 -0.007480087037 0.2134475406 0.4264963852 0.6658415175 0.9029157245 1.125925672 1.349505285 1.562732103 1.73879543 1.903985551 2.037536474 2.142956243 2.244178783 2.348517122 2.455615718 2.563475927 2.66642643 2.777726839 2.866344717 2.949647066 3.024277839 3.076821685 3.123516452 3.15082537 3.16562887 3.180713029 3.189302326 3.206249859 3.219369564 3.247860422 3.285909128 3.314618953 3.366113845 3.428358208 3.50063603 3.590343679 3.68429841 3.789181348 3.901412605 4.019264304 4.145607601 4.266045682 4.39009431 4.516280023 4.63820892 4.741563765 4.82157161 4.89347797 4.95623064 5.006640126 5.059355565 5.098205076} {curve x1 -42.87766695 -42.87727618 -42.87730031 -42.87733957 -42.87980603 -42.8784261 -42.87696925 -42.87635394 -42.87855249 -42.87727924 -42.87874539 -42.87721468 -42.87743561 -42.87681093 -42.87930788 -42.87905435 -42.87688376 -42.87920782 -42.87688167 -42.87477835 -42.87753488 -42.87852103 -42.87710113 -42.87807571 -42.87771048 -42.87785166 -42.87915213 -42.87846903 -42.8800608 -42.87809733 -42.87850335 -42.87746931 -42.87446989 -42.87858528 -42.87976445 -42.87657918 -42.87734389 -42.87936049 -42.87623016 -42.87410539 -42.87813252 -42.87763643 -42.87933562 -42.88004572 -42.87849005 -42.88058908 -42.88214173 -42.87904222 -42.88162925 -42.88367712 -42.88361152 -42.88500788 -42.88525784 -42.88758089 -42.89181696 -42.89424944 -42.8972443 -42.90200548 -42.90116659 -42.90760741 -42.91147677 -42.91329554 -42.91951905 -42.92691535 -42.92876085 -42.93503518 -42.93975877 -42.94479045 -42.94868051 -42.95588956 -42.95819789 -42.96564127 -42.96824474 -42.96910809 -42.97244709 -42.97590785 -42.97662252 -42.98044606 -42.9838581 -42.99420211 -42.99753395 -43.01027748 -43.01986441 -43.03853354 -43.06495117 -43.09014621 -43.12319131 -43.1638644 -43.20337667 -43.25541399 -43.31744891 -43.38814236 -43.46614164 -43.56034391 -43.65570466 -43.7643468 -43.86730668 -43.98270698 -44.0916637 -44.19547176 -44.29496917 -44.39489127 -44.50231186 -44.5961737 -44.68287792 -44.75470484 -44.83870795 -44.90417538 -44.95630861 -45.03328026 -45.09443641 -45.16396398 -45.22203612 -45.30320172 -45.37494423 -45.46845041 -45.55865715 -45.63816897 -45.71861893 -45.80586544 -45.89401622 -45.98395032 -46.0671267 -46.14219577 -46.2322502 -46.29818128 -46.36143169 -46.41903383 -46.46364542 -46.4857593 -46.49311775 -46.49152427 -46.47946636 -46.48051895 -46.47910077 -46.47211728 -46.45767491 -46.43664979 -46.42806546 -46.41241293 -46.39288451 -46.37522971 -46.33504058 -46.30773726 -46.26743199 -46.21362366 -46.15075351 -46.09494909 -46.01598549 -45.92129258 -45.8223608 -45.72180988 -45.61091145 -45.50260836 -45.39029791 -45.26422624 -45.13413752 -44.98942032 -44.83661905 -44.65188289 -44.43206707 -44.18683342 -43.92426772 -43.62545415 -43.28715694 -42.90892321 -42.49448498 -42.03300874 -41.56976395 -41.09394643 -40.61974477 -40.14986859 -39.66485301} {curve x1 1.078401379 1.07959257 1.078608471 1.078412461 1.082153896 1.078111705 1.077298343 1.077005702 1.08010616 1.07560546 1.07805614 1.075783844 1.075219649 1.076794341 1.078511724 1.080162412 1.077392327 1.077494785 1.07745117 1.075838447 1.078170694 1.077900631 1.076736186 1.075340974 1.075064901 1.074083675 1.076142623 1.078056836 1.078679891 1.080746948 1.078798871 1.078029476 1.075917112 1.078985029 1.081842585 1.076841923 1.080286278 1.080600298 1.078039952 1.075972818 1.077645545 1.077005705 1.077317021 1.082176118 1.076111841 1.073084222 1.075454138 1.074430999 1.074493253 1.075017412 1.072820469 1.076211004 1.072416433 1.073340574 1.077716664 1.074123069 1.07180063 1.071770857 1.070304967 1.074592532 1.072647877 1.07149092 1.07327281 1.075387312 1.073143043 1.075113456 1.074613933 1.073361307 1.070431863 1.071786121 1.0708755 1.07273911 1.072437828 1.070867221 1.072942625 1.072293898 1.070160357 1.071815611 1.073019832 1.070815866 1.074365995 1.074293881 1.070575121 1.069856495 1.071707184 1.071338584 1.072022053 1.071208947 1.064398475 1.066599754 1.070039809 1.069438885 1.073026413 1.07778584 1.078195063 1.087192002 1.083585821 1.091530846 1.09237216 1.097360622 1.105159737 1.108102642 1.111991574 1.110806764 1.115188931 1.121709589 1.126373264 1.133417663 1.141161453 1.148888322 1.143680526 1.159270892 1.155061977 1.173365928 1.168996503 1.170211182 1.177830329 1.168061878 1.168861083 1.171757192 1.167823124 1.17460749 1.187236659 1.183839745 1.188427611 1.190213971 1.203227125 1.189576801 1.199449759 1.202929484 1.216180492 1.213646123 1.209708898 1.218829598 1.219708335 1.225157363 1.233032936 1.239521839 1.244216234 1.242180467 1.250478359 1.254727533 1.254482183 1.260187784 1.262961843 1.269265359 1.272535763 1.270454939 1.276078987 1.284780542 1.291354333 1.298880814 1.298850462 1.312940263 1.318051949 1.324648331 1.341811865 1.347644686 1.353726682 1.364594069 1.386059126 1.407462512 1.42732161 1.452160247 1.472559553 1.504482128 1.541354817 1.565423784 1.593967411 1.636079481 1.662756927 1.706904341 1.749272646}}
 focal {{curve x1 9.453285913}}
 haperture 8.760888889
 vaperture 4.928
 name Camera2
 label gnp428sh021.00001
 xpos -2711
 ypos 3662
 icon node_camera.xpm
}
set N25c3a120 [stack 0]
Read {
 inputs 0
 file M:/00719_grandpa/assets/Props/Reeds/publish/fieldGrass_v010/fieldGrass_v007_river_Grass/fieldGrass_v007_river_Grass.0003.tif
 format "4096 512 0 0 4096 512 1 "
 origset true
 name Read6
 xpos -3322
 ypos 3149
}
Unpremult {
 name Unpremult2
 xpos -3322
 ypos 3233
}
EXPTool {
 gang false
 red -0.11
 green 0.06
 blue 0.22
 mix 0.84
 name EXPTool1
 xpos -3322
 ypos 3270
}
EXPTool {
 blackpoint 0.02
 mode Stops
 gang false
 red -1
 green -0.8
 blue -1.25
 name EXPTool4
 xpos -3322
 ypos 3318
}
Premult {
 name Premult1
 xpos -3322
 ypos 3358
}
Transform {
 translate {98 225}
 scale {1.117 1.811}
 center {2048 256}
 name Transform2
 xpos -3322
 ypos 3382
}
Blur {
 size 3
 name Blur2
 xpos -3322
 ypos 3420
}
set N25c3b930 [stack 0]
Card2 {
 translate {248.7167358 49.49985886 364.4762268}
 rotate {0 -89 0}
 uniform_scale 900
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos -3084
 ypos 3426
}
push $N25c3b930
Card2 {
 translate {-180.6635895 49.49937057 839.338623}
 rotate {0 -179 0}
 uniform_scale 900
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 xpos -3322
 ypos 3507
}
push $N25c3a120
Group {
 inputs 0
 name Camera01Trackers3
 xpos -3576
 ypos 3580
 addUserKnob {20 User}
 addUserKnob {7 tracker_size l "Tracker Size" t tracker_size R 0 5}
 tracker_size 0.2
}
 Constant {
  inputs 0
  channels rgb
  color {1 0 1 0}
  name TrackerConstant
 }
set N25e637f0 [stack 0]
 Sphere {
  rows 2
  columns 4
  translate {21.6818782 44.13374999 -16.85245651}
  uniform_scale {{tracker_size}}
  name Tracker1
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {-74.37568019 -1.506983213 183.2577993}
  uniform_scale {{tracker_size}}
  name Tracker2
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {136.3144344 65.13635387 264.9166782}
  uniform_scale {{tracker_size}}
  name Tracker3
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {242.209344 136.2821674 -18.17558965}
  uniform_scale {{tracker_size}}
  name Tracker4
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {5.211660047 1.53572839 4.165078908}
  uniform_scale {{tracker_size}}
  name Tracker5
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {69.08938049 78.71061564 357.5110226}
  uniform_scale {{tracker_size}}
  name Tracker6
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {22.53571287 146.6773762 -103.6868522}
  uniform_scale {{tracker_size}}
  name Tracker7
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {11.86942392 95.35406984 -17.6506393}
  uniform_scale {{tracker_size}}
  name Tracker8
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {-74.53701094 23.6166665 304.7672687}
  uniform_scale {{tracker_size}}
  name Tracker9
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {-94.02872351 55.98068474 422.4304457}
  uniform_scale {{tracker_size}}
  name Tracker10
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {322.061851 155.6101684 84.9798398}
  uniform_scale {{tracker_size}}
  name Tracker11
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {326.861054 153.1906363 205.5456408}
  uniform_scale {{tracker_size}}
  name Tracker12
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {18.54714961 151.006311 360.5490358}
  uniform_scale {{tracker_size}}
  name Tracker13
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {-2.427095888 149.5024549 344.4610194}
  uniform_scale {{tracker_size}}
  name Tracker14
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {130.5641016 174.6656256 -119.0661742}
  uniform_scale {{tracker_size}}
  name Tracker15
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {168.1636045 162.7525372 -77.71928681}
  uniform_scale {{tracker_size}}
  name Tracker16
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {204.4161094 65.04005263 172.3167788}
  uniform_scale {{tracker_size}}
  name Tracker17
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {309.638323 216.6048332 33.09529387}
  uniform_scale {{tracker_size}}
  name Tracker18
 }
push $N25e637f0
 Sphere {
  rows 2
  columns 4
  translate {-5.367667564 -1.56646 313.741909}
  uniform_scale {{tracker_size}}
  name Tracker19
 }
 Scene {
  inputs 19
  name Camera01Combiner
 }
 Output {
  name Camera01Output
 }
end_group
Phong {
 inputs 0
 name meadow_geoPhong1
 xpos -3560
 ypos 3679
 disable true
}
ReadGeo2 {
 file M:/00719_grandpa/assets/Environments/Meadow/work/Model/meadow_geo.obj
 display wireframe
 translate {-0.6499999762 -0.1000000015 -0.200000003}
 name meadow_geo1
 xpos -3560
 ypos 3703
 disable true
}
Scene {
 inputs 5
 name Camera01Scene2
 xpos -3074
 ypos 3662
 icon node_scene.xpm
}
push 0
ScanlineRender {
 inputs 3
 name Camera01Render1
 xpos -2721
 ypos 3845
}
Roto {
 inputs 0
 output alpha
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Rectangle1 512 bezier
     {{cc
       {f 8192}
       {px x42000000
        {0 xc2dc0000}
        {xc3110000 x44a6e001}
        {x44fe9555 0}
        {xc4fe9554 0}
        {x45ba6800 x44a6e001}
        {0 xc2dc0000}
        {0 x42dc0010}
        {x45ba6800 x447b4000}
        {xc4fe9554 0}
        {x44fe9555 0}
        {xc3110000 x447b4000}
        {0 x42dc0010}}}
      {cc
       {f 8192}
       {px x42000000
        {0 xc2dc0000}
        {xc352bb82 x431bc120}
        {x44fe9554 0}
        {xc4fe9554 0}
        {x437bec20 x434be7b8}
        {0 xc2dc0000}
        {0 x42dc0000}
        {x4401ffa8 xc401ffb1}
        {xc4fe9554 0}
        {x44fe9554 0}
        {xc401ffb1 xc401ffb1}
        {0 x42dc0000}}}}
     {tx x42000000 x4535e000 x44924000}
     {a fx xc2c80000 fy xc2c80000 ft x40400000 str 1 spx x44700000 spy x44070000 sb 1 ltn x42000000 ltm x42000000 tt x41000000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 8 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 lifetime_start 32
 lifetime_end 32
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto4
 xpos -3610
 ypos 2558
}
Blur {
 size 20
 name Blur4
 xpos -3720
 ypos 2558
}
Camera2 {
 inputs 0
 translate {{curve x1 -206.6316312 -206.6364254 -206.6360354 -206.6312071 -206.6547581 -206.6367093 -206.6227518 -206.6176733 -206.6375065 -206.6246496 -206.6421374 -206.6260673 -206.614383 -206.6167522 -206.6393106 -206.6335942 -206.6067727 -206.631978 -206.6087627 -206.6002771 -206.6212667 -206.6271546 -206.6197298 -206.6211425 -206.6265632 -206.6167624 -206.6241298 -206.6220809 -206.6397588 -206.6242355 -206.6236865 -206.6150178 -206.5900461 -206.628536 -206.6424214 -206.6071723 -206.612632 -206.6403875 -206.6092131 -206.5882783 -206.6231638 -206.6125759 -206.6190806 -206.6297175 -206.6051769 -206.6225846 -206.6316142 -206.6113155 -206.6282302 -206.6359457 -206.6263617 -206.6164544 -206.5941751 -206.6140661 -206.6161345 -206.6001445 -206.5937361 -206.6032357 -206.5684335 -206.5939129 -206.5875346 -206.5716079 -206.5810731 -206.5850706 -206.5543426 -206.572415 -206.5605044 -206.5639502 -206.5471894 -206.5667529 -206.5546185 -206.5944527 -206.5707319 -206.5541899 -206.5563885 -206.5593603 -206.5539464 -206.5443588 -206.5258769 -206.5560555 -206.5169709 -206.5282972 -206.4985413 -206.4860139 -206.5157998 -206.4852692 -206.4742987 -206.4585795 -206.4307314 -206.422102 -206.4060072 -206.3945847 -206.3852831 -206.386339 -206.3588615 -206.38151 -206.3261596 -206.3520921 -206.3284158 -206.3376062 -206.3326087 -206.3191099 -206.3416911 -206.3153596 -206.3689934 -206.3658834 -206.3876849 -206.4318214 -206.4639501 -206.6185123 -206.745057 -207.0125198 -207.1299482 -207.2507682 -207.1817663 -207.287105 -207.3738012 -207.40605 -207.5167034 -207.5843571 -207.6200255 -207.6740762 -207.7905756 -207.8005923 -207.9210935 -207.9725956 -207.998555 -208.0809493 -208.2041311 -208.2167261 -208.4326623 -208.5352053 -208.6619844 -208.7590675 -208.8528184 -208.8992452 -208.9562941 -209.0005079 -209.1430539 -209.2198408 -209.2737557 -209.4298518 -209.3942094 -209.5034557 -209.5310897 -209.5843098 -209.5913578 -209.7345454 -209.7322803 -209.8019265 -209.8617187 -209.9408037 -209.9965566 -210.1340745 -210.1827867 -210.2725028 -210.4810828 -210.5069491 -210.598508 -210.770831 -210.8832502 -210.9927579 -211.2179372 -211.3701569 -211.5942481 -211.7994792 -211.9735448 -212.1048356 -212.4080038 -212.7380187 -213.167718 -213.5840719 -213.7827903} {curve x1 65.29417319 65.29801985 65.28941437 65.29117219 65.29064957 65.29434577 65.29600086 65.29256961 65.27936816 65.29448601 65.28862656 65.29279677 65.29335758 65.285819 65.28567081 65.28923596 65.2901211 65.28813622 65.28880631 65.28677319 65.28070897 65.28793341 65.28852962 65.28678405 65.29099474 65.29474004 65.2900841 65.28288238 65.28594023 65.27715144 65.27788763 65.28820404 65.28603775 65.28060273 65.27866748 65.28362104 65.27815246 65.28349089 65.28423793 65.28136271 65.28489735 65.28330097 65.2819163 65.26804323 65.27553119 65.28004629 65.27746889 65.27562093 65.26799248 65.28136656 65.26947268 65.26070734 65.26989175 65.26018057 65.25328784 65.26775646 65.25888188 65.26341681 65.2620817 65.25054603 65.25814399 65.25028351 65.25326866 65.2572299 65.25972995 65.26533017 65.27346865 65.27004997 65.27847335 65.27338068 65.27734665 65.27748317 65.27483326 65.27205501 65.27326925 65.2759943 65.27881677 65.27310434 65.27296463 65.27959546 65.2646046 65.26330993 65.28990118 65.31526427 65.36097697 65.43915986 65.55866836 65.74165822 65.9760915 66.2578271 66.61553143 67.07410999 67.62114402 68.26999978 68.99804519 69.7981294 70.68997681 71.62773917 72.61743532 73.64752204 74.75172999 75.90353888 77.07278396 78.2965232 79.5592277 80.81722554 82.08652346 83.36425183 84.66951074 85.99023912 87.2791867 88.61365751 89.91215202 91.12729141 92.35359311 93.61765048 94.83861941 96.11259391 97.33260471 98.55668152 99.7803805 100.9209227 102.023703 103.1649183 104.1876097 105.2254127 106.2262999 107.1852111 108.0795549 108.9635152 109.7665099 110.5575957 111.3091749 111.9888049 112.6724275 113.3549607 113.9385998 114.5251989 115.0339747 115.5666645 116.0266946 116.4367606 116.8347409 117.1271625 117.4032296 117.6488625 117.811245 118.0273344 118.1571022 118.2994833 118.4511992 118.595087 118.7563189 118.8405474 118.9909453 119.1267976 119.1877813 119.2688515 119.3450036 119.3868078 119.3911175 119.3930853 119.4609009 119.4816367 119.5255717 119.5304829 119.5394201 119.6107537 119.6662462 119.6421999 119.6356624 119.5722876 119.534169} {curve x1 491.4156752 491.4244749 491.417061 491.4170224 491.4224504 491.4187494 491.415538 491.4133684 491.4258691 491.421035 491.4310603 491.4246729 491.4088016 491.4242988 491.4169771 491.4177859 491.4097086 491.4211174 491.4123454 491.4201273 491.4202309 491.4143972 491.4231408 491.4171688 491.4295216 491.4165487 491.4196233 491.4233418 491.4302522 491.4275235 491.421361 491.4196834 491.4211563 491.4296217 491.4334711 491.4217761 491.4204982 491.4337298 491.4194698 491.4205574 491.4263912 491.4254453 491.4228881 491.4264686 491.4182149 491.425487 491.4302453 491.4346494 491.436202 491.4348724 491.4266564 491.4266451 491.4166272 491.4325344 491.4275558 491.4151995 491.4151049 491.4076901 491.4036321 491.4143818 491.4110538 491.4148433 491.410821 491.4090824 491.3992283 491.4121508 491.413925 491.4152605 491.4056852 491.4150716 491.4111095 491.4240396 491.4244827 491.415521 491.4206944 491.4159265 491.4198568 491.414258 491.4060692 491.4181891 491.4085988 491.4039494 491.4046841 491.3918146 491.4137267 491.4097461 491.4134942 491.415942 491.4289976 491.4292668 491.4355002 491.4507969 491.4657218 491.4678396 491.4869487 491.5042367 491.5161517 491.5327137 491.5433079 491.5649526 491.5675375 491.5845662 491.5982873 491.6038802 491.6279715 491.648716 491.6464108 491.6759847 491.6847757 491.7556134 491.8097841 491.9087804 491.9728587 491.9790113 491.9426674 491.9329052 491.9921898 492.0225897 492.0809972 492.1385233 492.2219091 492.2874247 492.3680933 492.4238202 492.4938708 492.5759151 492.6483726 492.702279 492.7734316 492.80904 492.9047412 492.970423 493.0398449 493.0844876 493.1169487 493.1587137 493.194375 493.2385082 493.279939 493.324739 493.3534922 493.3968553 493.4048816 493.4240283 493.4350306 493.4355778 493.4282938 493.453748 493.4471155 493.4505829 493.463623 493.4680612 493.4517594 493.4882111 493.4714244 493.4904163 493.5324025 493.5264873 493.5442102 493.565921 493.5641963 493.5840245 493.6039912 493.5998844 493.6006213 493.5966891 493.5404541 493.4903231 493.4576087 493.5011831 493.5892827 493.6393911 493.6355399}}
 rotate {{curve x1 -2.045308267 -2.045972515 -2.044753632 -2.045931581 -2.045406073 -2.046505519 -2.047480879 -2.047086206 -2.044684627 -2.048334225 -2.047147529 -2.048361991 -2.048378225 -2.047677347 -2.046581383 -2.046974816 -2.047662753 -2.047763373 -2.047993786 -2.048277553 -2.046189647 -2.047849179 -2.048933667 -2.048476754 -2.049140783 -2.049726018 -2.049096431 -2.047448393 -2.047619085 -2.046182122 -2.046994909 -2.048599919 -2.049214944 -2.047313487 -2.046032729 -2.04881258 -2.046856596 -2.047117693 -2.048920898 -2.04916088 -2.049460063 -2.049894107 -2.05097241 -2.050157705 -2.053966238 -2.055509919 -2.054784751 -2.055890473 -2.055988941 -2.059246945 -2.060001342 -2.063695071 -2.074615643 -2.078741787 -2.084393319 -2.09905875 -2.108671311 -2.116994252 -2.12435213 -2.126313433 -2.129361844 -2.129234594 -2.132754797 -2.135092569 -2.140097156 -2.142937936 -2.146486972 -2.148354193 -2.153906831 -2.154949284 -2.15771805 -2.158816769 -2.161184028 -2.161440904 -2.162390467 -2.163718834 -2.165208946 -2.164600398 -2.165360327 -2.167366168 -2.169193956 -2.176671372 -2.191158091 -2.201896665 -2.219251039 -2.234443602 -2.245945161 -2.258140456 -2.2663183 -2.274596767 -2.276673983 -2.268785633 -2.252745341 -2.237503502 -2.210808807 -2.181772323 -2.155654567 -2.123299925 -2.090819648 -2.054277774 -2.02339249 -1.98835185 -1.952338677 -1.911065423 -1.864731649 -1.801566861 -1.718637652 -1.637731708 -1.561733741 -1.492746416 -1.434248793 -1.367788548 -1.296676585 -1.200937997 -1.098770563 -0.988328258 -0.8567785014 -0.7202913924 -0.5649996627 -0.4023463551 -0.2173151587 -0.007480087037 0.2134475406 0.4264963852 0.6658415175 0.9029157245 1.125925672 1.349505285 1.562732103 1.73879543 1.903985551 2.037536474 2.142956243 2.244178783 2.348517122 2.455615718 2.563475927 2.66642643 2.777726839 2.866344717 2.949647066 3.024277839 3.076821685 3.123516452 3.15082537 3.16562887 3.180713029 3.189302326 3.206249859 3.219369564 3.247860422 3.285909128 3.314618953 3.366113845 3.428358208 3.50063603 3.590343679 3.68429841 3.789181348 3.901412605 4.019264304 4.145607601 4.266045682 4.39009431 4.516280023 4.63820892 4.741563765 4.82157161 4.89347797 4.95623064 5.006640126 5.059355565 5.098205076} {curve x1 -42.87766695 -42.87727618 -42.87730031 -42.87733957 -42.87980603 -42.8784261 -42.87696925 -42.87635394 -42.87855249 -42.87727924 -42.87874539 -42.87721468 -42.87743561 -42.87681093 -42.87930788 -42.87905435 -42.87688376 -42.87920782 -42.87688167 -42.87477835 -42.87753488 -42.87852103 -42.87710113 -42.87807571 -42.87771048 -42.87785166 -42.87915213 -42.87846903 -42.8800608 -42.87809733 -42.87850335 -42.87746931 -42.87446989 -42.87858528 -42.87976445 -42.87657918 -42.87734389 -42.87936049 -42.87623016 -42.87410539 -42.87813252 -42.87763643 -42.87933562 -42.88004572 -42.87849005 -42.88058908 -42.88214173 -42.87904222 -42.88162925 -42.88367712 -42.88361152 -42.88500788 -42.88525784 -42.88758089 -42.89181696 -42.89424944 -42.8972443 -42.90200548 -42.90116659 -42.90760741 -42.91147677 -42.91329554 -42.91951905 -42.92691535 -42.92876085 -42.93503518 -42.93975877 -42.94479045 -42.94868051 -42.95588956 -42.95819789 -42.96564127 -42.96824474 -42.96910809 -42.97244709 -42.97590785 -42.97662252 -42.98044606 -42.9838581 -42.99420211 -42.99753395 -43.01027748 -43.01986441 -43.03853354 -43.06495117 -43.09014621 -43.12319131 -43.1638644 -43.20337667 -43.25541399 -43.31744891 -43.38814236 -43.46614164 -43.56034391 -43.65570466 -43.7643468 -43.86730668 -43.98270698 -44.0916637 -44.19547176 -44.29496917 -44.39489127 -44.50231186 -44.5961737 -44.68287792 -44.75470484 -44.83870795 -44.90417538 -44.95630861 -45.03328026 -45.09443641 -45.16396398 -45.22203612 -45.30320172 -45.37494423 -45.46845041 -45.55865715 -45.63816897 -45.71861893 -45.80586544 -45.89401622 -45.98395032 -46.0671267 -46.14219577 -46.2322502 -46.29818128 -46.36143169 -46.41903383 -46.46364542 -46.4857593 -46.49311775 -46.49152427 -46.47946636 -46.48051895 -46.47910077 -46.47211728 -46.45767491 -46.43664979 -46.42806546 -46.41241293 -46.39288451 -46.37522971 -46.33504058 -46.30773726 -46.26743199 -46.21362366 -46.15075351 -46.09494909 -46.01598549 -45.92129258 -45.8223608 -45.72180988 -45.61091145 -45.50260836 -45.39029791 -45.26422624 -45.13413752 -44.98942032 -44.83661905 -44.65188289 -44.43206707 -44.18683342 -43.92426772 -43.62545415 -43.28715694 -42.90892321 -42.49448498 -42.03300874 -41.56976395 -41.09394643 -40.61974477 -40.14986859 -39.66485301} {curve x1 1.078401379 1.07959257 1.078608471 1.078412461 1.082153896 1.078111705 1.077298343 1.077005702 1.08010616 1.07560546 1.07805614 1.075783844 1.075219649 1.076794341 1.078511724 1.080162412 1.077392327 1.077494785 1.07745117 1.075838447 1.078170694 1.077900631 1.076736186 1.075340974 1.075064901 1.074083675 1.076142623 1.078056836 1.078679891 1.080746948 1.078798871 1.078029476 1.075917112 1.078985029 1.081842585 1.076841923 1.080286278 1.080600298 1.078039952 1.075972818 1.077645545 1.077005705 1.077317021 1.082176118 1.076111841 1.073084222 1.075454138 1.074430999 1.074493253 1.075017412 1.072820469 1.076211004 1.072416433 1.073340574 1.077716664 1.074123069 1.07180063 1.071770857 1.070304967 1.074592532 1.072647877 1.07149092 1.07327281 1.075387312 1.073143043 1.075113456 1.074613933 1.073361307 1.070431863 1.071786121 1.0708755 1.07273911 1.072437828 1.070867221 1.072942625 1.072293898 1.070160357 1.071815611 1.073019832 1.070815866 1.074365995 1.074293881 1.070575121 1.069856495 1.071707184 1.071338584 1.072022053 1.071208947 1.064398475 1.066599754 1.070039809 1.069438885 1.073026413 1.07778584 1.078195063 1.087192002 1.083585821 1.091530846 1.09237216 1.097360622 1.105159737 1.108102642 1.111991574 1.110806764 1.115188931 1.121709589 1.126373264 1.133417663 1.141161453 1.148888322 1.143680526 1.159270892 1.155061977 1.173365928 1.168996503 1.170211182 1.177830329 1.168061878 1.168861083 1.171757192 1.167823124 1.17460749 1.187236659 1.183839745 1.188427611 1.190213971 1.203227125 1.189576801 1.199449759 1.202929484 1.216180492 1.213646123 1.209708898 1.218829598 1.219708335 1.225157363 1.233032936 1.239521839 1.244216234 1.242180467 1.250478359 1.254727533 1.254482183 1.260187784 1.262961843 1.269265359 1.272535763 1.270454939 1.276078987 1.284780542 1.291354333 1.298880814 1.298850462 1.312940263 1.318051949 1.324648331 1.341811865 1.347644686 1.353726682 1.364594069 1.386059126 1.407462512 1.42732161 1.452160247 1.472559553 1.504482128 1.541354817 1.565423784 1.593967411 1.636079481 1.662756927 1.706904341 1.749272646}}
 focal {{curve x1 9.453285913}}
 haperture 8.760888889
 vaperture 4.928
 name Camera3
 label gnp428sh021.00001
 xpos -3668
 ypos 1769
 icon node_camera.xpm
}
set N25faba50 [stack 0]
RotoPaint {
 inputs 0
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 512}
    {t x44700000 x44070000}
    {a}
    {curvegroup Bezier1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {x41200000 x41f00000}
        {x449f6000 x4419c000}
        {xc1200000 xc1f00000}
        {xc3870000 x43070000}
        {x44c94000 x4455c000}
        {x43870000 xc3070000}
        {x42200000 x428c0000}
        {x44f28000 x43820000}
        {xc2200000 xc28c0000}
        {x42dc0000 xc3160000}
        {x449b0000 0}
        {xc2dc0000 x43160000}}}     idem}
     {tx 1 x44bd8800 x43d84000}
     {a str 1 spx x44700000 spy x44070000 sb 1 tt x40800000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier ro 0 go 0 bo 0 ao 0 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {960 540}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name RotoPaint2
 xpos -4308
 ypos 1525
}
Blur {
 size 29
 name Blur1
 xpos -4308
 ypos 1553
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/precomp9.tif
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 name Read3
 xpos -4526
 ypos 1428
}
set N25fac4a0 [stack 0]
Mirror {
 Horizontal true
 name Mirror1
 xpos -4418
 ypos 1488
}
Transform {
 translate {1694 -4}
 center {960 540}
 name Transform3
 xpos -4418
 ypos 1512
}
Merge2 {
 inputs 2
 operation stencil
 name Merge8
 xpos -4418
 ypos 1559
}
push 0
push $N25fac4a0
Mirror {
 Horizontal true
 name Mirror2
 xpos -4635
 ypos 1535
}
Transform {
 translate {-1920 0}
 center {960 540}
 name Transform1
 xpos -4635
 ypos 1559
}
push $N25fac4a0
Merge2 {
 inputs 3+1
 name Merge14
 xpos -4526
 ypos 1559
}
Crop {
 box {-1915 0 3625 1080}
 reformat true
 crop false
 name Crop3
 xpos -4526
 ypos 1583
}
Transform {
 translate {0 30}
 scale {1.1 0.9}
 center {960 540}
 name Transform4
 xpos -4526
 ypos 1677
}
ReadGeo2 {
 file M:/00719_grandpa/assets/Environments/Beach/work/cylinder2.obj
 version 1
 cast_shadow false
 receive_shadow false
 rotate {0 232 0}
 scaling {1 0.45 1}
 uniform_scale 1.42
 name ReadGeo1
 xpos -4526
 ypos 1784
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/sky8.tif
 format "14000 2500 0 0 14000 2500 1 SKYPLATE"
 origset true
 version 1
 name Read5
 xpos -3835
 ypos 371
}
NoOp {
 name In2
 xpos -3835
 ypos 487
 addUserKnob {20 User}
}
Crop {
 box {0 0 {width} {height}}
 name Crop1
 xpos -3850
 ypos 528
 disable true
}
Position {
 translate {{parent.Control2.LXScroll} {parent.Control2.LYScroll}}
 name Position5
 xpos -3850
 ypos 554
}
set N323681f0 [stack 0]
push $N323681f0
Dot {
 name Dot30
 xpos -3521
 ypos 558
}
Position {
 translate {{"(parent.Control2.LXScroll <= 0)? width : -width"} {"(parent.Control2.LYScroll <= 0)? height : - height"}}
 name Position6
 xpos -3555
 ypos 612
}
push 0
push $N323681f0
Dot {
 name Dot31
 xpos -3721
 ypos 558
}
Position {
 translate {{"(parent.Control2.LXScroll <= 0)? width : -width"} 0}
 name Position7
 xpos -3755
 ypos 612
}
push $N323681f0
Dot {
 name Dot32
 xpos -3621
 ypos 558
}
Position {
 translate {0 {"(parent.Control2.LYScroll <= 0)? height : - height"}}
 name Position8
 xpos -3655
 ypos 612
}
Merge2 {
 inputs 4+1
 operation screen
 name Merge16
 xpos -3845
 ypos 669
}
Crop {
 box {0 0 {width} {height}}
 reformat true
 crop false
 name Crop7
 xpos -3845
 ypos 709
 disable {{1-parent.Control2.crop x1 0}}
}
Output {
 name Output2
 xpos -3845
 ypos 749
}
Group {
 inputs 0
 name Grad1
 xpos -3984
 ypos 773
 addUserKnob {20 User}
 addUserKnob {41 format T Constant2.format}
 addUserKnob {41 LLColor T Expression2.LLColor}
 addUserKnob {41 LRColor T Expression2.LRColor}
 addUserKnob {41 URColor T Expression2.URColor}
 addUserKnob {41 ULColor T Expression2.ULColor}
}
 Constant {
  inputs 0
  channels rgb
  format "14000 2500 0 0 14000 2500 1 SKYPLATE"
  name Constant2
  xpos -469
  ypos -253
 }
 Expression {
  temp_name0 LLCorner
  temp_expr0 (1-x/width)*(1-y/height)
  temp_name1 LRCorner
  temp_expr1 (x/width)*(1-y/height)
  temp_name2 URCorner
  temp_expr2 (x/width)*(y/height)
  temp_name3 ULCorner
  temp_expr3 (1-x/width)*(y/height)
  expr0 LLColor.r*LLCorner+LRColor.r*LRCorner+URColor.r*URCorner+ULColor.r*ULCorner
  expr1 LLColor.g*LLCorner+LRColor.g*LRCorner+URColor.g*URCorner+ULColor.g*ULCorner
  expr2 LLColor.b*LLCorner+LRColor.b*LRCorner+URColor.b*URCorner+ULColor.b*ULCorner
  name Expression2
  xpos -469
  ypos -174
  addUserKnob {20 User}
  addUserKnob {18 LLColor}
  LLColor {0.2349999994 0.4702807665 1}
  addUserKnob {18 LRColor}
  LRColor {0.2300000042 0.5376220345 0.6675982475}
  addUserKnob {18 URColor}
  URColor {0.02769457176 0.1257930845 0.9996898174}
  addUserKnob {18 ULColor}
  ULColor {0.02788343281 0.1260046065 0.9996906519}
 }
 Output {
  name Output1
  xpos -469
  ypos -74
 }
end_group
Merge2 {
 inputs 2
 name Merge17
 xpos -3845
 ypos 773
}
Shuffle {
 alpha white
 name Shuffle5
 xpos -3845
 ypos 797
}
Sphere {
 cast_shadow false
 receive_shadow false
 rows 60
 columns 70
 radius 50
 u_extent 131
 v_extent 25
 rot_order YXZ
 rotate {0 285 12}
 uniform_scale 107
 name Sphere1
 xpos -3845
 ypos 821
}
Read {
 inputs 0
 file M:/00719_grandpa/assets/Environments/Meadow/publish/town5.tif
 format "20435 1304 0 0 20435 1304 1 "
 origset true
 name Read10
 xpos -4103
 ypos 1128
}
Grade {
 blackpoint {-0.1199999973 -0.1700000018 -0.1400000006 0}
 whitepoint {1 1.299999952 1.159999967 1.159999967}
 maskChannelInput rgba.alpha
 name Grade9
 xpos -4103
 ypos 1212
}
Transform {
 scale {-1 0.7}
 center {10217.5 652}
 name Transform12
 xpos -4103
 ypos 1248
}
Transform {
 translate {1117 269}
 scale {0.3 0.15}
 center {10217.5 652}
 name Transform13
 xpos -4103
 ypos 1285
}
ReadGeo2 {
 file M:/00719_grandpa/assets/Environments/Beach/work/cylinder2.obj
 version 1
 cast_shadow false
 receive_shadow false
 translate {0 -277 0}
 rotate {0 102 0}
 scaling {1 0.55 1}
 uniform_scale 2.52
 name ReadGeo4
 xpos -4103
 ypos 1309
}
push $N25faba50
Group {
 inputs 0
 name Camera01Trackers2
 xpos -4101
 ypos 1840
 disable true
 addUserKnob {20 User}
 addUserKnob {7 tracker_size l "Tracker Size" t tracker_size R 0 5}
 tracker_size 0.2
}
 Constant {
  inputs 0
  channels rgb
  color {1 0 1 0}
  name TrackerConstant
 }
set N32422d30 [stack 0]
 Sphere {
  rows 2
  columns 4
  translate {21.6818782 44.13374999 -16.85245651}
  uniform_scale {{tracker_size}}
  name Tracker1
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {-74.37568019 -1.506983213 183.2577993}
  uniform_scale {{tracker_size}}
  name Tracker2
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {136.3144344 65.13635387 264.9166782}
  uniform_scale {{tracker_size}}
  name Tracker3
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {242.209344 136.2821674 -18.17558965}
  uniform_scale {{tracker_size}}
  name Tracker4
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {5.211660047 1.53572839 4.165078908}
  uniform_scale {{tracker_size}}
  name Tracker5
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {69.08938049 78.71061564 357.5110226}
  uniform_scale {{tracker_size}}
  name Tracker6
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {22.53571287 146.6773762 -103.6868522}
  uniform_scale {{tracker_size}}
  name Tracker7
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {11.86942392 95.35406984 -17.6506393}
  uniform_scale {{tracker_size}}
  name Tracker8
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {-74.53701094 23.6166665 304.7672687}
  uniform_scale {{tracker_size}}
  name Tracker9
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {-94.02872351 55.98068474 422.4304457}
  uniform_scale {{tracker_size}}
  name Tracker10
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {322.061851 155.6101684 84.9798398}
  uniform_scale {{tracker_size}}
  name Tracker11
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {326.861054 153.1906363 205.5456408}
  uniform_scale {{tracker_size}}
  name Tracker12
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {18.54714961 151.006311 360.5490358}
  uniform_scale {{tracker_size}}
  name Tracker13
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {-2.427095888 149.5024549 344.4610194}
  uniform_scale {{tracker_size}}
  name Tracker14
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {130.5641016 174.6656256 -119.0661742}
  uniform_scale {{tracker_size}}
  name Tracker15
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {168.1636045 162.7525372 -77.71928681}
  uniform_scale {{tracker_size}}
  name Tracker16
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {204.4161094 65.04005263 172.3167788}
  uniform_scale {{tracker_size}}
  name Tracker17
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {309.638323 216.6048332 33.09529387}
  uniform_scale {{tracker_size}}
  name Tracker18
 }
push $N32422d30
 Sphere {
  rows 2
  columns 4
  translate {-5.367667564 -1.56646 313.741909}
  uniform_scale {{tracker_size}}
  name Tracker19
 }
 Scene {
  inputs 19
  name Camera01Combiner
 }
 Output {
  name Camera01Output
 }
end_group
Phong {
 inputs 0
 name meadow_geoPhong2
 xpos -4102
 ypos 1953
 disable true
}
ReadGeo2 {
 file M:/00719_grandpa/assets/Environments/Meadow/work/Model/meadow_geo.obj
 display wireframe
 name meadow_geo2
 xpos -4102
 ypos 2008
 disable true
}
Scene {
 inputs 6
 name Camera01Scene3
 xpos -3821
 ypos 1769
 icon node_scene.xpm
}
push 0
ScanlineRender {
 inputs 3
 name Camera01Render2
 xpos -3831
 ypos 1938
}
Reformat {
 name Reformat2
 xpos -3831
 ypos 2440
}
Defocus {
 inputs 1+1
 defocus 2
 name Defocus1
 xpos -3831
 ypos 2558
}
Merge2 {
 inputs 2
 name Merge18
 xpos -3831
 ypos 3845
}
