set cut_paste_input [stack 0]
version 7.0 v8
push $cut_paste_input
Ramp {
 cliptype none
 p0 {97 848}
 p1 {105 -133}
 type smooth
 color {0 0 0.00400000019 1}
 name Ramp1
 selected true
 xpos -1015
 ypos 565
}
set N3009a310 [stack 0]
Grade {
 channels alpha
 blackpoint 0.02
 whitepoint 0.9
 gamma 0.415
 name Grade4
 selected true
 xpos -1157
 ypos 559
}
Multiply {
 channels rgba
 value 5.2
 mix 0.385
 name Multiply1
 selected true
 xpos -1157
 ypos 646
}
Noise {
 inputs 0
 type turbulence
 size 30
 zoffset {{frame/8}}
 lacunarity 1.34
 gain 0.605
 gamma 0.315
 translate {-4993.4 6.6}
 center {960 540}
 name Noise2
 selected true
 xpos -1393
 ypos 700
}
Multiply {
 value 0.9
 name Multiply4
 selected true
 xpos -1393
 ypos 724
}
Merge2 {
 inputs 2
 operation matte
 name Merge6
 selected true
 xpos -1157
 ypos 730
}
push $N3009a310
EXPTool {
 red 0.12
 green 0.12
 blue 0.12
 name EXPTool5
 selected true
 xpos -1015
 ypos 605
}
Noise {
 inputs 1+1
 invert_mask true
 size 2
 lacunarity 4.05
 gain 2
 gamma 0.03
 scale 1.00000005
 center {960 540}
 color 5
 name Noise1
 selected true
 xpos -1015
 ypos 730
}
Transform {
 translate {-0.200012207 -180.3000031}
 scale 2
 center {959.5999756 179.3999939}
 name Transform2
 selected true
 xpos -1015
 ypos 754
}
Blur {
 size 1.2
 name Blur3
 selected true
 xpos -1015
 ypos 793
}
Grade {
 white 3.75
 name Grade6
 selected true
 xpos -1015
 ypos 844
}
Dot {
 name Dot3
 selected true
 xpos -981
 ypos 894
}
Crop {
 box {0 0 1920 1080}
 name Crop1
 selected true
 xpos -934
 ypos 891
}
