// requires maya "2014";
startAttrPreset( "camera" );
blendAttrStr "iconName" ""; 
blendAttrStr "imageName" "persp1"; 
blendAttrStr "homeCommand" "viewSet -p %camera"; 
blendAttrStr "cameraPrecompTemplate" ""; 
blendAttr "blackBox" 0; 
blendAttr "viewMode" 2; 
blendAttr "templateVersion" 0; 
blendAttr "uiTreatment" 0; 
blendAttr "visibility" 1; 
blendAttr "intermediateObject" 0; 
blendAttr "template" 0; 
blendAttr "ghosting" 0; 
blendAttr "objectColorR" 0; 
blendAttr "objectColorG" 0; 
blendAttr "objectColorB" 0; 
blendAttr "useObjectColor" 0; 
blendAttr "objectColor" 0; 
blendAttr "overrideDisplayType" 0; 
blendAttr "overrideLevelOfDetail" 0; 
blendAttr "overrideShading" 1; 
blendAttr "overrideTexturing" 1; 
blendAttr "overrideVisibility" 1; 
blendAttr "overrideColor" 0; 
blendAttr "lodVisibility" 1; 
blendAttr "selectionChildHighlighting" 1; 
blendAttr "identification" 0; 
blendAttr "layerRenderable" 1; 
blendAttr "layerOverrideColor" 0; 
blendAttr "ghostingControl" 0; 
blendAttr "ghostPreSteps" 3; 
blendAttr "ghostPostSteps" 3; 
blendAttr "ghostStepSize" 1; 
blendAttr "ghostColorPreA" 1; 
blendAttr "ghostColorPreR" 0.4469999969; 
blendAttr "ghostColorPreG" 1; 
blendAttr "ghostColorPreB" 1; 
blendAttr "ghostColorPostA" 1; 
blendAttr "ghostColorPostR" 0.878000021; 
blendAttr "ghostColorPostG" 0.6779999733; 
blendAttr "ghostColorPostB" 0.6629999876; 
blendAttr "ghostRangeStart" 0; 
blendAttr "ghostRangeEnd" 104.1666667; 
blendAttr "renderable" 0; 
blendAttr "horizontalFilmAperture" 0.345; 
blendAttr "verticalFilmAperture" 0.194; 
blendAttr "shakeOverscan" 1; 
blendAttr "shakeOverscanEnabled" 0; 
blendAttr "horizontalFilmOffset" 0; 
blendAttr "verticalFilmOffset" 0; 
blendAttr "shakeEnabled" 0; 
blendAttr "horizontalShake" 0; 
blendAttr "verticalShake" 0; 
blendAttr "stereoHorizontalImageTranslateEnabled" 0; 
blendAttr "stereoHorizontalImageTranslate" 0; 
blendAttr "preScale" 1; 
blendAttr "filmTranslateH" 0; 
blendAttr "filmTranslateV" 0; 
blendAttr "horizontalRollPivot" 0; 
blendAttr "verticalRollPivot" 0; 
blendAttr "filmRollValue" 0; 
blendAttr "filmRollOrder" 0; 
blendAttr "postScale" 1; 
blendAttr "filmFit" 1; 
blendAttr "filmFitOffset" 0; 
blendAttr "overscan" 1; 
blendAttr "panZoomEnabled" 0; 
blendAttr "renderPanZoom" 0; 
blendAttr "horizontalPan" 0; 
blendAttr "verticalPan" 0; 
blendAttr "zoom" 1; 
blendAttr "focalLength" 18; 
blendAttr "lensSqueezeRatio" 1; 
blendAttr "cameraScale" 1; 
blendAttr "nearClipPlane" 0.1; 
blendAttr "farClipPlane" 10000; 
blendAttr "fStop" 5.6; 
blendAttr "focusDistance" 5; 
blendAttr "shutterAngle" 144; 
blendAttr "centerOfInterest" 30.29851482; 
blendAttr "orthographicWidth" 10; 
blendAttr "tumblePivotX" 0; 
blendAttr "tumblePivotY" 0; 
blendAttr "tumblePivotZ" 0; 
blendAttr "usePivotAsLocalSpace" 0; 
blendAttr "locatorScale" 1; 
blendAttr "displayGateMaskOpacity" 0.6999999881; 
blendAttr "displayGateMask" 1; 
blendAttr "displayFilmGate" 0; 
blendAttr "displayResolution" 0; 
blendAttr "displaySafeAction" 0; 
blendAttr "displaySafeTitle" 0; 
blendAttr "displayFieldChart" 0; 
blendAttr "displayFilmPivot" 0; 
blendAttr "displayFilmOrigin" 0; 
blendAttr "clippingPlanes" 1; 
blendAttr "bestFitClippingPlanes" 1; 
blendAttr "depthOfField" 0; 
blendAttr "motionBlur" 0; 
blendAttr "orthographic" 0; 
blendAttr "journalCommand" 0; 
blendAttr "image" 1; 
blendAttr "depth" 0; 
blendAttr "transparencyBasedDepth" 1; 
blendAttr "threshold" 0.9; 
blendAttr "depthType" 1; 
blendAttr "mask" 1; 
blendAttr "displayGateMaskColorR" 0.5; 
blendAttr "displayGateMaskColorG" 0.5; 
blendAttr "displayGateMaskColorB" 0.5; 
blendAttr "backgroundColorR" 0; 
blendAttr "backgroundColorG" 0; 
blendAttr "backgroundColorB" 0; 
blendAttr "focusRegionScale" 1; 
blendAttr "miFbComputeColor" 1; 
blendAttr "miFbBitsizeColor" 0; 
blendAttr "miFbComputeAlpha" 0; 
blendAttr "miFbBitsizeAlpha" 0; 
blendAttr "miFbComputeDepth" 0; 
blendAttr "miFbComputeNormal" 0; 
blendAttr "miFbComputeMotion" 0; 
blendAttr "miFbComputeCoverage" 0; 
blendAttr "miFbComputeTag" 0; 
blendAttr "miFbComputeContour" 0; 
endAttrPreset();
